### ISSUE TITLE
请求将SW799更名为Fine3399

### ISSUE THREAD

**Issue by r1172464137** [ophub/amlogic-s9xxx-armbian#1790]
Fine3399是rumu3f设计的一个多用途嵌入式主板，采用bozztek的SW799系列核心板，处理器为RK3399。

Fine3399资料网站: https://gitee.com/opengisbook/Fine3399-Official

长风大佬的dts提交(其中有SPI Flash和屏幕的定义，但被注释了): https://github.com/cm9vdA/build-linux/commit/ab3e4f56c5738e274b6200172816062648a44698

**Comment by ophub** [comment]
https://github.com/ophub/amlogic-s9xxx-armbian/releases/download/Armbian_jammy_save_2023.10/Armbian_23.11.0_rockchip_fine3399_jammy_6.1.58_server_2023.10.17.img.gz

你下载这个镜像测试下，使用的u-boot和dts文件都是来自 https://github.com/cm9vdA/build-linux 大佬的仓库。测试好了再把sw799合并到一个共用。

**Comment by r1172464137** [comment]
![Cache_2c8f247ae08bb915](https://github.com/ophub/amlogic-s9xxx-armbian/assets/29038520/a3d418f0-b19e-49f2-9d65-3d0b361c70ae)
不行

**Comment by r1172464137** [comment]
```
U-Boot TPL 2022.07 (Oct 18 2023 - 10:03:11)
Trying to boot from BOOTROM
Returning to boot ROM...

U-Boot SPL 2022.07 (Oct 18 2023 - 10:03:11 +0800)
Trying to boot from MMC2


U-Boot 2022.07 (Oct 18 2023 - 10:03:11 +0800)

SoC: Rockchip rk3399
Reset cause: POR
Model: Fine3399
DRAM:  3.9 GiB
PMIC:  RK808
Core:  278 devices, 29 uclasses, devicetree: separate
MMC:   mmc@fe320000: 1, mmc@fe330000: 0
Loading Environment from MMC... *** Warning - bad CRC, using default environment

In:    serial
Out:   serial
Err:   serial
Model: Fine3399
Net:
Error: ethernet@fe300000 address not set.
No ethernet found.

Hit any key to stop autoboot:  0
Card did not respond to voltage select! : -110
switch to partitions #0, OK
mmc0(part 0) is current device
Scanning mmc 0:1...
Found U-Boot script /boot.scr
3252 bytes read in 11 ms (288.1 KiB/s)
## Executing script at 00500000
Boot script loaded from mmc 0
265 bytes read in 9 ms (28.3 KiB/s)
16866283 bytes read in 1612 ms (10 MiB/s)
33923584 bytes read in 3225 ms (10 MiB/s)
78941 bytes read in 25 ms (3 MiB/s)
Failed to load '/dtb/rockchip/overlay/rk3399-fixup.scr'
Unknown command 'kaslrseed' - try 'help'
Moving Image from 0x2080000 to 0x2200000, end=4340000
## Loading init Ramdisk from Legacy Image at 06000000 ...
   Image Name:   uInitrd
   Image Type:   AArch64 Linux RAMDisk Image (gzip compressed)
   Data Size:    16866219 Bytes = 16.1 MiB
   Load Address: 00000000
   Entry Point:  00000000
   Verifying Checksum ... OK
## Flattened Device Tree blob at 01f00000
   Booting using the fdt blob at 0x1f00000
   Loading Ramdisk to f0efe000, end f1f13bab ... OK
   Loading Device Tree to 00000000f0e82000, end 00000000f0efdfff ... OK

Starting kernel ...

efi_free_pool: illegal free 0x00000000f0f16040
efi_free_pool: illegal free 0x00000000f0f13040
efi_free_pool: illegal free 0x00000000f0f11040
[    2.947628] Internal error: Oops: 0000000086000005 [#1] SMP
[    2.948138] Modules linked in:
[    2.948417] CPU: 3 PID: 0 Comm: swapper/3 Tainted: G    B              6.1.58-ophub #1
[    2.949120] Hardware name: Fine3399 (DT)
[    2.949471] pstate: 20000005 (nzCv daif -PAN -UAO -TCO -DIT -SSBS BTYPE=--)
[    2.950089] pc : 0x0
[    2.950294] lr : rcu_core+0x1bc/0x500
[    2.950629] sp : ffffffc00a153ed0
[    2.950925] x29: ffffffc00a153ed0 x28: ffffffc00810faac x27: 0000000000000000
[    2.951565] x26: ffffff80f7f43f38 x25: ffffffc009e8d7c0 x24: 000000000000000a
[    2.952205] x23: 0000000000000003 x22: ffffffc00a153f40 x21: ffffff80006af000
[    2.952847] x20: ffffff80f7f43ec0 x19: 0000000000000004 x18: 000000000000017d
[    2.953488] x17: ffffffc0ee573000 x16: ffffffc00a150000 x15: 0000000000000000
[    2.954128] x14: ffffff80006af000 x13: 00000000000003ee x12: 0000000000000000
[    2.954768] x11: 0000000000000003 x10: ffffffc009d8eaa0 x9 : ffffff80f7f49318
[    2.955408] x8 : fffffffe00233e08 x7 : 0000000000000000 x6 : 0000000000000001
[    2.956050] x5 : ffffff80f7f49300 x4 : 0000000000000000 x3 : 0000000000000000
[    2.956722] x2 : 0000000000000000 x1 : 0000000000000000 x0 : ffffff8001cfe000
[    2.957397] Call trace:
[    2.957635]  0x0
[    2.957824]  rcu_core_si+0x10/0x20
[    2.958156]  _stext+0x10c/0x290
[    2.958466]  ____do_softirq+0x10/0x20
[    2.958823]  call_on_irq_stack+0x24/0x58
[    2.959204]  do_softirq_own_stack+0x1c/0x30
[    2.959605]  irq_exit_rcu+0x7c/0xa4
[    2.959945]  el1_interrupt+0x4c/0xb0
[    2.960294]  el1h_64_irq_handler+0x18/0x2c
[    2.960689]  el1h_64_irq+0x74/0x78
[    2.961019]  cpuidle_enter_state+0x138/0x2f0
[    2.961432]  cpuidle_enter+0x40/0x60
[    2.961780]  do_idle+0x1c8/0x240
[    2.962102]  cpu_startup_entry+0x38/0x40
[    2.962484]  secondary_start_kernel+0x144/0x184
[    2.962923]  __secondary_switched+0xb0/0xb4
[    2.963336] Code: bad PC value
[    2.963633] ---[ end trace 0000000000000000 ]---
[    2.964064] Kernel panic - not syncing: Oops: Fatal exception in interrupt
[    2.964691] SMP: stopping secondary CPUs
[    2.965201] Kernel Offset: disabled
[    2.965529] CPU features: 0x80000,20824084,0000421b
[    2.965984] Memory Limit: none
[    2.966281] ---[ end Kernel panic - not syncing: Oops: Fatal exception in interrupt ]---
```

**Comment by r1172464137** [comment]
> ```
> U-Boot TPL 2022.07 (Oct 18 2023 - 10:03:11)
> Trying to boot from BOOTROM
> Returning to boot ROM...
> 
> U-Boot SPL 2022.07 (Oct 18 2023 - 10:03:11 +0800)
> Trying to boot from MMC2
> 
> 
> U-Boot 2022.07 (Oct 18 2023 - 10:03:11 +0800)
> 
> SoC: Rockchip rk3399
> Reset cause: POR
> Model: Fine3399
> DRAM:  3.9 GiB
> PMIC:  RK808
> Core:  278 devices, 29 uclasses, devicetree: separate
> MMC:   mmc@fe320000: 1, mmc@fe330000: 0
> Loading Environment from MMC... *** Warning - bad CRC, using default environment
> 
> In:    serial
> Out:   serial
> Err:   serial
> Model: Fine3399
> Net:
> Error: ethernet@fe300000 address not set.
> No ethernet found.
> 
> Hit any key to stop autoboot:  0
> Card did not respond to voltage select! : -110
> switch to partitions #0, OK
> mmc0(part 0) is current device
> Scanning mmc 0:1...
> Found U-Boot script /boot.scr
> 3252 bytes read in 11 ms (288.1 KiB/s)
> ## Executing script at 00500000
> Boot script loaded from mmc 0
> 265 bytes read in 9 ms (28.3 KiB/s)
> 16866283 bytes read in 1612 ms (10 MiB/s)
> 33923584 bytes read in 3225 ms (10 MiB/s)
> 78941 bytes read in 25 ms (3 MiB/s)
> Failed to load '/dtb/rockchip/overlay/rk3399-fixup.scr'
> Unknown command 'kaslrseed' - try 'help'
> Moving Image from 0x2080000 to 0x2200000, end=4340000
> ## Loading init Ramdisk from Legacy Image at 06000000 ...
>    Image Name:   uInitrd
>    Image Type:   AArch64 Linux RAMDisk Image (gzip compressed)
>    Data Size:    16866219 Bytes = 16.1 MiB
>    Load Address: 00000000
>    Entry Point:  00000000
>    Verifying Checksum ... OK
> ## Flattened Device Tree blob at 01f00000
>    Booting using the fdt blob at 0x1f00000
>    Loading Ramdisk to f0efe000, end f1f13bab ... OK
>    Loading Device Tree to 00000000f0e82000, end 00000000f0efdfff ... OK
> 
> Starting kernel ...
> 
> efi_free_pool: illegal free 0x00000000f0f16040
> efi_free_pool: illegal free 0x00000000f0f13040
> efi_free_pool: illegal free 0x00000000f0f11040
> [    2.947628] Internal error: Oops: 0000000086000005 [#1] SMP
> [    2.948138] Modules linked in:
> [    2.948417] CPU: 3 PID: 0 Comm: swapper/3 Tainted: G    B              6.1.58-ophub #1
> [    2.949120] Hardware name: Fine3399 (DT)
> [    2.949471] pstate: 20000005 (nzCv daif -PAN -UAO -TCO -DIT -SSBS BTYPE=--)
> [    2.950089] pc : 0x0
> [    2.950294] lr : rcu_core+0x1bc/0x500
> [    2.950629] sp : ffffffc00a153ed0
> [    2.950925] x29: ffffffc00a153ed0 x28: ffffffc00810faac x27: 0000000000000000
> [    2.951565] x26: ffffff80f7f43f38 x25: ffffffc009e8d7c0 x24: 000000000000000a
> [    2.952205] x23: 0000000000000003 x22: ffffffc00a153f40 x21: ffffff80006af000
> [    2.952847] x20: ffffff80f7f43ec0 x19: 0000000000000004 x18: 000000000000017d
> [    2.953488] x17: ffffffc0ee573000 x16: ffffffc00a150000 x15: 0000000000000000
> [    2.954128] x14: ffffff80006af000 x13: 00000000000003ee x12: 0000000000000000
> [    2.954768] x11: 0000000000000003 x10: ffffffc009d8eaa0 x9 : ffffff80f7f49318
> [    2.955408] x8 : fffffffe00233e08 x7 : 0000000000000000 x6 : 0000000000000001
> [    2.956050] x5 : ffffff80f7f49300 x4 : 0000000000000000 x3 : 0000000000000000
> [    2.956722] x2 : 0000000000000000 x1 : 0000000000000000 x0 : ffffff8001cfe000
> [    2.957397] Call trace:
> [    2.957635]  0x0
> [    2.957824]  rcu_core_si+0x10/0x20
> [    2.958156]  _stext+0x10c/0x290
> [    2.958466]  ____do_softirq+0x10/0x20
> [    2.958823]  call_on_irq_stack+0x24/0x58
> [    2.959204]  do_softirq_own_stack+0x1c/0x30
> [    2.959605]  irq_exit_rcu+0x7c/0xa4
> [    2.959945]  el1_interrupt+0x4c/0xb0
> [    2.960294]  el1h_64_irq_handler+0x18/0x2c
> [    2.960689]  el1h_64_irq+0x74/0x78
> [    2.961019]  cpuidle_enter_state+0x138/0x2f0
> [    2.961432]  cpuidle_enter+0x40/0x60
> [    2.961780]  do_idle+0x1c8/0x240
> [    2.962102]  cpu_startup_entry+0x38/0x40
> [    2.962484]  secondary_start_kernel+0x144/0x184
> [    2.962923]  __secondary_switched+0xb0/0xb4
> [    2.963336] Code: bad PC value
> [    2.963633] ---[ end trace 0000000000000000 ]---
> [    2.964064] Kernel panic - not syncing: Oops: Fatal exception in interrupt
> [    2.964691] SMP: stopping secondary CPUs
> [    2.965201] Kernel Offset: disabled
> [    2.965529] CPU features: 0x80000,20824084,0000421b
> [    2.965984] Memory Limit: none
> [    2.966281] ---[ end Kernel panic - not syncing: Oops: Fatal exception in interrupt ]---
> ```

这是我用openwrt仓库打包的日志，我再试试armbian

**Comment by r1172464137** [comment]
armbian log
```
U-Boot TPL 2022.07 (Oct 18 2023 - 10:03:11)
Trying to boot from BOOTROM
Returning to boot ROM...

U-Boot SPL 2022.07 (Oct 18 2023 - 10:03:11 +0800)
Trying to boot from MMC2


U-Boot 2022.07 (Oct 18 2023 - 10:03:11 +0800)

SoC: Rockchip rk3399
Reset cause: POR
Model: Fine3399
DRAM:  3.9 GiB
PMIC:  RK808
Core:  278 devices, 29 uclasses, devicetree: separate
MMC:   mmc@fe320000: 1, mmc@fe330000: 0
Loading Environment from MMC... *** Warning - bad CRC, using default environment

In:    serial
Out:   serial
Err:   serial
Model: Fine3399
Net:
Error: ethernet@fe300000 address not set.
No ethernet found.

Hit any key to stop autoboot:  0
Card did not respond to voltage select! : -110
switch to partitions #0, OK
mmc0(part 0) is current device
Scanning mmc 0:1...
Found U-Boot script /boot.scr
3252 bytes read in 12 ms (264.6 KiB/s)
## Executing script at 00500000
Boot script loaded from mmc 0
269 bytes read in 8 ms (32.2 KiB/s)
16866283 bytes read in 1613 ms (10 MiB/s)
33923584 bytes read in 3225 ms (10 MiB/s)
78941 bytes read in 28 ms (2.7 MiB/s)
Failed to load '/dtb/rockchip/overlay/rk3399-fixup.scr'
Unknown command 'kaslrseed' - try 'help'
Moving Image from 0x2080000 to 0x2200000, end=4340000
## Loading init Ramdisk from Legacy Image at 06000000 ...
   Image Name:   uInitrd
   Image Type:   AArch64 Linux RAMDisk Image (gzip compressed)
   Data Size:    16866219 Bytes = 16.1 MiB
   Load Address: 00000000
   Entry Point:  00000000
   Verifying Checksum ... OK
## Flattened Device Tree blob at 01f00000
   Booting using the fdt blob at 0x1f00000
   Loading Ramdisk to f0efe000, end f1f13bab ... OK
   Loading Device Tree to 00000000f0e82000, end 00000000f0efdfff ... OK

Starting kernel ...

efi_free_pool: illegal free 0x00000000f0f16040
efi_free_pool: illegal free 0x00000000f0f13040
efi_free_pool: illegal free 0x00000000f0f11040

U-Boot TPL 2022.07 (Oct 18 2023 - 10:03:11)
Trying to boot from BOOTROM
Returning to boot ROM...

U-Boot SPL 2022.07 (Oct 18 2023 - 10:03:11 +0800)
Trying to boot from MMC2


U-Boot 2022.07 (Oct 18 2023 - 10:03:11 +0800)

SoC: Rockchip rk3399
Reset cause: POR
Model: Fine3399
DRAM:  3.9 GiB
PMIC:  RK808
Core:  278 devices, 29 uclasses, devicetree: separate
MMC:   mmc@fe320000: 1, mmc@fe330000: 0
Loading Environment from MMC... *** Warning - bad CRC, using default environment

In:    serial
Out:   serial
Err:   serial
Model: Fine3399
Net:
Error: ethernet@fe300000 address not set.
No ethernet found.

Hit any key to stop autoboot:  0
Card did not respond to voltage select! : -110
switch to partitions #0, OK
mmc0(part 0) is current device
Scanning mmc 0:1...
Found U-Boot script /boot.scr
3252 bytes read in 12 ms (264.6 KiB/s)
## Executing script at 00500000
Boot script loaded from mmc 0
269 bytes read in 8 ms (32.2 KiB/s)
16866283 bytes read in 1613 ms (10 MiB/s)
33923584 bytes read in 3225 ms (10 MiB/s)
78941 bytes read in 28 ms (2.7 MiB/s)
Failed to load '/dtb/rockchip/overlay/rk3399-fixup.scr'
Unknown command 'kaslrseed' - try 'help'
Moving Image from 0x2080000 to 0x2200000, end=4340000
## Loading init Ramdisk from Legacy Image at 06000000 ...
   Image Name:   uInitrd
   Image Type:   AArch64 Linux RAMDisk Image (gzip compressed)
   Data Size:    16866219 Bytes = 16.1 MiB
   Load Address: 00000000
   Entry Point:  00000000
   Verifying Checksum ... OK
## Flattened Device Tree blob at 01f00000
   Booting using the fdt blob at 0x1f00000
   Loading Ramdisk to f0efe000, end f1f13bab ... OK
   Loading Device Tree to 00000000f0e82000, end 00000000f0efdfff ... OK

Starting kernel ...

efi_free_pool: illegal free 0x00000000f0f16040
efi_free_pool: illegal free 0x00000000f0f13040
efi_free_pool: illegal free 0x00000000f0f11040

U-Boot TPL 2022.07 (Oct 18 2023 - 10:03:11)
Trying to boot from BOOTROM
Returning to boot ROM...

U-Boot SPL 2022.07 (Oct 18 2023 - 10:03:11 +0800)
Trying to boot from MMC2


U-Boot 2022.07 (Oct 18 2023 - 10:03:11 +0800)

SoC: Rockchip rk3399
Reset cause: POR
Model: Fine3399
DRAM:  3.9 GiB
PMIC:  RK808
Core:  278 devices, 29 uclasses, devicetree: separate
MMC:   mmc@fe320000: 1, mmc@fe330000: 0
Loading Environment from MMC... *** Warning - bad CRC, using default environment

In:    serial
Out:   serial
Err:   serial
Model: Fine3399
Net:
Error: ethernet@fe300000 address not set.
No ethernet found.

Hit any key to stop autoboot:  0
Card did not respond to voltage select! : -110
switch to partitions #0, OK
mmc0(part 0) is current device
Scanning mmc 0:1...
Found U-Boot script /boot.scr
3252 bytes read in 12 ms (264.6 KiB/s)
## Executing script at 00500000
Boot script loaded from mmc 0
269 bytes read in 8 ms (32.2 KiB/s)
16866283 bytes read in 1613 ms (10 MiB/s)
33923584 bytes read in 3225 ms (10 MiB/s)
78941 bytes read in 28 ms (2.7 MiB/s)
Failed to load '/dtb/rockchip/overlay/rk3399-fixup.scr'
Unknown command 'kaslrseed' - try 'help'
Moving Image from 0x2080000 to 0x2200000, end=4340000
## Loading init Ramdisk from Legacy Image at 06000000 ...
   Image Name:   uInitrd
   Image Type:   AArch64 Linux RAMDisk Image (gzip compressed)
   Data Size:    16866219 Bytes = 16.1 MiB
   Load Address: 00000000
   Entry Point:  00000000
   Verifying Checksum ... OK
## Flattened Device Tree blob at 01f00000
   Booting using the fdt blob at 0x1f00000
   Loading Ramdisk to f0efe000, end f1f13bab ... OK
   Loading Device Tree to 00000000f0e82000, end 00000000f0efdfff ... OK

Starting kernel ...

efi_free_pool: illegal free 0x00000000f0f16040
efi_free_pool: illegal free 0x00000000f0f13040
efi_free_pool: illegal free 0x00000000f0f11040
```

**Comment by ophub** [comment]
内核恐慌，你使用sw799的固件可以正常启动？

**Comment by r1172464137** [comment]
可以

**Comment by ophub** [comment]
如果方便挂载img修改的话，你试试把rk3399-bozz-sw799.dtb 重命名成rk3399-fine3399.dtb，更换这个dtb试试？

**Comment by r1172464137** [comment]
我等会儿试下

**Comment by ophub** [comment]
rk3399-bozz-sw799.dtb 这个有dts源码没？我还说好容易有rk3399-fine3399.dts了，用这个呢

**Comment by r1172464137** [comment]
build-linux仓库有个bsp的dts，不知道是不是你说的那个

**Comment by ophub** [comment]
https://github.com/cm9vdA/build-linux/blob/master/boot/dts/rockchip/bsp/rk3399-fine3399.dts

我上面使用的是这个，你说的是哪个？

我回头删除了这个fine3399吧，把之前的sw799改名下，你找到dts了发给我下

**Comment by r1172464137** [comment]
还有我之前尝试过

> https://github.com/cm9vdA/build-linux/blob/master/boot/dts/rockchip/bsp/rk3399-fine3399.dts
> 
> 我上面使用的是这个，你说的是哪个？
> 
> 我回头删除了这个fine3399吧，把之前的sw799改名下，你找到dts了发给我下

行

**Comment by r1172464137** [comment]
再试试

[fine3399-rk3399.zip](https://github.com/ophub/amlogic-s9xxx-armbian/files/13040769/fine3399-rk3399.zip)

**Comment by r1172464137** [comment]
> 再试试
> 
> [fine3399-rk3399.zip](https://github.com/ophub/amlogic-s9xxx-armbian/files/13040769/fine3399-rk3399.zip)

这次八成行

**Comment by r1172464137** [comment]
内核dtb: https://github.com/r1172464137/amlogic-s9xxx-armbian/releases/download/kernel_stable/6.1.58.tar.gz
uboot: https://github.com/r1172464137/amlogic-s9xxx-armbian/releases/download/uboot/uboot.zip

**Comment by ophub** [comment]
https://github.com/ophub/amlogic-s9xxx-armbian/releases/download/Armbian_jammy_save_2023.10/Armbian_23.11.0_rockchip_fine3399_jammy_6.1.59_server_2023.10.20.img.gz


内核和u-boot都使用了你新发的配置文件，你试试这个

**Comment by r1172464137** [comment]
电脑暂时g了送去修了，暂时无法测试。
但根据群友测试，armbian和openwrt均可以开机，但无法获取ip地址，初步推测是网卡没驱动成功。
具体的得等我电脑回来才能搞

**Comment by r1172464137** [comment]
> Fine3399是rumu3f设计的一个多用途嵌入式主板，采用bozztek的SW799系列核心板，处理器为RK3399。
> 
> Fine3399资料网站: https://gitee.com/opengisbook/Fine3399-Official
> 
> 长风大佬的dts提交(其中有SPI Flash和屏幕的定义，但被注释了): [cm9vdA/build-linux@ab3e4f5](https://github.com/cm9vdA/build-linux/commit/ab3e4f56c5738e274b6200172816062648a44698)

我建议依然使用该dts。经过我的测试，kernel panic的出现仅为个例（30次就出现了一次，还有一次卡在了网卡设置那），但在设备长时间未上电的情况下再上电极易会造成内核恐慌。之后就会很少出现这个问题。
所以我建议在使用这个dts的时候在boot.cmd中的bootargs环境变量中加入panic参数以便于自动重启。

**Comment by ophub** [comment]
你使用的是哪个u-boot？cm9vdA的还是你后面发的？这几个文件你测试好了，包括相关文件的修改发给我一套你测试好的组合。

**Comment by r1172464137** [comment]
内核: https://github.com/r1172464137/kernel/releases/download/kernel_stable/5.15.137.tar.gz
uboot: [uboot.zip](https://github.com/ophub/amlogic-s9xxx-armbian/files/13194764/uboot.zip)
dts: https://github.com/cm9vdA/build-linux/commit/ab3e4f56c5738e274b6200172816062648a44698

其中内核暂时不推荐使用5.15，这两天测试了5.15和6.1的内核发现5.15更稳定，几乎不会出现任何问题，6.1问题就有点多了(5.4和和5.10没测试)。
还有顺便说下openwrt-update-rockchip这个升级不了，具体原因是loop0p2挂载不上,具体日志如下，我也看了下升级脚本，尝试自己手动升级，但还是一样的错误，等下我来贴个更具体的日志

dmesg
```
[  700.671390] loop0: detected capacity change from 0 to 2654208
[  700.673190]  loop0: p1 p2
[  700.963534] EXT4-fs (loop0p1): mounted filesystem with ordered data mode. Opts: . Quota mode: none.
[  704.913944] EXT4-fs (loop0p1): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[  704.920211] BTRFS warning: duplicate device /dev/loop0p2 devid 1 generation 17 scanned by mount (10866)
```

```
root@OpenWrt:~# df -h
Filesystem                Size      Used Available Use% Mounted on
udev                    512.0K         0    512.0K   0% /dev
tmpfs                   387.4M    636.0K    386.7M   0% /run
/dev/mmcblk2p2         1023.0M    538.4M    384.8M  58% /
tmpfs                     1.9G     25.0M      1.9G   1% /tmp
tmpfs                   512.0K         0    512.0K   0% /dev
cgroup                    1.9G         0      1.9G   0% /sys/fs/cgroup
/dev/mmcblk2p1          222.8M     71.7M    145.9M  33% /boot
/dev/mmcblk2p3         1023.0M      3.4M   1010.0M   0% /mnt/mmcblk2p3
/dev/mmcblk2p4           55.4G      1.3G     54.1G   2% /mnt/mmcblk2p4
/dev/mmcblk2p4           55.4G      1.3G     54.1G   2% /mnt/mmcblk2p4/docker
```
脚本日志
```
mount: /mnt/mmcblk2p4/root: mount(2) system call failed: File exists.        dmesg(1) may have more information after failed mount system call.
```

**Comment by ophub** [comment]
你是不是写错了？推荐使用5.15内核，你说这个稳定？

**Comment by r1172464137** [comment]
> 你是不是写错了？推荐使用5.15内核，你说这个稳定？
> 
> u-boot我使用你的更新了仓库的文件了，dts我先推送到f大的仓库，以后有更新再优化。

 前两天我把Ubuntu和debian的镜像都测试过了，Ubuntu配6.1启动20次有2,3次启动不了，debian配6.1简直就是没法看，10次就3次能启动成功，5.15+Ubuntu或者debian倒是没什么问题，基本每次都能启动成功

**Comment by ophub** [comment]
那我就改下内核，默认5.15得了

**Comment by ophub** [comment]
你上面说的loop0p2挂载不上的问题，你手动安装时最后一步选择p4分区格式时选择BTRFS，不选ext4。再试试，错误显示挂载选项参数不对，你用哪个op源码编的？

**Comment by r1172464137** [comment]
lede，immoraltal，官方我都试过，用的是armvirt或者armsr的固件打的包，打包的时候rootfs的分区就是btrfs的，用maskrom的方式刷入固件，尝试晶晨宝盒与手动脚本升级的时候也是用btrfs的挂载方式。

我手动升级时挂载loop0p2的命令为:
```
mount -t btrfs -o ro,compress=zstd:6 /dev/loop0p2 /mnt/mmcblk2p4/root
```

**Comment by ophub** [comment]
安装时，mmcblk2p4这个选择btrfs格式，上面的日志显示你p4这个选择的是ext4格式。

**Comment by r1172464137** [comment]
我等下试下

**Comment by r1172464137** [comment]
设置了btrfs
![图片](https://github.com/ophub/amlogic-s9xxx-armbian/assets/29038520/718f62f3-f8ef-4456-9bae-a63d1101515a)

操作日志:
```
root@OpenWrt:~# mkfs.btrfs /dev/mmcblk2p4
btrfs-progs v6.5.1
See https://btrfs.readthedocs.io for more information.

ERROR: /dev/mmcblk2p4 appears to contain an existing filesystem (ext4)
ERROR: use the -f option to force overwrite of /dev/mmcblk2p4
root@OpenWrt:~# mkfs.btrfs -f /dev/mmcblk2p4
btrfs-progs v6.5.1
See https://btrfs.readthedocs.io for more information.

Performing full device TRIM /dev/mmcblk2p4 (55.35GiB) ...
NOTE: several default settings have changed in version 5.15, please make sure
      this does not affect your deployments:
      - DUP for metadata (-m dup)
      - enabled no-holes (-O no-holes)
      - enabled free-space-tree (-R free-space-tree)

Label:              (null)
UUID:               654a112d-a64e-46c5-aff9-bd69c425065a
Node size:          16384
Sector size:        4096
Filesystem size:    55.35GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         DUP               1.00GiB
  System:           DUP               8.00MiB
SSD detected:       yes
Zoned device:       no
Incompat features:  extref, skinny-metadata, no-holes, free-space-tree
Runtime features:   free-space-tree
Checksum:           crc32c
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    55.35GiB  /dev/mmcblk2p4

root@OpenWrt:~# mountmount -t btrfs -o ro,compress=zstd:6 /dev/mmcblk2p /mnt/mmcblk2p4/
mmcblk2p1  mmcblk2p2  mmcblk2p3  mmcblk2p4
root@OpenWrt:~# mount -t btrfs -o rw,compress=zstd:6 /dev/mmcblk2p4 /mnt/mmcblk2p4/
root@OpenWrt:~# lsblk -f
NAME         FSTYPE FSVER LABEL       UUID                                 FSAVAIL FSUSE% MOUNTPOINTS
mmcblk2
├─mmcblk2p1  ext4         BOOT        b65b6241-f5b3-4e91-a69d-b4fb26673e26  145.9M    32% /boot
├─mmcblk2p2  btrfs        ROOTFS      efd617f5-6948-429f-824c-9b9a9e4c0944  664.4M    24% /
├─mmcblk2p3  btrfs        MMC_ROOTFS2 dcd2f06c-d217-4caa-b517-78c23b7b0edf   1010M     0% /mnt/mmcblk2p3
└─mmcblk2p4  btrfs                    654a112d-a64e-46c5-aff9-bd69c425065a   53.3G     0% /mnt/mmcblk2p4
mmcblk2boot0
mmcblk2boot1
root@OpenWrt:~# openwrt-update-rockchip
Current device: Fine3399 [ rk3399 ]
Update using [ openwrt_official_rockchip_fine3399_k5.15.137_2023.10.28.img.gz ] file. Please wait a moment ...
Start update from [ openwrt_official_rockchip_fine3399_k5.15.137_2023.10.28.img ]
Whether to backup and restore the current config files? y/n [y]
mknod: /dev/loop0p1: File exists
mknod: /dev/loop0p2: File exists
The loopdev is /dev/loop0, wait 3 seconds ...
umount /dev/loop0p1 ... ok
mount /dev/loop0p1 -> /mnt/mmcblk2p4/boot ... ok
mount /dev/loop0p2 -> /mnt/mmcblk2p4/root ... mount: /mnt/mmcblk2p4/root: mount(2) system call failed: File exists.
       dmesg(1) may have more information after failed mount system call.
mount failed
```

dmes日志:
```
[  818.521291] BTRFS: device fsid 654a112d-a64e-46c5-aff9-bd69c425065a devid 1 transid 6 /dev/mmcblk2p4 scanned by mkfs.btrfs (32326)
[  854.419654] BTRFS info (device mmcblk2p4): using crc32c (crc32c-generic) checksum algorithm
[  854.419695] BTRFS info (device mmcblk2p4): setting incompat feature flag for COMPRESS_ZSTD (0x10)
[  854.419706] BTRFS info (device mmcblk2p4): use zstd compression, level 6
[  854.419715] BTRFS info (device mmcblk2p4): using free space tree
[  854.419721] BTRFS info (device mmcblk2p4): has skinny extents
[  854.419727] BTRFS info (device mmcblk2p4): flagging fs with big metadata feature
[  854.428223] BTRFS info (device mmcblk2p4): enabling ssd optimizations
[  854.428728] BTRFS info (device mmcblk2p4): checking UUID tree
[  956.578361] loop0: detected capacity change from 0 to 2654208
[  956.579651]  loop0: p1 p2
[  956.864135] EXT4-fs (loop0p1): mounted filesystem with ordered data mode. Opts: . Quota mode: none.
[  960.904319] EXT4-fs (loop0p1): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[  960.910139] BTRFS warning: duplicate device /dev/loop0p2 devid 1 generation 20 scanned by mount (6303)
```

其中的ext4的日志应该是与loop0p1挂载的/mnt/mmcblk2p4/boot有关

**Comment by r1172464137** [comment]
尝试手动升级的日志
```
root@OpenWrt:~# cd /mnt/mmcblk2p4
root@OpenWrt:/mnt/mmcblk2p4# losetup -f -P
boot/
openwrt_official_rockchip_fine3399_k5.15.137_2023.10.28.img
root/
root@OpenWrt:/mnt/mmcblk2p4# losetup -f -P openwrt_official_rockchip_fine3399_k5.15.137_2023.10.28.img
root@OpenWrt:/mnt/mmcblk2p4# losetup | grep "${IMG_NAME}" | awk '{print $1}'
NAME
/dev/loop0
root@OpenWrt:/mnt/mmcblk2p4# umount /dev/loop0
loop0    loop0p1  loop0p2
root@OpenWrt:/mnt/mmcblk2p4# umount /dev/loop0
loop0    loop0p1  loop0p2
root@OpenWrt:/mnt/mmcblk2p4# umount /dev/loop0p1
root@OpenWrt:/mnt/mmcblk2p4# umount /dev/loop0p2
umount: /dev/loop0p2: not mounted.
root@OpenWrt:/mnt/mmcblk2p4# mount -t ext4 -o ro /dev/loop0p1 /mnt/mmcblk2p4/boot/
root@OpenWrt:/mnt/mmcblk2p4# mount -t btrfs -o ro,compress=zstd:6 /dev/loop0p2 /mnt/mmcblk2p4/root
mount: /mnt/mmcblk2p4/root: mount(2) system call failed: File exists.
       dmesg(1) may have more information after failed mount system call.
root@OpenWrt:/mnt/mmcblk2p4# lsblk -f
NAME         FSTYPE FSVER LABEL       UUID                                 FSAVAIL FSUSE% MOUNTPOINTS
loop0
├─loop0p1    ext4         BOOT        b65b6241-f5b3-4e91-a69d-b4fb26673e26  145.9M    32% /mnt/mmcblk2p4/boot
└─loop0p2    btrfs        ROOTFS      efd617f5-6948-429f-824c-9b9a9e4c0944
mmcblk2
├─mmcblk2p1  ext4         BOOT        b65b6241-f5b3-4e91-a69d-b4fb26673e26  145.9M    32% /boot
├─mmcblk2p2  btrfs        ROOTFS      efd617f5-6948-429f-824c-9b9a9e4c0944  664.4M    24% /
├─mmcblk2p3  btrfs        MMC_ROOTFS2 dcd2f06c-d217-4caa-b517-78c23b7b0edf   1010M     0% /mnt/mmcblk2p3
└─mmcblk2p4  btrfs                    654a112d-a64e-46c5-aff9-bd69c425065a   52.9G     1% /mnt/mmcblk2p4
mmcblk2boot0
mmcblk2boot1
```

**Comment by ophub** [comment]
你改了安装脚本？p2怎么才600m？p3是1000m，这两个都不是原版安装脚本的分区结果。可能600M安装高大全有点不够吧。

**Comment by r1172464137** [comment]
没改安装脚本，我安装上就是这么大，我重新划分下试试

**Comment by r1172464137** [comment]
> 你改了安装脚本？p2怎么才600m？p3是1000m，这两个都不是原版安装脚本的分区结果。

你说的安装脚本是把镜像刻到u盘，然后再用脚本写入到emmc里吗

**Comment by ophub** [comment]
https://github.com/ophub/amlogic-s9xxx-openwrt/blob/61ed68db1ca2dc8c0b38429d2b2cc76b66c1e56e/make#L111-L112

你的bootfs和rootfs大小都和默认不一样。


手动挂载不需要加那些参数，简单卸载，格式化，挂载即可。有些参数op不一定认，和armbian不一样，op有些软件包是减配版。
```
umount -l /dev/mmcblk2p3
mkfs.btrfs  /dev/mmcblk2p3 -f
mount /dev/mmcblk2p3 /mnt/mmcblk2p3
```

**Comment by ophub** [comment]
tf/dd，或者rktool写入，应该都不会改变了p1/p2/p3的大小

**Comment by r1172464137** [comment]
我用的这个

![图片](https://github.com/ophub/amlogic-s9xxx-armbian/assets/29038520/04644b90-be74-4682-8afa-d240142f84cd)

**Comment by r1172464137** [comment]
```
root@OpenWrt:~# df -h
Filesystem                Size      Used Available Use% Mounted on
udev                    512.0K         0    512.0K   0% /dev
tmpfs                   387.4M    616.0K    386.8M   0% /run
/dev/mmcblk2p2         1023.0M    287.9M    625.4M  32% /
tmpfs                     1.9G     22.2M      1.9G   1% /tmp
tmpfs                   512.0K         0    512.0K   0% /dev
cgroup                    1.9G         0      1.9G   0% /sys/fs/cgroup
/dev/mmcblk2p2         1023.0M    287.9M    625.4M  32% /opt/docker
/dev/mmcblk2p1          222.8M     71.7M    145.9M  33% /boot
/dev/mmcblk2p4           55.4G      1.3G     52.1G   2% /mnt/mmcblk2p4
/dev/mmcblk2p3         1023.0M      3.5M    903.8M   0% /mnt/mmcblk2p3
```

**Comment by ophub** [comment]
这个分区正常，应该可以正常更新。
docker现在挂载在root根分区会导致满盘了，把docker目录改到p4里（正常情况下脚本会自动指向p4,不用人工调整）

**Comment by r1172464137** [comment]
我开放了fine3399的openwrt的web管理界面和ssh端口
web: http://gpio.518126.xyz:880
ssh: gpio.518126.xyz:222
账号密码均为默认

**Comment by ophub** [comment]
_lede_的我测试手动挂载这个img也失败了，看来这个镜像有问题，我换了_official_的测试通过了。
![Snip20231029_5](https://github.com/ophub/amlogic-s9xxx-armbian/assets/68696949/ca273130-3f10-4438-a5c1-78d3de05f9cf)
![Snip20231029_4](https://github.com/ophub/amlogic-s9xxx-armbian/assets/68696949/8a46cd15-37cd-44cd-be78-7845cae86b16)
![Snip20231029_2](https://github.com/ophub/amlogic-s9xxx-armbian/assets/68696949/bc3cbe09-5cee-4a09-aaf0-2add677addeb)

**Comment by dutong0321** [comment]
上次SW799烧录后板子没有成功启动，期待大佬早日完美适配。

**Comment by r1172464137** [comment]
> 上次SW799烧录后板子没有成功启动，期待大佬早日完美适配。

你是双网口底板吗

**Comment by dutong0321** [comment]
> > 上次SW799烧录后板子没有成功启动，期待大佬早日完美适配。
> 
> 你是双网口底板吗

不是，单网口的，bozz带的那个版本的

**Comment by r1172464137** [comment]
> > > 上次SW799烧录后板子没有成功启动，期待大佬早日完美适配。
> > 
> > 
> > 你是双网口底板吗
> 
> 不是，单网口的，bozz带的那个版本的

那不是有sw799的版本吗，这个专门适配fine3399的

**Comment by dutong0321** [comment]
http://www.bozztek.com/index.php/article/show/aid/839/lang/cn
SW7990K VER1.4(带核心板SW799A VER1.2)
模型：SW7990K VER1.4(带核心板SW799A VER1.2)

SW799烧录进去没有成功，本来打算等更名后，看看能不能适配了我的底板，或者到时候实在不行，买上个FINE3399的底板

**Comment by r1172464137** [comment]
你可以尝试用5.15的内核给sw799打下包，毕竟6.1的fine3399很多时候也很难启动成功，5.15会好一些

**Comment by dutong0321** [comment]
哦哦，感谢帮忙，等摸完鱼回家试试😀

**Comment by icyleaf** [comment]
我刷了好几个 5.15 不同系统的 ext4/btrfs 固件，目前遇到几个问题：

1. load 值不正常，全部是四位数以上，比如 1812
2. apt 安装较大的包有 90% 概率会内核报错（感觉是内核的问题）

<details>
  <summary>dmesg 错误信息</summary>

```
BUG: Bad page map i[ 5712.778853] addr:0000007f8c11c000 vm_flags:00100073 anon_vma:0000000000000000 mapping:ffffff803d21ead0 index:10a2
n process apt-get  pte:60000039c68fc3 pmd:800000042cab003

 file:srcpkgcache.bin fault:filemap_fault mmap:btrfs_file_mmap readpage:btrfs_readpage
[32m[ 5712.212424] page:0000000054c3d84b refcount:3 mapc[ 5712.781472] CPU: 5 PID: 8654 Comm: apt-get Tainted: G    B    C        5.15.143-ophub #1
[ 5712.782654] Hardware name: Fine3399 (DT)
[ 5712.782998] Call trace:
[ 5712.783213]  dump_backtrace+0x0/0x1d0
[ 5712.783538]  show_stack+0x18/0x40
[ 5712.783832]  dump_stack_lvl+0x64/0x80
[ 5712.784157]  dump_stack+0x18/0x34
[ 5712.784450]  print_bad_pte+0x158/0x1e0
[ 5712.784782]  unmap_page_range+0x600/0x81c
[ 5712.785136]  unmap_vmas+0xa0/0x160
[ 5712.785435]  unmap_region+0xb0/0x144
[ 5712.785753]  __do_munmap+0x198/0x504
[ 5712.786070]  __vm_munmap+0x70/0xdc
[ 5712.786372]  __arm64_sys_munmap+0x34/0x50
[ 5712.786726]  invoke_syscall+0x48/0x110
[ 5712.787058]  el0_svc_common.constprop.0+0x50/0x180
[ 5712.787480]  do_el0_svc+0x24/0x84
[ 5712.787774]  el0_svc+0x28/0xa4
[ 5712.788046]  el0t_64_sync_handler+0x108/0x114
[ 5712.788430]  el0t_64_sync+0x1a0/0x1a4
[ 5712.788792] BUG: Bad page map in process apt-get  pte:60000029078fc3 pmd:800000042c96003
[ 5712.789504] page:000000007c180e8f refcount:3 mapcount:-1 mapping:00000000b2b75449 index:0x111b pfn:0x29078
[ 5712.790347] memcg:ffffff800fa96000
[ 5712.790646] aops:0xffffffc00a004f40 ino:e1a3 dentry name:"srcpkgcache.bin"
[ 5712.791249] flags: 0x203e(referenced|uptodate|dirty|lru|active|private|zone=0)
[ 5712.791882] raw: 000000000000203e fffffffe00a41dc8 fffffffe00a41e48 ffffff803d21ead0
[ 5712.792560] raw: 000000000000111b 0000000000000001 00000003fffffffe ffffff800fa96000
[ 5712.793244] page dumped because: bad pte
[ 5712.793588] addr:0000007f8c199000 vm_flags:00100073 anon_vma:0000000000000000 mapping:ffffff803d21ead0 index:111f
[ 5712.794482] file:srcpkgcache.bin fault:filemap_fault mmap:btrfs_file_mmap readpage:btrfs_readpage
[ 5712.795263] CPU: 5 PID: 8654 Comm: apt-get Tainted: G    B    C        5.15.143-ophub #1
[ 5712.795970] Hardware name: Fine3399 (DT)
[ 5712.796314] Call trace:
[ 5712.796531]  dump_backtrace+0x0/0x1d0
[ 5712.796856]  show_stack+0x18/0x40
[ 5712.797150]  dump_stack_lvl+0x64/0x80
[ 5712.797473]  dump_stack+0x18/0x34
[ 5712.797767]  print_bad_pte+0x158/0x1e0
[ 5712.798099]  unmap_page_range+0x600/0x81c
[ 5712.798453]  unmap_vmas+0xa0/0x160
[ 5712.798754]  unmap_region+0xb0/0x144
[ 5712.799071]  __do_munmap+0x198/0x504
[ 5712.799387]  __vm_munmap+0x70/0xdc
[ 5712.799690]  __arm64_sys_munmap+0x34/0x50
[ 5712.800044]  invoke_syscall+0x48/0x110
[ 5712.800376]  el0_svc_common.constprop.0+0x50/0x180
[ 5712.800799]  do_el0_svc+0x24/0x84
[ 5712.801093]  el0_svc+0x28/0xa4
[ 5712.801365]  el0t_64_sync_handler+0x108/0x114
[ 5712.801750]  el0t_64_sync+0x1a0/0x1a4
[ 5712.802094] BUG: Bad page map in process apt-get  pte:60000037e28fc3 pmd:800000042c96003
[ 5712.802806] page:0000000038211b73 refcount:3 mapcount:-1 mapping:00000000b2b75449 index:0x114b pfn:0x37e28
[ 5712.803649] memcg:ffffff800fa96000
[ 5712.803949] aops:0xffffffc00a004f40 ino:e1a3 dentry name:"srcpkgcache.bin"
[ 5712.804550] flags: 0x203e(referenced|uptodate|dirty|lru|active|private|zone=0)
[ 5712.805182] raw: 000000000000203e fffffffe00df89c8 fffffffe00df8a48 ffffff803d21ead0
[ 5712.805859] raw: 000000000000114b 0000000000000001 00000003fffffffe ffffff800fa96000
[ 5712.806544] page dumped because: bad pte
[ 5712.806888] addr:0000007f8c1c9000 vm_flags:00100073 anon_vma:0000000000000000 mapping:ffffff803d21ead0 index:114f
[ 5712.807784] file:srcpkgcache.bin fault:filemap_fault mmap:btrfs_file_mmap readpage:btrfs_readpage
[ 5712.808566] CPU: 5 PID: 8654 Comm: apt-get Tainted: G    B    C        5.15.143-ophub #1
[ 5712.809273] Hardware name: Fine3399 (DT)
[ 5712.809617] Call trace:
ount:-1 mapping:00000000b2b75449 index:0x2cb pfn:0x39c68
 5712.809833]  dump_backtrace+0x0/0x1d0
32m[ 5712.213744] memcg:ffffff800fa96000
[ 571[ 5712.810635]  show_stack+0x18/0x40
2.214513] aops:0xffffffc00a004f40 ino:e1a3 dentry name:"[ 5712.811405]  dump_stack_lvl+0x64/0x80
[ 5712.812204]  dump_stack+0x18/0x34
[ 5712.812498]  print_bad_pte+0x158/0x1e0
[ 5712.812829]  unmap_page_range+0x600/0x81c
[ 5712.813183]  unmap_vmas+0xa0/0x160
[ 5712.813484]  unmap_region+0xb0/0x144
[ 5712.813801]  __do_munmap+0x198/0x504
[ 5712.814117]  __vm_munmap+0x70/0xdc
[ 5712.814420]  __arm64_sys_munmap+0x34/0x50
[ 5712.814774]  invoke_syscall+0x48/0x110
[ 5712.815106]  el0_svc_common.constprop.0+0x50/0x180
[ 5712.815528]  do_el0_svc+0x24/0x84
[ 5712.815822]  el0_svc+0x28/0xa4
[ 5712.816095]  el0t_64_sync_handler+0x108/0x114
[ 5712.816480]  el0t_64_sync+0x1a0/0x1a4
[ 5712.816813] BUG: Bad page map in process apt-get  pte:60000037e2efc3 pmd:800000042c96003
[ 5712.817521] page:0000000074ef8514 refcount:3 mapcount:-1 mapping:00000000b2b75449 index:0x1151 pfn:0x37e2e
[ 5712.818363] memcg:ffffff800fa96000
[ 5712.818663] aops:0xffffffc00a004f40 ino:e1a3 dentry name:"srcpkgcache.bin"
[ 5712.819271] flags: 0x203e(referenced|uptodate|dirty|lru|active|private|zone=0)
[ 5712.819906] raw: 000000000000203e fffffffe00df8b48 fffffffe00df8bc8 ffffff803d21ead0
[ 5712.820583] raw: 0000000000001151 0000000000000001 00000003fffffffe ffffff800fa96000
[ 5712.821259] page dumped because: bad pte
[ 5712.821603] addr:0000007f8c1cc000 vm_flags:00100073 anon_vma:0000000000000000 mapping:ffffff803d21ead0 index:1152
[ 5712.822497] file:srcpkgcache.bin fault:filemap_fault mmap:btrfs_file_mmap readpage:btrfs_readpage
[ 5712.823287] CPU: 5 PID: 8654 Comm: apt-get Tainted: G    B    C        5.15.143-ophub #1
[ 5712.823995] Hardware name: Fine3399 (DT)
[ 5712.824339] Call trace:
[ 5712.824555]  dump_backtrace+0x0/0x1d0
[ 5712.824880]  show_stack+0x18/0x40
[ 5712.825174]  dump_stack_lvl+0x64/0x80
[ 5712.825499]  dump_stack+0x18/0x34
[ 5712.825792]  print_bad_pte+0x158/0x1e0
srcpkgcache.bin"
[ 5712.215116] flags[ 5712.826123]  unmap_page_range+0x600/0x81c
[ 5712.826958]  unmap_vmas+0xa0/0x160
[ 5712.827259]  unmap_region+0xb0/0x144
[ 5712.827576]  __do_munmap+0x198/0x504
[ 5712.827893]  __vm_munmap+0x70/0xdc
[ 5712.828194]  __arm64_sys_munmap+0x34/0x50
[ 5712.828549]  invoke_syscall+0x48/0x110
[ 5712.828881]  el0_svc_common.constprop.0+0x50/0x180
[ 5712.829304]  do_el0_svc+0x24/0x84
[ 5712.829598]  el0_svc+0x28/0xa4
[ 5712.829869]  el0t_64_sync_handler+0x108/0x114
[ 5712.830254]  el0t_64_sync+0x1a0/0x1a4
: 0x203e(referenced|uptodate|dirty|lru|active|private|zone=0) 5712.830651] BUG: Bad page map in process apt-get  pte:6000003eebafc3 pmd:800000042c97003
[ 5712.831826] page:0000000094f04bc0 refcount:3 mapcount:-1 mapping:00000000b2b75449 index:0x125d pfn:0x3eeba
[ 5712.832675] memcg:ffffff800fa96000
[ 5712.832976] aops:0xffffffc00a004f40 ino:e1a3 dentry name:"srcpkgcache.bin"
[ 5712.833578] flags: 0x203e(referenced|uptodate|dirty|lru|active|private|zone=0)
m
[ 5712.215750] raw: 000000000000203e ff[ 5712.834211] raw: 000000000000203e fffffffe00fbae48 fffffffe00fbaec8 ffffff803d21ead0
fffffe00e719c8 fffffffe00e71a48 ffffff803d21ead0
[ 571[ 5712.835368] raw: 000000000000125d 0000000000000001 00000003fffffffe ffffff800fa96000
2.216438] raw: 00000000000002cb 000000000000000[ 5712.836530] page dumped because: bad pte
[ 5712.837343] addr:0000007f8c2d8000 vm_flags:00100073 anon_vma:0000000000000000 mapping:ffffff803d21ead0 index:125e
[ 5712.838237] file:srcpkgcache.bin fault:filemap_fault mmap:btrfs_file_mmap readpage:btrfs_readpage
[ 5712.839017] CPU: 5 PID: 8654 Comm: apt-get Tainted: G    B    C        5.15.143-ophub #1
[ 5712.839725] Hardware name: Fine3399 (DT)
[ 5712.840069] Call trace:
[ 5712.840285]  dump_backtrace+0x0/0x1d0
[ 5712.840611]  show_stack+0x18/0x40
[ 5712.840906]  dump_stack_lvl+0x64/0x80
[ 5712.841230]  dump_stack+0x18/0x34
[ 5712.841524]  print_bad_pte+0x158/0x1e0
[ 5712.841855]  unmap_page_range+0x600/0x81c
[ 5712.842209]  unmap_vmas+0xa0/0x160
[ 5712.842510]  unmap_region+0xb0/0x144
[ 5712.842827]  __do_munmap+0x198/0x504
[ 5712.843143]  __vm_munmap+0x70/0xdc
[ 5712.843445]  __arm64_sys_munmap+0x34/0x50
[ 5712.843800]  invoke_syscall+0x48/0x110
[ 5712.844132]  el0_svc_common.constprop.0+0x50/0x180
[ 5712.844554]  do_el0_svc+0x24/0x84
[ 5712.844848]  el0_svc+0x28/0xa4
[ 5712.845118]  el0t_64_sync_handler+0x108/0x114
[ 5712.845503]  el0t_64_sync+0x1a0/0x1a4
[ 5712.845835] BUG: Bad page map in process apt-get  pte:6000003eeb8fc3 pmd:800000042c97003
[ 5712.846546] page:00000000c0da5cd2 refcount:3 mapcount:-1 mapping:00000000b2b75449 index:0x125b pfn:0x3eeb8
[ 5712.847389] memcg:ffffff800fa96000
[ 5712.847689] aops:0xffffffc00a004f40 ino:e1a3 dentry name:"srcpkgcache.bin"
[ 5712.848292] flags: 0x203e(referenced|uptodate|dirty|lru|active|private|zone=0)
[ 5712.848925] raw: 000000000000203e fffffffe00fbadc8 fffffffe00fbae48 ffffff803d21ead0
[ 5712.849611] raw: 000000000000125b 0000000000000001 00000003fffffffe ffffff800fa96000
[ 5712.850287] page dumped because: bad pte
[ 5712.850631] addr:0000007f8c2d9000 vm_flags:00100073 anon_vma:0000000000000000 mapping:ffffff803d21ead0 index:125f
[ 5712.851526] file:srcpkgcache.bin fault:filemap_fault mmap:btrfs_file_mmap readpage:btrfs_readpage
[ 5712.852306] CPU: 5 PID: 8654 Comm: apt-get Tainted: G    B    C        5.15.143-ophub #1
[ 5712.853013] Hardware name: Fine3399 (DT)
[ 5712.853357] Call trace:
[ 5712.853573]  dump_backtrace+0x0/0x1d0
[ 5712.853898]  show_stack+0x18/0x40
[ 5712.854192]  dump_stack_lvl+0x64/0x80
[ 5712.854517]  dump_stack+0x18/0x34
[ 5712.854811]  print_bad_pte+0x158/0x1e0
[ 5712.855142]  unmap_page_range+0x600/0x81c
[ 5712.855496]  unmap_vmas+0xa0/0x160
[ 5712.855796]  unmap_region+0xb0/0x144
[ 5712.856112]  __do_munmap+0x198/0x504
[ 5712.856428]  __vm_munmap+0x70/0xdc
[ 5712.856730]  __arm64_sys_munmap+0x34/0x50
[ 5712.857083]  invoke_syscall+0x48/0x110
[ 5712.857415]  el0_svc_common.constprop.0+0x50/0x180
[ 5712.857838]  do_el0_svc+0x24/0x84
[ 5712.858132]  el0_svc+0x28/0xa4
[ 5712.858403]  el0t_64_sync_handler+0x108/0x114
[ 5712.858788]  el0t_64_sync+0x1a0/0x1a4
[ 5712.859124] BUG: Bad page map in process apt-get  pte:6000003eebefc3 pmd:800000042c97003
[ 5712.859836] page:0000000037bc3b7c refcount:3 mapcount:-1 mapping:00000000b2b75449 index:0x1261 pfn:0x3eebe
[ 5712.860679] memcg:ffffff800fa96000
[ 5712.860979] aops:0xffffffc00a004f40 ino:e1a3 dentry name:"srcpkgcache.bin"
[ 5712.861580] flags: 0x203e(referenced|uptodate|dirty|lru|active|private|zone=0)
[ 5712.862212] raw: 000000000000203e fffffffe00fbaf48 fffffffe00fbafc8 ffffff803d21ead0
[ 5712.862898] raw: 0000000000001261 0000000000000001 00000003fffffffe ffffff800fa96000
[ 5712.863575] page dumped because: bad pte
[ 5712.863919] addr:0000007f8c2dc000 vm_flags:00100073 anon_vma:0000000000000000 mapping:ffffff803d21ead0 index:1262
[ 5712.864813] file:srcpkgcache.bin fault:filemap_fault mmap:btrfs_file_mmap readpage:btrfs_readpage
[ 5712.865593] CPU: 5 PID: 8654 Comm: apt-get Tainted: G    B    C        5.15.143-ophub #1
[ 5712.866301] Hardware name: Fine3399 (DT)
[ 5712.866645] Call trace:
[ 5712.866861]  dump_backtrace+0x0/0x1d0
[ 5712.867186]  show_stack+0x18/0x40
[ 5712.867480]  dump_stack_lvl+0x64/0x80
[ 5712.867804]  dump_stack+0x18/0x34
[ 5712.868098]  print_bad_pte+0x158/0x1e0
[ 5712.868430]  unmap_page_range+0x600/0x81c
[ 5712.868784]  unmap_vmas+0xa0/0x160
[ 5712.869085]  unmap_region+0xb0/0x144
[ 5712.869401]  __do_munmap+0x198/0x504
[ 5712.869718]  __vm_munmap+0x70/0xdc
[ 5712.870019]  __arm64_sys_munmap+0x34/0x50
[ 5712.870374]  invoke_syscall+0x48/0x110
[ 5712.870706]  el0_svc_common.constprop.0+0x50/0x180
[ 5712.871128]  do_el0_svc+0x24/0x84
[ 5712.871422]  el0_svc+0x28/0xa4
[ 5712.871694]  el0t_64_sync_handler+0x108/0x114
[ 5712.872079]  el0t_64_sync+0x1a0/0x1a4
1 00000003fffffffe ffffff800fa96000
```
</details>

以上问题在 [armbian bozz](https://github.com/xiayang0521/rk3399-images/releases/tag/fine3399-images) 固件正常，这个固件的问题是 hdmi 输出不正常；更新 apt 后重启系统就无法重启。请问大家有遇到过吗？

**Comment by gdanmac** [comment]
bozz 这板子 有新的内核吗

**Comment by ophub** [comment]
现在6.6.y，6.1.y，5.15.y都添加了，你试试fine3399

**Comment by ophub** [comment]
可以

**Comment by 77160860** [comment]
现在6.6内核稳定了么？

**Comment by x2358473** [comment]
@ophub fine3399重启后有大概率会出现这个报错

<img width="1042" alt="Image" src="https://github.com/user-attachments/assets/a55c54aa-b281-4232-9c66-08c09ce7bfa0" />
