### ISSUE TITLE
"SError Interrupt on CPU0, code 0xbf000000 -- SError"

### ISSUE THREAD

**Issue by 467815891a** [ophub/amlogic-s9xxx-armbian#181]
固件用的是：Armbian_22.05.0_Aml_s912-m8s_bullseye_5.4.185_2022.03.18.2236.img.gz
在执行armbian-install这个命令时，100%会在拷贝到`usr/share/locale/`这个目录是死机。下面是日志
```
tar: usr/share/locale/be/LC_MESSAGES/Linux-PAM.mo: time stamp 2022-03-18 22:36:33 is 180923.386671235 s in the future
tar: usr/share/locale/be/LC_MESSAGES/NetworkManager-openvpn.mo: time stamp 2022-03-18 22:36:33 is 180923.05478491 s in the future
tar: usr/share/locale/be/LC_MESSAGES/bison-gnulib.mo: time stamp 2022-03-18 22:36:33 is 180923.054227244 s in the future
tar: usr/share/locale/be/LC_MESSAGES/coreutils.mo: time stamp 2022-03-18 22:36:33 is 180922.965753318 s in the future
tar: usr/share/locale/be/LC_MESSAGES/findutils.mo: time stamp 2022-03-18 22:36:33 is 180922.965188026 s in the future
tar: usr/share/locale/be/LC_MESSAGES/grep.mo: time stamp 2022-03-18 22:36:33 is 180922.964602235 s in the future
tar: usr/share/locale/be/LC_MESSAGES/iso_15924.mo: time stamp 2022-03-18 22:36:33 is 180922.963957693 s in the future
tar: usr/share/locale/be/LC_MESSAGES/iso_3166-1.mo: time stamp 2022-03-18 22:36:33 is 180922.963254526[  542.603137] SError Interrupt on CPU2, code 0xbf000000 -- SError
[  542.603142] CPU: 2 PID: 3612 Comm: tar Tainted: G         C        5.4.185-flippy-71+o #396
[  542.603144] Hardware name: Amlogic Meson GXM (S912) Q201 Development Board (DT)
[  542.603145] pstate: 20000005 (nzCv daif -PAN -UAO)
[  542.603147] pc : __arch_copy_from_user+0x1c4/0x340
[  542.603148] lr : copyin+0x90/0xa0
[  542.603150] sp : ffffffc013dcbaf0
[  542.603151] x29: ffffffc013dcbaf0 x28: 0000000000000c00 
[  542.603155] x27: ffffffc013dcbd60 x26: ffffff808d6dbd00 
[  542.603158] x25: ffffffc013dcbd60 x24: 0000000000000000 
[  542.603161] x23: ffffffc013dcbd50 x22: 0000000000000000 
[  542.603165] x21: ffffff801010f000 x20: 0000000000000c00 
[  542.603168] x19: 0000000000000c00 x18: 0000000000000000 
[  542.603171] x17: 0000000000000000 x16: 0000000000000000 
[  542.603174] x15: 0000000000000000 x14: 2020202020200abe 
[  542.603177] x13: d082d1b5d0bdd0b0 x12: d0b2d087d18ed1bb 
[  542.603181] x11: d0bad0b7d098d020 x10: 202eb0d082d1b0d0 
[  542.603184] x9 : bad0b2d0b8d0b2d0 x8 : d0b7d0b0d082d120 
[  542.603187] x7 : b0d0bdd020202020 x6 : ffffff801010e620 
[  542.603190] x5 : ffffff801010f000 x4 : 0000000000000000 
[  542.603193] x3 : 0000005594929000 x2 : 0000000000000980 
[  542.603196] x1 : 0000005594929250 x0 : ffffff801010e400 
[  542.603200] Kernel panic - not syncing: Asynchronous SError Interrupt
[  542.603202] CPU: 2 PID: 3612 Comm: tar Tainted: G         C        5.4.185-flippy-71+o #396
[  542.603204] Hardware name: Amlogic Meson GXM (S912) Q201 Development Board (DT)
[  542.603205] Call trace:
[  542.603207]  dump_backtrace+0x0/0x160
[  542.603208]  show_stack+0x14/0x20
[  542.603209]  dump_stack+0xa4/0xe0
[  542.603210]  panic+0x150/0x308
[  542.603212]  nmi_panic+0x68/0x70
[  542.603213]  arm64_serror_panic+0x70/0x80
[  542.603214]  enter_from_user_mode+0x0/0x4
[  542.603216]  el1_error+0x8c/0x100
[  542.603217]  __arch_copy_from_user+0x1c4/0x340
[  542.603219]  iov_iter_copy_from_user_atomic+0xfc/0x3d0
[  542.603221]  btrfs_copy_from_user+0x9c/0x11c
[  542.603222]  btrfs_buffered_write.isra.0+0x320/0x5e4
[  542.603224]  btrfs_file_write_iter+0x36c/0x55c
[  542.603225]  new_sync_write+0xec/0x190
[  542.603226]  __vfs_write+0x2c/0x40
[  542.603228]  vfs_write+0xdc/0x1a0
[  542.603229]  ksys_write+0x64/0xf0
[  542.603230]  __arm64_sys_write+0x18/0x20
[  542.603232]  el0_svc_common.constprop.0+0x90/0x230
[  542.603233]  el0_svc_handler+0x24/0x84
[  542.603234]  el0_svc+0x10/0x26c
[  542.603255] SMP: stopping secondary CPUs
[  542.603257] Kernel Offset: disabled
[  542.603258] CPU features: 0x0002,20002004
[  542.603259] Memory Limit: none
```
尝试更换过电源、优盘，仍然无法解决问题。请帮帮忙，谢谢！

**Comment by ophub** [comment]
Kernel panic - Interrupt controller issue

https://support.xilinx.com/s/question/0D52E00006hpYfJSAU/kernel-panic-interrupt-controller-issue?language=en_US

https://lore.kernel.org/linux-arm-kernel/2769202.trDOcCdrXg@diego/T/

你可以试试换个内核看看能不能用，内核错误或者中断控制器问题都会有这样的错误提示。另外你在安装前，先把Armbian系统的时间调整到正常时间再试。

**Comment by 467815891a** [comment]
> Kernel panic - Interrupt controller issue
> 
> https://support.xilinx.com/s/question/0D52E00006hpYfJSAU/kernel-panic-interrupt-controller-issue?language=en_US
> 
> https://lore.kernel.org/linux-arm-kernel/2769202.trDOcCdrXg@diego/T/
> 
> 你可以试试换个内核看看能不能用，内核错误或者中断控制器问题都会有这样的错误提示。另外你在安装前，先把Armbian系统的时间调整到正常时间再试。

我试了最新的focal固件，听了你的建议先校时，然后我把`armbian-install`里面的
```
# Create relevant directories
mkdir -p ${DIR_INSTALL}/{boot/,dev/,media/,mnt/,proc/,run/,sys/} && sync
# Copy the relevant directory
COPY_SRC="etc home lib64 opt root selinux srv usr var"
for src in ${COPY_SRC}; do
    echo "copy [ ${src} ] ..."
    tar -cf - ${src} | (
        cd ${DIR_INSTALL}
        tar -xf -
    )
    sync
done
```
换成了
```
# Create relevant directories
mkdir -p ${DIR_INSTALL}/{boot/,dev/,media/,mnt/,proc/,run/,sys/} && sync
# Copy the relevant directory
COPY_SRC="etc home lib64 opt root selinux srv usr var"
for src in ${COPY_SRC}; do
    echo "copy [ ${src} ] ..."
    cp -ra ${src} ${DIR_INSTALL}
    sync
done
```
反正目前这个问题没有了，不管怎么样，谢谢！感谢付出！
