### ISSUE TITLE
请求支持sm3399b

### ISSUE THREAD

**Issue by Book-fall2wish** [ophub/amlogic-s9xxx-armbian#2521]
**Device Information | 设备信息**
 - SOC: [rk3399]
 - Model [sm3399b]

**Armbian Version | 系统版本**
 - Kernel Version: [e.g. 5.15.100]
 - Release: [e.g. jammy/bullseye]

使用[https://files.kos.org.cn/rockchip/sm3399/](https://files.kos.org.cn/rockchip/sm3399/)中的固件成功刷入
![图片](https://github.com/user-attachments/assets/003621af-7268-4ec9-b9d1-f90f3eab8076)

[sm3399b.dtb.zip](https://github.com/user-attachments/files/16829110/sm3399b.dtb.zip)

经过测试Armbian_24.11.0_rockchip_smart-am40_noble_6.1.107_server_2024.09.01.img替换dtb后也可以正常使用

**Comment by Lemon1151** [comment]
> **Device Information | 设备信息**
> 
> * SOC: [rk3399]
> * Model [sm3399b]
> 
> **Armbian Version | 系统版本**
> 
> * Kernel Version: [e.g. 5.15.100]
> * Release: [e.g. jammy/bullseye]
> 
> 使用https://files.kos.org.cn/rockchip/sm3399/中的固件成功刷入 ![图片](https://private-user-images.githubusercontent.com/13326189/363496343-003621af-7268-4ec9-b9d1-f90f3eab8076.png?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3MjU4NzMyMDMsIm5iZiI6MTcyNTg3MjkwMywicGF0aCI6Ii8xMzMyNjE4OS8zNjM0OTYzNDMtMDAzNjIxYWYtNzI2OC00ZWM5LWI5ZDEtZjkwZjNlYWI4MDc2LnBuZz9YLUFtei1BbGdvcml0aG09QVdTNC1ITUFDLVNIQTI1NiZYLUFtei1DcmVkZW50aWFsPUFLSUFWQ09EWUxTQTUzUFFLNFpBJTJGMjAyNDA5MDklMkZ1cy1lYXN0LTElMkZzMyUyRmF3czRfcmVxdWVzdCZYLUFtei1EYXRlPTIwMjQwOTA5VDA5MDgyM1omWC1BbXotRXhwaXJlcz0zMDAmWC1BbXotU2lnbmF0dXJlPWQ2NDIzZjk5ZmU5ZjFlYTU5Y2RlNDBmMThmNTY3MTdjMzYyYjZhZTQ1MDFjZWZiMTZmOTVkZDRjYzlmOWFmZDQmWC1BbXotU2lnbmVkSGVhZGVycz1ob3N0JmFjdG9yX2lkPTAma2V5X2lkPTAmcmVwb19pZD0wIn0.bYgFnl4Z7GbGge6qDKpkp5wciqcnAaDmEYyIHaMvjKQ)
> 
> [sm3399b.dtb.zip](https://github.com/user-attachments/files/16829110/sm3399b.dtb.zip)
> 
> 经过测试Armbian_24.11.0_rockchip_smart-am40_noble_6.1.107_server_2024.09.01.img替换dtb后也可以正常使用

https://github.com/Lemon1151/rk33xx-armbian/releases/download/Armbian_bookworm_save_2024.09/Armbian_24.8.2_rockchip_sm3399b_bookworm_6.1.109_server_2024.09.09.img.gz          你试试看

**Comment by rookie1988** [comment]
> > **Device Information | 设备信息**
> 
> > 
> 
> > * SOC: [rk3399]
> 
> > * Model [sm3399b]
> 
> > 
> 
> > **Armbian Version | 系统版本**
> 
> > 
> 
> > * Kernel Version: [e.g. 5.15.100]
> 
> > * Release: [e.g. jammy/bullseye]
> 
> > 
> 
> > 使用https://files.kos.org.cn/rockchip/sm3399/中的固件成功刷入 ![图片](https://private-user-images.githubusercontent.com/13326189/363496343-003621af-7268-4ec9-b9d1-f90f3eab8076.png?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3MjU4NzMyMDMsIm5iZiI6MTcyNTg3MjkwMywicGF0aCI6Ii8xMzMyNjE4OS8zNjM0OTYzNDMtMDAzNjIxYWYtNzI2OC00ZWM5LWI5ZDEtZjkwZjNlYWI4MDc2LnBuZz9YLUFtei1BbGdvcml0aG09QVdTNC1ITUFDLVNIQTI1NiZYLUFtei1DcmVkZW50aWFsPUFLSUFWQ09EWUxTQTUzUFFLNFpBJTJGMjAyNDA5MDklMkZ1cy1lYXN0LTElMkZzMyUyRmF3czRfcmVxdWVzdCZYLUFtei1EYXRlPTIwMjQwOTA5VDA5MDgyM1omWC1BbXotRXhwaXJlcz0zMDAmWC1BbXotU2lnbmF0dXJlPWQ2NDIzZjk5ZmU5ZjFlYTU5Y2RlNDBmMThmNTY3MTdjMzYyYjZhZTQ1MDFjZWZiMTZmOTVkZDRjYzlmOWFmZDQmWC1BbXotU2lnbmVkSGVhZGVycz1ob3N0JmFjdG9yX2lkPTAma2V5X2lkPTAmcmVwb19pZD0wIn0.bYgFnl4Z7GbGge6qDKpkp5wciqcnAaDmEYyIHaMvjKQ)
> 
> > 
> 
> > [sm3399b.dtb.zip](https://github.com/user-attachments/files/16829110/sm3399b.dtb.zip)
> 
> > 
> 
> > 经过测试Armbian_24.11.0_rockchip_smart-am40_noble_6.1.107_server_2024.09.01.img替换dtb后也可以正常使用
> 
> 
> 
> https://github.com/Lemon1151/rk33xx-armbian/releases/download/Armbian_bookworm_save_2024.09/Armbian_24.8.2_rockchip_sm3399b_bookworm_6.1.109_server_2024.09.09.img.gz          你试试看

**Comment by rookie1988** [comment]
请问lemon1151，3399b的短接点在哪里，我看这板子都没有刷机按键

**Comment by Book-fall2wish** [comment]
![image_editor_1726417394001](https://github.com/user-attachments/assets/e70e5de6-71a2-4d08-9025-45ce1422dcf1)

**Comment by Lemon1151** [comment]
> **Device Information | 设备信息**
> 
> * SOC: [rk3399]
> * Model [sm3399b]
> 
> **Armbian Version | 系统版本**
> 
> * Kernel Version: [e.g. 5.15.100]
> * Release: [e.g. jammy/bullseye]
> 
> 使用https://files.kos.org.cn/rockchip/sm3399/中的固件成功刷入 ![图片](https://private-user-images.githubusercontent.com/13326189/363496343-003621af-7268-4ec9-b9d1-f90f3eab8076.png?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3MjY1MzY0MDIsIm5iZiI6MTcyNjUzNjEwMiwicGF0aCI6Ii8xMzMyNjE4OS8zNjM0OTYzNDMtMDAzNjIxYWYtNzI2OC00ZWM5LWI5ZDEtZjkwZjNlYWI4MDc2LnBuZz9YLUFtei1BbGdvcml0aG09QVdTNC1ITUFDLVNIQTI1NiZYLUFtei1DcmVkZW50aWFsPUFLSUFWQ09EWUxTQTUzUFFLNFpBJTJGMjAyNDA5MTclMkZ1cy1lYXN0LTElMkZzMyUyRmF3czRfcmVxdWVzdCZYLUFtei1EYXRlPTIwMjQwOTE3VDAxMjE0MlomWC1BbXotRXhwaXJlcz0zMDAmWC1BbXotU2lnbmF0dXJlPWIyNmUzNDAyYWVhMWJmOGNmZDAzMzkzYjhkYzc1ZWFmNGJkNmMxZGNmMWIxY2FlMmQ1ZDY3YTQ3NGUyZDZlMDAmWC1BbXotU2lnbmVkSGVhZGVycz1ob3N0JmFjdG9yX2lkPTAma2V5X2lkPTAmcmVwb19pZD0wIn0.kmKFq4PmHF2fC-TapB_ohHJkx_-iSUfq4wtm0y0WXkg)
> 
> [sm3399b.dtb.zip](https://github.com/user-attachments/files/16829110/sm3399b.dtb.zip)
> 
> 经过测试Armbian_24.11.0_rockchip_smart-am40_noble_6.1.107_server_2024.09.01.img替换dtb后也可以正常使用

可以用不？

**Comment by rookie1988** [comment]
多谢大佬的回答

**Comment by arrio464** [comment]
> > **Device Information | 设备信息**
> > 
> > * SOC: [rk3399]
> > * Model [sm3399b]
> > 
> > **Armbian Version | 系统版本**
> > 
> > * Kernel Version: [e.g. 5.15.100]
> > * Release: [e.g. jammy/bullseye]
> > 
> > 使用[https://files.kos.org.cn/rockchip/sm3399/中的固件成功刷入](https://files.kos.org.cn/rockchip/sm3399/%E4%B8%AD%E7%9A%84%E5%9B%BA%E4%BB%B6%E6%88%90%E5%8A%9F%E5%88%B7%E5%85%A5) ![图片](https://private-user-images.githubusercontent.com/13326189/363496343-003621af-7268-4ec9-b9d1-f90f3eab8076.png?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3MjY1MzY0MDIsIm5iZiI6MTcyNjUzNjEwMiwicGF0aCI6Ii8xMzMyNjE4OS8zNjM0OTYzNDMtMDAzNjIxYWYtNzI2OC00ZWM5LWI5ZDEtZjkwZjNlYWI4MDc2LnBuZz9YLUFtei1BbGdvcml0aG09QVdTNC1ITUFDLVNIQTI1NiZYLUFtei1DcmVkZW50aWFsPUFLSUFWQ09EWUxTQTUzUFFLNFpBJTJGMjAyNDA5MTclMkZ1cy1lYXN0LTElMkZzMyUyRmF3czRfcmVxdWVzdCZYLUFtei1EYXRlPTIwMjQwOTE3VDAxMjE0MlomWC1BbXotRXhwaXJlcz0zMDAmWC1BbXotU2lnbmF0dXJlPWIyNmUzNDAyYWVhMWJmOGNmZDAzMzkzYjhkYzc1ZWFmNGJkNmMxZGNmMWIxY2FlMmQ1ZDY3YTQ3NGUyZDZlMDAmWC1BbXotU2lnbmVkSGVhZGVycz1ob3N0JmFjdG9yX2lkPTAma2V5X2lkPTAmcmVwb19pZD0wIn0.kmKFq4PmHF2fC-TapB_ohHJkx_-iSUfq4wtm0y0WXkg)
> > [sm3399b.dtb.zip](https://github.com/user-attachments/files/16829110/sm3399b.dtb.zip)
> > 经过测试Armbian_24.11.0_rockchip_smart-am40_noble_6.1.107_server_2024.09.01.img替换dtb后也可以正常使用
> 
> 可以用不？

 我fork了一份，选择btrfs作为文件系统构建，ssh连上去后无法执行任何命令，串口中也无法执行命令：
>Begin: Mounting root file system ... Begin: Running /scripts/local-top ... done.
Begin: Running /scripts/local-premount ... Scanning for Btrfs filesystems
registered: /dev/mmcblk2p2
done.
Begin: Will now check root file system ... fsck from util-linux 2.38.1
done.
done.
Begin: Running /scripts/local-bottom ... done.
Begin: Running /scripts/init-bottom ... done.
SELinux:  Could not open policy file <= /etc/selinux/targeted/policy/policy.33:  No such file or directory
Welcome to Armbian-unofficial 24.11.1 bookworm!
[  OK  ] Created slice system-modprobe.slice - Slice /system/modprobe.
[  OK  ] Created slice system-serial\x2dgetty.slice - Slice /system/serial-getty.
[  OK  ] Created slice system-systemd\x2dfsck.slice - Slice /system/systemd-fsck.
[  OK  ] Created slice user.slice - User and Session Slice.
[  OK  ] Started systemd-ask-password-wall.path - Forward Password Requests to Wall Directory Watch.
[  OK  ] Set up automount proc-sys-fs-binfmt_misc.automount - Arbitrary Executable File Formats File System Automount Point.
         Expecting device dev-disk-by\x2duuid-5b285002\x2df064\x2d4a6e\x2db3c2\x2db10a261c93da.device - /dev/disk/by-uuid/5b285002-f064-4a6e-b3c2-b10a261c93da...
         Expecting device dev-ttyAML0.device - /dev/ttyAML0...
         Expecting device dev-ttyS2.device - /dev/ttyS2...
[  OK  ] Reached target integritysetup.target - Local Integrity Protected Volumes.
[  OK  ] Reached target slices.target - Slice Units.
[  OK  ] Reached target swap.target - Swaps.
[  OK  ] Reached target time-set.target - System Time Set.
[  OK  ] Reached target veritysetup.target - Local Verity Protected Volumes.
[  OK  ] Listening on rpcbind.socket - RPCbind Server Activation Socket.
[  OK  ] Listening on syslog.socket - Syslog Socket.
[  OK  ] Listening on systemd-fsckd.socket - fsck to fsckd communication Socket.
[  OK  ] Listening on systemd-initctl.socket - initctl Compatibility Named Pipe.
[  OK  ] Listening on systemd-journald-audit.socket - Journal Audit Socket.
[  OK  ] Listening on systemd-journald-dev-log.socket - Journal Socket (/dev/log).
[  OK  ] Listening on systemd-journald.socket - Journal Socket.
[  OK  ] Listening on systemd-udevd-control.socket - udev Control Socket.
[  OK  ] Listening on systemd-udevd-kernel.socket - udev Kernel Socket.
         Mounting dev-hugepages.mount - Huge Pages File System...
         Mounting dev-mqueue.mount - POSIX Message Queue File System...
         Mounting sys-kernel-debug.mount - Kernel Debug File System...
         Mounting sys-kernel-tracing.mount - Kernel Trace File System...
         Starting fake-hwclock.service - Restore / save the current clock...
         Starting keyboard-setup.service - Set the console keyboard layout...
         Starting kmod-static-nodes.service - Create List of Static Device Nodes...
         Starting modprobe@configfs.service - Load Kernel Module configfs...
         Starting modprobe@dm_mod.service - Load Kernel Module dm_mod...
         Starting modprobe@drm.service - Load Kernel Module drm...
         Starting modprobe@efi_pstore.service - Load Kernel Module efi_pstore...
         Starting modprobe@fuse.service - Load Kernel Module fuse...
         Starting modprobe@loop.service - Load Kernel Module loop...
         Starting systemd-modules-load.service - Load Kernel Modules...
         Starting systemd-remount-fs.service - Remount Root and Kernel File Systems...
         Starting systemd-udev-trigger.service - Coldplug All udev Devices...
[  OK  ] Mounted dev-hugepages.mount - Huge Pages File System.
[  OK  ] Mounted dev-mqueue.mount - POSIX Message Queue File System.
[  OK  ] Mounted sys-kernel-debug.mount - Kernel Debug File System.
[  OK  ] Mounted sys-kernel-tracing.mount - Kernel Trace File System.
[  OK  ] Finished fake-hwclock.service - Restore / save the current clock.
[  OK  ] Finished kmod-static-nodes.service - Create List of Static Device Nodes.
[  OK  ] Finished modprobe@configfs.service - Load Kernel Module configfs.
[  OK  ] Finished modprobe@dm_mod.service - Load Kernel Module dm_mod.
[  OK  ] Finished modprobe@drm.service - Load Kernel Module drm.
[  OK  ] Finished modprobe@efi_pstore.service - Load Kernel Module efi_pstore.
[  OK  ] Finished modprobe@fuse.service - Load Kernel Module fuse.
[  OK  ] Finished modprobe@loop.service - Load Kernel Module loop.
         Mounting sys-fs-fuse-connections.mount - FUSE Control File System...
         Mounting sys-kernel-config.mount - Kernel Configuration File System...
[  OK  ] Finished systemd-modules-load.service - Load Kernel Modules.
[  OK  ] Finished systemd-remount-fs.service - Remount Root and Kernel File Systems.
[  OK  ] Mounted sys-fs-fuse-connections.mount - FUSE Control File System.
[  OK  ] Mounted sys-kernel-config.mount - Kernel Configuration File System.
         Starting systemd-random-seed.service - Load/Save Random Seed...
         Starting systemd-sysctl.service - Apply Kernel Variables...
         Starting systemd-sysusers.service - Create System Users...
[   11.283823] systemd[1]: Finished systemd-sysusers.service - Create System Users.
[  OK  ] Finished systemd-sysusers.service - Create System Users.
[   11.291034] systemd[1]: Finished keyboard-setup.service - Set the console keyboard layout.
[  OK  ] Finished keyboard-setup.service - Set the console keyboard layout.
[   11.322024] systemd[1]: Starting systemd-tmpfiles-setup-dev.service - Create Static Device Nodes in /dev...
         Starting systemd-tmpfiles-setup-dev.service - Create Static Device Nodes in /dev...
[   11.331447] systemd[1]: Finished systemd-sysctl.service - Apply Kernel Variables.
[  OK  ] Finished systemd-sysctl.service - Apply Kernel Variables.
[   11.378021] systemd[1]: Finished systemd-tmpfiles-setup-dev.service - Create Static Device Nodes in /dev.
[  OK  ] Finished systemd-tmpfiles-setup-dev.service - Create Static Device Nodes in /dev.
[   11.384469] systemd[1]: Reached target local-fs-pre.target - Preparation for Local File Systems.
[  OK  ] Reached target local-fs-pre.target - Preparation for Local File Systems.
[   11.426075] systemd[1]: Starting systemd-udevd.service - Rule-based Manager for Device Events and Files...
         Starting systemd-udevd.service - Rule-based Manager for Device Events and Files...
[   11.487985] systemd[1]: Finished systemd-udev-trigger.service - Coldplug All udev Devices.
[  OK  ] Finished systemd-udev-trigger.service - Coldplug All udev Devices.
[   11.596042] systemd[1]: Started systemd-udevd.service - Rule-based Manager for Device Events and Files.
[  OK  ] Started systemd-udevd.service - Rule-based Manager for Device Events and Files.
[   11.633576] systemd[1]: Starting plymouth-start.service - Show Plymouth Boot Screen...
         Starting plymouth-start.service - Show Plymouth Boot Screen...
[   11.692163] systemd[1]: Started plymouth-start.service - Show Plymouth Boot Screen.
[  OK  ] Started plymouth-start.service - Show Plymouth Boot Screen.
[   11.761280] systemd[1]: Found device dev-disk-by\x2duuid-5b285002\x2df064\x2d4a6e\x2db3c2\x2db10a261c93da.device - /dev/disk/by-uuid/5b285002-f064-4a6e-b3c2-b10a261c93da.
[  OK  ] Found device dev-disk-by\x2duuid-5b285002\x2df064\x2d4a6e\x2db3c2\x2db10a261c93da.device - /dev/disk/by-uuid/5b285002-f064-4a6e-b3c2-b10a261c93da.
[   11.796253] systemd[1]: systemd-ask-password-console.path - Dispatch Password Requests to Console Directory Watch was skipped because of an unmet condition check (ConditionPathExists=!/run/plymouth/pid).
[   11.804609] systemd[1]: Started systemd-ask-password-plymouth.path - Forward Password Requests to Plymouth Directory Watch.
[  OK  ] Started systemd-ask-password-plymouth.path - Forward Password Requests to Plymouth Directory Watch.
[   11.807593] systemd[1]: Reached target cryptsetup.target - Local Encrypted Volumes.
[   11.815987] systemd[1]: Reached target paths.target - Path Units.
[  OK  ] Reached target cryptsetup.target - Local Encrypted Volumes.
[  OK  ] Reached target paths.target - Path Units.
[   11.861880] systemd[1]: Starting systemd-fsck@dev-disk-by\x2duuid-5b285002\x2df064\x2d4a6e\x2db3c2\x2db10a261c93da.service - File System Check on /dev/disk/by-uuid/5b285002-f064-4a6e-b3c2-b10a261c93da...
         Starting systemd-fsck@dev-disk-by\x2duuid-5b285002\x2df064\x2d4a6e\x2db3c2\x2db10a261c93da.service - File System Check on /dev/disk/by-uuid/5b285002-f064-4a6e-b3c2-b10a261c93da...
[   11.884809] systemd[1]: Found device dev-ttyS2.device - /dev/ttyS2.
[  OK  ] Found device dev-ttyS2.device - /dev/ttyS2.
[   11.933760] systemd[1]: Started systemd-fsckd.service - File System Check Daemon to report status.
[  OK  ] Started systemd-fsckd.service - File System Check Daemon to report status.
[   11.971560] systemd[1]: Finished systemd-fsck@dev-disk-by\x2duuid-5b285002\x2df064\x2d4a6e\x2db3c2\x2db10a261c93da.service - File System Check on /dev/disk/by-uuid/5b285002-f064-4a6e-b3c2-b10a261c93da.
[  OK  ] Finished systemd-fsck@dev-disk-by\x2duuid-5b285002\x2df064\x2d4a6e\x2db3c2\x2db10a261c93da.service - File System Check on /dev/disk/by-uuid/5b285002-f064-4a6e-b3c2-b10a261c93da.
[   12.045292] r8152-cfgselector 2-1.3: reset high-speed USB device number 3 using ehci-platform
[   12.105195] dw_wdt ff848000.watchdog: No valid TOPs array specified
[   12.113811] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[   12.132686] rockchip_vdec: module is from the staging directory, the quality is unknown, you have been warned.
[   12.150058] Bluetooth: Core ver 2.22
[   12.152259] Bluetooth: Starting self testing
[   12.165413] Bluetooth: ECDH test passed in 10537 usecs
[   12.169963] Bluetooth: SMP test passed in 2167 usecs
[   12.172350] Bluetooth: Finished self testing
[   12.176461] systemd[1]: boot.mount: Directory /boot to mount over is not empty, mounting anyway.
[   12.186823] NET: Registered PF_BLUETOOTH protocol family
[   12.193238] Bluetooth: HCI device and connection manager initialized
[   12.199874] Bluetooth: HCI socket layer initialized
[   12.200098] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[   12.201872] Bluetooth: L2CAP socket layer initialized
[   12.208423] cfg80211: Loaded X.509 cert 'wens: 61c038651aabdcf94bd0ac7ff06c7248db18c600'
[   12.209493] Bluetooth: SCO socket layer initialized
[   12.215702] rkvdec ff660000.video-codec: Adding to iommu group 1
[   12.232553] r8152 2-1.3:1.0: load rtl8153b-2 v2 04/27/23 successfully
[   12.237523] cfg80211: loaded regulatory.db is malformed or signature is missing/invalid
[   12.237604] systemd[1]: Mounting boot.mount - /boot...
[   12.248687] rockchip-rga ff680000.rga: HW Version: 0x03.02
         Mounting boot.mount - /boot...
[   12.258882] rockchip-rga ff680000.rga: Registered rockchip-rga as /dev/video0
[   12.259465] EXT4-fs (mmcblk2p1): mounted filesystem with ordered data mode. Quota mode: none.
[   12.271258] systemd[1]: Mounting tmp.mount - /tmp...
         Mounting tmp.mount - /tmp...
[   12.286241] panfrost ff9a0000.gpu: clock rate = 500000000
[   12.315561] r8152 2-1.3:1.0 eth1: v1.12.13
[   12.340917] systemd[1]: Mounted boot.mount - /boot.
[  OK  ] Mounted boot.mount - /boot.
[   12.350701] systemd[1]: Mounted tmp.mount - /tmp.
[   12.359220] brcmfmac: brcmf_fw_alloc_request: using brcm/brcmfmac43455-sdio for chip BCM4345/6
[   12.359368] Bluetooth: HCI UART driver ver 2.3
[   12.359376] Bluetooth: HCI UART protocol H4 registered
[   12.359379] Bluetooth: HCI UART protocol BCSP registered
[   12.359462] Bluetooth: HCI UART protocol LL registered
[   12.359465] Bluetooth: HCI UART protocol ATH3K registered
[   12.359497] Bluetooth: HCI UART protocol Three-wire (H5) registered
[   12.359858] Bluetooth: HCI UART protocol Intel registered
[   12.360194] Bluetooth: HCI UART protocol Broadcom registered
[   12.360233] Bluetooth: HCI UART protocol QCA registered
[   12.360237] Bluetooth: HCI UART protocol AG6XX registered
[   12.360265] Bluetooth: HCI UART protocol Marvell registered
[   12.361556] hci_uart_bcm serial0-0: supply vbat not found, using dummy regulator
[   12.368020] panfrost ff9a0000.gpu: mali-t860 id 0x860 major 0x2 minor 0x0 status 0x0
[   12.377159] hci_uart_bcm serial0-0: supply vddio not found, using dummy regulator
[   12.378564] panfrost ff9a0000.gpu: features: 00000000,00000407, issues: 00000000,24040400
[   12.459040] panfrost ff9a0000.gpu: Features: L2:0x07120206 Shader:0x00000000 Tiler:0x00000809 Mem:0x1 MMU:0x00002830 AS:0xff JS:0x7
[   12.459055] panfrost ff9a0000.gpu: shader_present=0xf l2_present=0x1
[  OK  ] Mounted tmp.mount - /tmp.
[   12.482330] systemd[1]: Reached target local-fs.target - Local File Systems.
[  OK  ] Reached target local-fs.target - Local File Systems.
[   12.501166] dw-apb-uart ff180000.serial: failed to request DMA
[   12.506649] brcmfmac mmc0:0001:1: Direct firmware load for brcm/brcmfmac43455-sdio.amd,sm3399b.bin failed with error -2
[   12.518229] brcmfmac mmc0:0001:1: loading /lib/firmware/brcm/brcmfmac43455-sdio.txt failed with error -22
[   12.523962] brcmfmac mmc0:0001:1: Direct firmware load for brcm/brcmfmac43455-sdio.txt failed with error -22
[   12.525800] systemd[1]: Starting armbian-zram-config.service - Armbian ZRAM config...
         Starting armbian-zram-config.service - Armbian ZRAM config...
[   12.552407] systemd[1]: Starting console-setup.service - Set console font and keymap...
         Starting console-setup.service - Set console font and keymap...
[   12.569646] systemd[1]: Starting plymouth-read-write.service - Tell Plymouth To Write Out Runtime Data...
         Starting plymouth-read-write.service - Tell Plymouth To Write Out Runtime Data...
[   12.587224] systemd[1]: Starting systemd-binfmt.service - Set Up Additional Binary Formats...
         Starting systemd-binfmt.service - Set Up Additional Binary Formats...
[   12.603317] systemd[1]: Received SIGRTMIN+20 from PID 338 (plymouthd).
[   12.613791] systemd[1]: Finished plymouth-read-write.service - Tell Plymouth To Write Out Runtime Data.
[  OK  ] Finished plymouth-read-write.service - Tell Plymouth To Write Out Runtime Data.
[   12.626663] systemd[1]: proc-sys-fs-binfmt_misc.automount: Got automount request for /proc/sys/fs/binfmt_misc, triggered by 554 (systemd-binfmt)
[   12.681529] systemd[1]: Mounting proc-sys-fs-binfmt_misc.mount - Arbitrary Executable File Formats File System...
         Mounting proc-sys-fs-binfmt_misc.mount - Arbitrary Executable File Formats File System...
[   12.719824] systemd[1]: Mounted proc-sys-fs-binfmt_misc.mount - Arbitrary Executable File Formats File System.
[  OK  ] Mounted proc-sys-fs-binfmt_misc.mount - Arbitrary Executable File Formats File System.
[   12.727987] zram: Added device: zram0
[   12.729940] systemd[1]: Finished systemd-binfmt.service - Set Up Additional Binary Formats.
[   12.735832] zram: Added device: zram1
[  OK  ] Finished systemd-binfmt.service - Set Up Additional Binary Formats.
[   12.741663] zram: Added device: zram2
[   12.777731] Bluetooth: hci0: BCM: chip id 107
[   12.783509] Bluetooth: hci0: BCM: features 0x2f
[   12.790856] Bluetooth: hci0: BCM4345C0
[   12.795865] Bluetooth: hci0: BCM4345C0 (003.001.025) build 0000
[   12.810025] Bluetooth: hci0: BCM4345C0 'brcm/BCM4345C0.hcd' Patch
[   12.833186] zram0: detected capacity change from 0 to 3951272
[   13.813903] Bluetooth: hci0: BCM: features 0x2f
[   13.827764] Bluetooth: hci0: BCM43455 37.4MHz Raspberry Pi 3+-0190
[   13.832891] Bluetooth: hci0: BCM4345C0 (003.001.025) build 0382
[   13.881265] [drm] Initialized panfrost 1.2.0 20180908 for ff9a0000.gpu on minor 1
[   14.076883] random: crng init done
[   14.094792] systemd[1]: Finished systemd-random-seed.service - Load/Save Random Seed.
[  OK  ] Finished systemd-random-seed.service - Load/Save Random Seed.
[   14.104023] systemd[1]: first-boot-complete.target - First Boot Complete was skipped because of an unmet condition check (ConditionFirstBoot=yes).
[   14.120099] Adding 1975632k swap on /dev/zram0.  Priority:5 extents:1 across:1975632k SSFS
[   14.141576] systemd[1]: Starting systemd-machine-id-commit.service - Commit a transient machine-id on disk...
         Starting systemd-machine-id-commit.service - Commit a transient machine-id on disk...
[   14.165818] systemd[1]: Listening on systemd-rfkill.socket - Load/Save RF Kill Switch Status /dev/rfkill Watch.
[  OK  ] Listening on systemd-rfkill.socket - Load/Save RF Kill Switch Status /dev/rfkill Watch.
[   14.187384] systemd[1]: Starting systemd-rfkill.service - Load/Save RF Kill Switch Status...
         Starting systemd-rfkill.service - Load/Save RF Kill Switch Status...
[   14.227645] systemd[1]: etc-machine\x2did.mount: Deactivated successfully.
[   14.236128] systemd[1]: Finished systemd-machine-id-commit.service - Commit a transient machine-id on disk.
[  OK  ] Finished systemd-machine-id-commit.service - Commit a transient machine-id on disk.
[   14.258595] systemd[1]: Reached target bluetooth.target - Bluetooth Support.
[  OK  ] Reached target bluetooth.target - Bluetooth Support.
[   14.270353] systemd[1]: Started systemd-rfkill.service - Load/Save RF Kill Switch Status.
[  OK  ] Started systemd-rfkill.service - Load/Save RF Kill Switch Status.
[   14.302264] systemd[1]: systemd-ask-password-console.path - Dispatch Password Requests to Console Directory Watch was skipped because of an unmet condition check (ConditionPathExists=!/run/plymouth/pid).
[   14.324662] zram1: detected capacity change from 0 to 102400
[   14.353592] systemd[1]: Starting modprobe@dm_mod.service - Load Kernel Module dm_mod...
         Starting modprobe@dm_mod.service - Load Kernel Module dm_mod...
[   14.405882] systemd[1]: Starting modprobe@efi_pstore.service - Load Kernel Module efi_pstore...
         Starting modprobe@efi_pstore.service - Load Kernel Module efi_pstore...
[   14.426306] systemd[1]: Starting modprobe@loop.service - Load Kernel Module loop...
[   14.439482] systemd[1]: Finished armbian-zram-config.service - Armbian ZRAM config.
         Starting modprobe@loop.service - Load Kernel Module loop...
[  OK  ] Finished armbian-zram-config.service - Armbian ZRAM config.
[   14.518743] systemd[1]: modprobe@dm_mod.service: Deactivated successfully.
[   14.519778] systemd[1]: Finished modprobe@dm_mod.service - Load Kernel Module dm_mod.
[   14.545264] systemd[1]: modprobe@efi_pstore.service: Deactivated successfully.
[   14.547868] systemd[1]: Finished modprobe@efi_pstore.service - Load Kernel Module efi_pstore.
[  OK  ] Finished modprobe@dm_mod.service - Load Kernel Module dm_mod.
[  OK  ] Finished modprobe@efi_pstore.service - Load Kernel Module efi_pstore.
[   14.572240] systemd[1]: modprobe@loop.service: Deactivated successfully.
[   14.573628] systemd[1]: Finished modprobe@loop.service - Load Kernel Module loop.
[  OK  ] Finished modprobe@loop.service - Load Kernel Module loop.
[   14.629668] systemd[1]: Starting armbian-ramlog.service - Armbian memory supported logging...
         Starting armbian-ramlog.service - Armbian memory supported logging...
[   14.632672] systemd[1]: systemd-pstore.service - Platform Persistent Storage Archival was skipped because of an unmet condition check (ConditionDirectoryNotEmpty=/sys/fs/pstore).
[   14.632934] systemd[1]: systemd-repart.service - Repartition Root Disk was skipped because no trigger condition checks were met.
[   14.699961] EXT4-fs (zram1): mounted filesystem without journal. Quota mode: none.
[   15.060845] systemd[1]: Finished armbian-ramlog.service - Armbian memory supported logging.
[  OK  ] Finished armbian-ramlog.service - Armbian memory supported logging.
[   15.102060] systemd[1]: Starting systemd-journald.service - Journal Service...
         Starting systemd-journald.service - Journal Service...
[   15.233652] systemd[1]: Started systemd-journald.service - Journal Service.
[  OK  ] Started systemd-journald.service - Journal Service.
         Starting systemd-journal-flush.service - Flush Journal to Persistent Storage...
[   15.325616] systemd-journald[836]: Received client request to flush runtime journal.
[   15.329615] systemd-journald[836]: Creating journal file /var/log/journal/6aacf5094db649d9960ef0a83a8372f0/system.journal on a btrfs file system, and copy-on-write is enabled. This is likely to slow down journal access substantially, please consider turning off the copy-on-write file attribute on the journal directory, using chattr +C.
[  OK  ] Finished systemd-journal-flush.service - Flush Journal to Persistent Storage.
         Starting systemd-tmpfiles-setup.service - Create System Files and Directories...
[  OK  ] Finished systemd-tmpfiles-setup.service - Create System Files and Directories.
         Mounting run-rpc_pipefs.mount - RPC Pipe File System...
         Starting rpcbind.service - RPC bind portmap service...
[   15.573737] RPC: Registered named UNIX socket transport module.
[   15.577092] RPC: Registered udp transport module.
[   15.577098] RPC: Registered tcp transport module.
[   15.577101] RPC: Registered tcp NFSv4.1 backchannel transport module.
         Starting systemd-resolved.service - Network Name Resolution...
         Starting systemd-update-utmp.service - Record System Boot/Shutdown in UTMP...
[  OK  ] Started rpcbind.service - RPC bind portmap service.
[FAILED] Failed to start console-setup.service - Set console font and keymap.
See 'systemctl status console-setup.service' for details.
[  OK  ] Mounted run-rpc_pipefs.mount - RPC Pipe File System.
[  OK  ] Reached target rpc_pipefs.target.
[  OK  ] Reached target rpcbind.target - RPC Port Mapper.
[  OK  ] Reached target nfs-client.target - NFS client services.
[  OK  ] Reached target remote-fs-pre.target - Preparation for Remote File Systems.
[  OK  ] Reached target remote-fs.target - Remote File Systems.
[  OK  ] Finished systemd-update-utmp.service - Record System Boot/Shutdown in UTMP.
[  OK  ] Started systemd-resolved.service - Network Name Resolution.
[  OK  ] Reached target nss-lookup.target - Host and Network Name Lookups.
[  OK  ] Reached target sysinit.target - System Initialization.
[  OK  ] Started systemd-tmpfiles-clean.timer - Daily Cleanup of Temporary Directories.
[  OK  ] Listening on dbus.socket - D-Bus System Message Bus Socket.
[  OK  ] Reached target sockets.target - Socket Units.
         Starting armbian-hardware-monitor.service - Armbian hardware monitoring...
         Starting armbian-hardware-optimize.service - Armbian hardware optimization...
         Starting armbian-led-state.service - Armbian leds state...
         Starting armbian-resize-filesystem.service - Armbian filesystem resize...
[  OK  ] Finished armbian-hardware-monitor.service - Armbian hardware monitoring.
[  OK  ] Finished armbian-led-state.service - Armbian leds state.
[  OK  ] Finished armbian-hardware-optimize.service - Armbian hardware optimization.
[  OK  ] Finished armbian-resize-filesystem.service - Armbian filesystem resize.
[  OK  ] Reached target basic.target - Basic System.
         Starting alsa-restore.service - Save/Restore Sound Card State...
[  OK  ] Started cron.service - Regular background program processing daemon.
         Starting dbus.service - D-Bus System Message Bus...
         Starting e2scrub_reap.service - Remove Stale Online ext4 Metadata Check Snapshots...
         Starting rng-tools-debian.service - LSB: rng-tools (Debian variant)...
         Starting rsyslog.service - System Logging Service...
         Starting sysfsutils.service - LSB: Set sysfs variables from /etc/sysfs.conf...
         Starting systemd-logind.service - User Login Management...
[  OK  ] Started dbus.service - D-Bus System Message Bus.
[  OK  ] Started rsyslog.service - System Logging Service.
[  OK  ] Finished alsa-restore.service - Save/Restore Sound Card State.
[   17.140562] systemd-journald[836]: Received client request to relinquish /var/log/journal/6aacf5094db649d9960ef0a83a8372f0 access.
[  OK  ] Reached target sound.target - Sound Card.
         Starting NetworkManager.service - Network Manager...
         Starting wpa_supplicant.service - WPA supplicant...
[  OK  ] Finished e2scrub_reap.service - Remove Stale Online ext4 Metadata Check Snapshots.
[  OK  ] Started rng-tools-debian.service - LSB: rng-tools (Debian variant).
[  OK  ] Started sysfsutils.service - LSB: Set sysfs variables from /etc/sysfs.conf.
[  OK  ] Started wpa_supplicant.service - WPA supplicant.
[  OK  ] Started systemd-logind.service - User Login Management.
[  OK  ] Started NetworkManager.service - Network Manager.
[  OK  ] Reached target network.target - Network.
[  OK  ] Reached target network-online.target - Network is Online.
         Starting chrony.service - chrony, an NTP client/server...
         Starting openvpn.service - OpenVPN service...
         Starting rc-local.service - /etc/rc.local Compatibility...
         Starting rpc-statd-notify.service - Notify NFS peers of a restart...
         Starting ssh.service - OpenBSD Secure Shell server...
         Starting systemd-user-sessions.service - Permit User Sessions...
[  OK  ] Started unattended-upgrades.service - Unattended Upgrades Shutdown.
[  OK  ] Started vnstat.service - vnStat network traffic monitor.
[  OK  ] Finished openvpn.service - OpenVPN service.
[  OK  ] Started rpc-statd-notify.service - Notify NFS peers of a restart.
[  OK  ] Finished systemd-user-sessions.service - Permit User Sessions.
[   17.641681] usbcore: registered new interface driver brcmfmac
[  OK  ] Started chrony.service - chrony, an NTP client/server.
[  OK  ] Reached target time-sync.target - System Time Synchronized.
[  OK  ] Started apt-daily.timer - Daily apt download activities.
[  OK  ] Started apt-daily-upgrade.timer - Daily apt upgrade and clean activities.
[  OK  ] Started dpkg-db-backup.timer - Daily dpkg database backup timer.
[  OK  ] Started e2scrub_all.timer - Periodic ext4 Online Metadata Check for All Filesystems.
[  OK  ] Started fstrim.timer - Discard unused blocks once a week.
[  OK  ] Started logrotate.timer - Daily rotation of log files.
[  OK  ] Started man-db.timer - Daily man-db regeneration.
[  OK  ] Reached target timers.target - Timer Units.
         Starting systemd-hostnamed.service - Hostname Service...
[  OK  ] Started ssh.service - OpenBSD Secure Shell server.
[  OK  ] Started armbian-firstrun.service - Armbian first run tasks.
[  OK  ] Created slice system-getty.slice - Slice /system/getty.
[  OK  ] Started systemd-hostnamed.service - Hostname Service.
[   18.068252] rk_gmac-dwmac fe300000.ethernet eth0: Register MEM_TYPE_PAGE_POOL RxQ-0
         Starting NetworkManager-dispatcher.service - Network Manager Script Dispatcher Service...
[   18.076543] rk_gmac-dwmac fe300000.ethernet eth0: PHY [stmmac-0:00] driver [RTL8211E Gigabit Ethernet] (irq=POLL)
[  OK  ] Started NetworkManager-dispatcher.service - Network Manager Script Dispatcher Service.
[   18.645298] brcmfmac: brcmf_sdio_htclk: HT Avail timeout (1000000): clkctl 0x50
[   18.653382] Unable to handle kernel NULL pointer dereference at virtual address 0000000000000038
[   18.661765] Mem abort info:
[   18.669498]   ESR = 0x0000000096000005
[   18.677172]   EC = 0x25: DABT (current EL), IL = 32 bits
[   18.685000]   SET = 0, FnV = 0
[   18.692558]   EA = 0, S1PTW = 0
[   18.700137]   FSC = 0x05: level 1 translation fault
[   18.707786] Data abort info:
[   18.715232]   ISV = 0, ISS = 0x00000005
[   18.722674]   CM = 0, WnR = 0
[   18.730030] user pgtable: 4k pages, 39-bit VAs, pgdp=00000000071c0000
[   18.737744] [0000000000000038] pgd=0000000000000000, p4d=0000000000000000, pud=0000000000000000
[   18.745719] Internal error: Oops: 0000000096000005 [#1] SMP
[   18.753258] Modules linked in: btsdio(+) sunrpc binfmt_misc zram hci_uart btqca panfrost btrtl brcmfmac gpu_sched snd_soc_simple_card btbcm btintel drm_shmem_helper brcmutil snd_soc_simple_card_utils rockchip_vdec(C) rockchip_rga bluetooth v4l2_vp9 dw_wdt snd_soc_rockchip_i2s v4l2_h264 videobuf2_dma_contig videobuf2_dma_sg v4l2_mem2mem cfg80211 rfkill tcp_bbr sch_fq dm_mod ip_tables x_tables r8153_ecm cdc_ether usbnet dwc3_of_simple ohci_platform dw_hdmi_cec r8152 ohci_hcd sdhci_of_arasan cqhci
[   18.780301] CPU: 3 PID: 152 Comm: kworker/3:2 Tainted: G         C         6.1.120-Lemon1151 #1
[   18.788928] Hardware name: ADM SM3399B (DT)
[   18.797109] Workqueue: events request_firmware_work_func
[   18.805372] pstate: 60000005 (nZCv daif -PAN -UAO -TCO -DIT -SSBS BTYPE=--)
[   18.813831] pc : brcmf_debug_create_memdump+0x20/0x120 [brcmfmac]
[   18.822273] lr : brcmf_sdio_htclk.isra.0+0x3a4/0x40c [brcmfmac]
[   18.830740] sp : ffffffc00d2b3ab0
[   18.838718] x29: ffffffc00d2b3ab0 x28: ffffff80f7f3f8c0 x27: 00000000fffffffe
[   18.846956] x26: 0000000000000000 x25: 0000000000000000 x24: ffffffc00b7c6000
[   18.855202] x23: 0000000000000000 x22: ffffffc00d2b3af4 x21: ffffffc00251cae0
[   18.863453] x20: ffffff8006c52a80 x19: 0000000000000050 x18: ffffffffffffffff
[   18.871647] x17: 30206c74636b6c63 x16: 203a293030303030 x15: 3031282074756f65
[   18.879739] x14: ffffffc00b7f6c18 x13: 30357830206c7463 x12: 6b6c63203a293030
[   18.887816] x11: ffffffc00b7f6c18 x10: 0000000000000000 x9 : ffffffc00b8a6c18
[   18.895869] x8 : 000000000002ffe8 x7 : 00000000ffffe000 x6 : 0000000000000001
[   18.903982] x5 : 0000000000000000 x4 : 0000000000000000 x3 : 0000000000000000
[   18.912042] x2 : 0000000000000000 x1 : 0000000000000000 x0 : 0000000000000000
[   18.920026] Call trace:
[   18.927572]  brcmf_debug_create_memdump+0x20/0x120 [brcmfmac]
[   18.935582]  brcmf_sdio_htclk.isra.0+0x3a4/0x40c [brcmfmac]
[   18.943572]  brcmf_sdio_clkctl.isra.0+0xd8/0x170 [brcmfmac]
[   18.951572]  brcmf_sdio_remove+0xc0/0x164 [brcmfmac]
[   18.959442]  brcmf_sdiod_remove+0x24/0xa4 [brcmfmac]
[   18.967255]  brcmf_ops_sdio_remove+0xbc/0x104 [brcmfmac]
[   18.975045]  sdio_bus_remove+0x3c/0x154
[   18.982594]  device_remove+0x4c/0x80
[   18.990035]  device_release_driver_internal+0x1dc/0x240
[   18.997675]  device_release_driver+0x18/0x24
[   19.005148]  brcmf_sdio_firmware_callback+0x1e0/0x968 [brcmfmac]
[   19.012853]  brcmf_fw_request_done+0x154/0x1a8 [brcmfmac]
[   19.020459]  request_firmware_work_func+0x50/0xa0
[   19.027928]  process_one_work+0x1e0/0x444
[   19.035230]  worker_thread+0x160/0x4d4
[   19.042490]  kthread+0xd4/0xd8
[   19.049631]  ret_from_fork+0x10/0x20
[   19.056854] Code: aa0003f4 a90363f7 aa0103f7 f9402000 (f9401c01)
[   19.064233] ---[ end trace 0000000000000000 ]---
[   19.600993] rk_gmac-dwmac fe300000.ethernet eth0: No Safety Features support found
[   19.603062] rk_gmac-dwmac fe300000.ethernet eth0: PTP not supported by HW
[   19.605402] rk_gmac-dwmac fe300000.ethernet eth0: configuring for phy/rgmii link mode
[   19.655671] IPv6: ADDRCONF(NETDEV_CHANGE): eth1: link becomes ready
[   19.656171] r8152 2-1.3:1.0 eth1: carrier on
         Stopping ssh.service - OpenBSD Secure Shell server...
[  OK  ] Stopped ssh.service - OpenBSD Secure Shell server.
         Starting ssh.service - OpenBSD Secure Shell server...
[  OK  ] Started ssh.service - OpenBSD Secure Shell server.
[   22.810858] rc.local[1647]: Restarting ssh (via systemctl): ssh.service.
[   22.835455] rc.local[1703]: irq name:eth0, irq:48, affinity: 8
[   22.835804] rc.local[1703]: Set the rps cpu mask of eth0 to 0x37
[   22.836445] rc.local[1703]: Set the rps cpu mask of eth1 to 0x37
[  OK  ] Started rc-local.service - /etc/rc.local Compatibility.
         Starting plymouth-quit-wait.service - Hold until boot process finishes up...
         Starting plymouth-quit.service - Terminate Plymouth Boot Screen...

ssh日志：
>root@xxx's password:
debug3: send packet: type 50
debug2: we sent a password packet, wait for reply
debug3: receive packet: type 52
Authenticated to xxx ([198.18.0.12]:22) using "password".
debug1: channel 0: new session [client-session] (inactive timeout: 0)
debug3: ssh_session2_open: channel_new: 0
debug2: channel 0: send open
debug3: send packet: type 90
debug1: Requesting no-more-sessions@openssh.com
debug3: send packet: type 80
debug1: Entering interactive session.
debug1: pledge: filesystem
debug3: client_repledge: enter
debug1: ENABLE_VIRTUAL_TERMINAL_INPUT is supported. Reading the VTSequence from console
debug3: This windows OS supports conpty
debug1: ENABLE_VIRTUAL_TERMINAL_PROCESSING is supported. Console supports the ansi parsing
debug3: Successfully set console output code page from:65001 to 65001
debug3: Successfully set console input code page from:936 to 65001

这种情况可能是由什么原因导致的呢？

**Comment by arrio464** [comment]
经过进一步研究，发现并不是无法连接，而是过于卡顿（load在10左右）而无法操作。
根据日志，尝试移除brcmfmac：

>  modprobe -r brcmfmac
modprobe: FATAL: Module brcmfmac is in use.

发现无法卸载，尝试直接删除对应的内核模块：

> mv /usr/lib/modules/6.1.120-Lemon1151/kernel/drivers/net/wireless/broadcom/brcm80211/brcmfmac/brcmfmac.ko /usr/lib/modules/6.1.120-Lemon1151/kernel/drivers/net/wireless/broadcom/brcm80211/brcmfmac/brcmfmac.ko.bak

重启后负载恢复正常，可以正常使用

**Comment by Lemon1151** [comment]
> brcmfmac

那可以试试在构建内核的时候在config里不启用这个

**Comment by arrio464** [comment]
用的似乎是 https://github.com/Lemon1151/kernel 中的预构建kernel，不是很清楚怎么禁用这玩意
或许可以通过打patch解决？

**Comment by Lemon1151** [comment]
> 用的似乎是 https://github.com/Lemon1151/kernel 中的预构建kernel，不是很清楚怎么禁用这玩意 或许可以通过打patch解决？

/kernel-config/release/general/里面有config文件，
# CONFIG_BRCMSMAC is not set
CONFIG_BRCMFMAC=m
CONFIG_BRCMFMAC_PROTO_BCDC=y
CONFIG_BRCMFMAC_SDIO=y
CONFIG_BRCMFMAC_USB=y
试试把CONFIG_BRCMFMAC=m改成CONFIG_BRCMFMAC is not set

**Comment by arrio464** [comment]
> > 用的似乎是 https://github.com/Lemon1151/kernel 中的预构建kernel，不是很清楚怎么禁用这玩意 或许可以通过打patch解决？
> 
> /kernel-config/release/general/里面有config文件，
> 
> # CONFIG_BRCMSMAC is not set
> CONFIG_BRCMFMAC=m CONFIG_BRCMFMAC_PROTO_BCDC=y CONFIG_BRCMFMAC_SDIO=y CONFIG_BRCMFMAC_USB=y 试试把CONFIG_BRCMFMAC=m改成CONFIG_BRCMFMAC is not set

测试了下，可以正常启动。

应该只要确保 brcmfmac 这个内核模块没有启用就行。

**Comment by ophub** [comment]
https://github.com/ophub/amlogic-s9xxx-armbian/blob/main/build-armbian/armbian-files/common-files/etc/custom_service/start_service.sh

可以在这个文件里添加一个针对此设备的brcmfmac.ko处理即可。这样就可以和其他设备一样使用通用内核。
