### ISSUE TITLE
请求添加创维小湃盒子p3 pro（S905X3-B）支持

### ISSUE THREAD

**Issue by tsingui** [ophub/amlogic-s9xxx-armbian#564]
感谢O大持续发力，腾讯极光盒子3Pro ( Skyworth LB2004 A4091)已得到支持，该盒子与 创维小湃盒子p3 pro( Skyworth LB2004 A4092)两者硬件配置大致相同（处理器，网卡，内存，闪存芯片，蓝牙，无线规格均一样），该极光盒子也是创维代工，可能仅仅UI或流媒体接入服务商方式不同而已，故有很多共同之处。

尝试使用腾讯极光盒子3Pro内核5.19.8-flippy-76+可以正常启动，而5.15.67-flippy-76+不能正常启动。成功启动有线，内存，处理器（型号为Skyworth LB2004 A4091）均正常识别，但无线不工作（WIFI蓝牙芯片是Realtek瑞昱RTL8822CS）。

附上创维小湃盒子p3 pro拆解图供参考，https://www.mydigit.cn/forum.php?mod=viewthread&tid=242628

另外有个问题新5.19.8-flippy-76+内核（5.19.x其他版本也存在）拔出网线重插网线或禁用本地网卡，再启用网卡出现无法连接上机器（也就是无法获取IP）。

内核启动时诊断日志，希望有帮助：
root@OpenWrt:~# dmesg
[ 0.000000] Booting Linux on physical CPU 0x0000000000 [0x411fd050]
[ 0.000000] Linux version 5.19.8-flippy-76+ (root@univm25) (Ubuntu clang vers ion 14.0.0-1ubuntu1, Ubuntu LLD 14.0.0) https://github.com/unifreq/openwrt_packit/pull/46 SMP PREEMPT Fri Sep 9 16:41:17 CST 2 022
[ 0.000000] Machine model: SKYWORTH LB2004-A4091
[ 0.000000] efi: UEFI not found.
[ 0.000000] Reserved memory: created CMA memory pool at 0x00000000bc800000, s ize 896 MiB
[ 0.000000] OF: reserved mem: initialized node linux,cma, compatible id share d-dma-pool
[ 0.000000] Zone ranges:
[ 0.000000] DMA [mem 0x0000000000000000-0x00000000f4806fff]
[ 0.000000] DMA32 empty
[ 0.000000] Normal empty
[ 0.000000] Movable zone start for each node
[ 0.000000] Early memory node ranges
[ 0.000000] node 0: [mem 0x0000000000000000-0x0000000004ffffff]
[ 0.000000] node 0: [mem 0x0000000005000000-0x00000000072fffff]
[ 0.000000] node 0: [mem 0x0000000007300000-0x00000000f4806fff]
[ 0.000000] Initmem setup node 0 [mem 0x0000000000000000-0x00000000f4806fff]
[ 0.000000] On node 0, zone DMA: 14329 pages in unavailable ranges
[ 0.000000] psci: probing for conduit method from DT.
[ 0.000000] psci: PSCIv1.0 detected in firmware.
[ 0.000000] psci: Using standard PSCI v0.2 function IDs
[ 0.000000] psci: MIGRATE_INFO_TYPE not supported.
[ 0.000000] psci: SMC Calling Convention v1.1
[ 0.000000] percpu: Embedded 19 pages/cpu s38376 r8192 d31256 u77824
[ 0.000000] pcpu-alloc: s38376 r8192 d31256 u77824 alloc=194096
[ 0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3
[ 0.000000] Detected VIPT I-cache on CPU0
[ 0.000000] CPU features: detected: Virtualization Host Extensions
[ 0.000000] CPU features: detected: ARM errata 1165522, 1319367, or 1530923
[ 0.000000] alternatives: patching kernel code
[ 0.000000] Built 1 zonelists, mobility grouping on. Total pages: 985830
[ 0.000000] Kernel command line: root=UUID=c09eabe1-de91-4218-a27b-884b552489 6c rootfstype=btrfs rootflags=compress=zstd:6 console=ttyAML0,115200n8 console=t ty0 no_console_suspend consoleblank=0 fsck.fix=yes fsck.repair=yes net.ifnames=0 cgroup_enable=cpuset cgroup_memory=1 cgroup_enable=memory swapaccount=1 mac=a6de87:a5:78:88
[ 0.000000] Unknown kernel command line parameters "cgroup_enable=memory cgro up_memory=1 mac=a6de87:a5:78:88", will be passed to user space.
[ 0.000000] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes , linear)
[ 0.000000] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[ 0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[ 0.000000] Memory: 2946184K/4005916K available (15808K kernel code, 2726K rw data, 6336K rodata, 2112K init, 863K bss, 142228K reserved, 917504K cma-reserved )
[ 0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[ 0.000000] rcu: Preemptible hierarchical RCU implementation.
[ 0.000000] rcu: RCU restricting CPUs from NR_CPUS=8 to nr_cpu_ids=4.
[ 0.000000] Trampoline variant of Tasks RCU enabled.
[ 0.000000] Tracing variant of Tasks RCU enabled.
[ 0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 30 jif fies.
[ 0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[ 0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[ 0.000000] Root IRQ handler: gic_handle_irq
[ 0.000000] GIC: Using split EOI/Deactivate mode
[ 0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[ 0.000000] arch_timer: cp15 timer(s) running at 24.00MHz (phys).
[ 0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x588fe9dc0, max_idle_ns: 440795202592 ns
[ 0.000000] sched_clock: 56 bits at 24MHz, resolution 41ns, wraps every 43980 46511097ns
[ 0.000294] Console: colour dummy device 80x25
[ 0.000696] printk: console [tty0] enabled
[ 0.000756] Calibrating delay loop (skipped), value calculated using timer fr equency.. 48.00 BogoMIPS (lpj=80000)
[ 0.000782] pid_max: default: 32768 minimum: 301
[ 0.000985] LSM: Security Framework initializing
[ 0.001100] SELinux: Initializing.
[ 0.001374] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes, line ar)
[ 0.001404] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[ 0.003300] cblist_init_generic: Setting adjustable number of callback queues .
[ 0.003332] cblist_init_generic: Setting shift to 2 and lim to 1.
[ 0.003435] cblist_init_generic: Setting shift to 2 and lim to 1.
[ 0.003637] rcu: Hierarchical SRCU implementation.
[ 0.003652] rcu: Max phase no-delay instances is 1000.
[ 0.004942] EFI services will not be available.
[ 0.005371] smp: Bringing up secondary CPUs ...
[ 0.006271] Detected VIPT I-cache on CPU1
[ 0.006331] CPU1: Booted secondary processor 0x0000000100 [0x411fd050]
[ 0.007339] Detected VIPT I-cache on CPU2
[ 0.007379] CPU2: Booted secondary processor 0x0000000200 [0x411fd050]
[ 0.008297] Detected VIPT I-cache on CPU3
[ 0.008333] CPU3: Booted secondary processor 0x0000000300 [0x411fd050]
[ 0.008406] smp: Brought up 1 node, 4 CPUs
[ 0.008472] SMP: Total of 4 processors activated.
[ 0.008484] CPU features: detected: 32-bit EL0 Support
[ 0.008494] CPU features: detected: 32-bit EL1 Support
[ 0.008507] CPU features: detected: Data cache clean to the PoU not required for I/D coherence
[ 0.008522] CPU features: detected: Common not Private translations
[ 0.008534] CPU features: detected: CRC32 instructions
[ 0.008545] CPU features: detected: RCpc load-acquire (LDAPR)
[ 0.008557] CPU features: detected: Privileged Access Never
[ 0.008568] CPU features: detected: RAS Extension Support
[ 0.009627] CPU: All CPU(s) started at EL2
[ 0.019422] devtmpfs: initialized
[ 0.034196] Registered cp15_barrier emulation handler
[ 0.034231] Registered setend emulation handler
[ 0.034384] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, ma x_idle_ns: 6370867519511994 ns
[ 0.034416] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[ 0.050769] prandom: seed boundary self test passed
[ 0.051921] prandom: 100 self tests passed
[ 0.051974] pinctrl core: initialized pinctrl subsystem
[ 0.052636] DMI not present or invalid.
[ 0.053061] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[ 0.054470] DMA: preallocated 2048 KiB GFP_KERNEL pool for atomic allocations
[ 0.054895] DMA: preallocated 2048 KiB GFP_KERNEL|GFP_DMA pool for atomic all ocations
[ 0.055188] DMA: preallocated 2048 KiB GFP_KERNEL|GFP_DMA32 pool for atomic a llocations
[ 0.055269] audit: initializing netlink subsys (disabled)
[ 0.055478] audit: type=2000 audit(0.046:1): state=initialized audit_enabled= 0 res=1
[ 0.056814] thermal_sys: Registered thermal governor 'step_wise'
[ 0.057476] cpuidle: using governor ladder
[ 0.057661] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[ 0.057796] ASID allocator initialised with 65536 entries
[ 0.057814] HugeTLB: can optimize 4095 vmemmap pages for hugepages-1048576kB
[ 0.057829] HugeTLB: can optimize 127 vmemmap pages for hugepages-32768kB
[ 0.057843] HugeTLB: can optimize 7 vmemmap pages for hugepages-2048kB
[ 0.057855] HugeTLB: can optimize 0 vmemmap pages for hugepages-64kB
[ 0.058021] Serial: AMBA PL011 UART driver
[ 0.079283] platform ff900000.vpu: Fixing up cyclic dependency with ff600000. hdmi-tx
[ 0.085985] platform cvbs-connector: Fixing up cyclic dependency with ff90000 0.vpu
[ 0.086277] platform hdmi-connector: Fixing up cyclic dependency with ff60000 0.hdmi-tx
[ 0.099353] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[ 0.099387] HugeTLB registered 32.0 MiB page size, pre-allocated 0 pages
[ 0.099401] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[ 0.099415] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[ 0.100432] cryptd: max_cpu_qlen set to 1000
[ 0.155703] raid6: neonx8 gen() 2191 MB/s
[ 0.212488] raid6: neonx4 gen() 2190 MB/s
[ 0.269271] raid6: neonx2 gen() 1970 MB/s
[ 0.326046] raid6: neonx1 gen() 1703 MB/s
[ 0.382815] raid6: int64x8 gen() 1566 MB/s
[ 0.439598] raid6: int64x4 gen() 1600 MB/s
[ 0.496370] raid6: int64x2 gen() 1364 MB/s
[ 0.553139] raid6: int64x1 gen() 1077 MB/s
[ 0.553153] raid6: using algorithm neonx8 gen() 2191 MB/s
[ 0.609896] raid6: .... xor() 1645 MB/s, rmw enabled
[ 0.609911] raid6: using neon recovery algorithm
[ 0.610053] fbcon: Taking over console
[ 0.610095] ACPI: Interpreter disabled.
[ 0.612204] iommu: Default domain type: Translated
[ 0.612229] iommu: DMA domain TLB invalidation policy: strict mode
[ 0.612686] SCSI subsystem initialized
[ 0.612919] libata version 3.00 loaded.
[ 0.613165] usbcore: registered new interface driver usbfs
[ 0.613218] usbcore: registered new interface driver hub
[ 0.613296] usbcore: registered new device driver usb
[ 0.613790] mc: Linux media interface: v0.10
[ 0.613826] videodev: Linux video capture interface: v2.00
[ 0.614117] EDAC MC: Ver: 3.0.0
[ 0.615195] Advanced Linux Sound Architecture Driver Initialized.
[ 0.615991] vgaarb: loaded
[ 0.616427] clocksource: Switched to clocksource arch_sys_counter
[ 0.616772] VFS: Disk quotas dquot_6.6.0
[ 0.616848] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[ 0.616982] FS-Cache: Loaded
[ 0.617190] pnp: PnP ACPI: disabled
[ 0.625869] NET: Registered PF_INET protocol family
[ 0.626136] IP idents hash table entries: 65536 (order: 7, 524288 bytes, line ar)
[ 0.628858] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 3276 8 bytes, linear)
[ 0.628915] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[ 0.629003] TCP established hash table entries: 32768 (order: 6, 262144 bytes , linear)
[ 0.629254] TCP bind hash table entries: 32768 (order: 7, 524288 bytes, linea r)
[ 0.629609] TCP: Hash tables configured (established 32768 bind 32768)
[ 0.629882] MPTCP token hash table entries: 4096 (order: 4, 98304 bytes, line ar)
[ 0.629994] UDP hash table entries: 2048 (order: 4, 65536 bytes, linear)
[ 0.630067] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes, linear)
[ 0.630285] NET: Registered PF_UNIX/PF_LOCAL protocol family
[ 0.630323] NET: Registered PF_XDP protocol family
[ 0.630345] PCI: CLS 0 bytes, default 64
[ 0.630871] Trying to unpack rootfs image as initramfs...
[ 0.640593] kvm [1]: IPA Size Limit: 40 bits
[ 0.640818] kvm [1]: vgic interrupt IRQ9
[ 0.640969] kvm [1]: VHE mode initialized successfully
[ 0.643061] Initialise system trusted keyrings
[ 0.643403] workingset: timestamp_bits=46 max_order=20 bucket_order=0
[ 0.650405] zbud: loaded
[ 0.652391] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[ 0.652990] fuse: init (API version 7.36)
[ 0.653600] SGI XFS with ACLs, security attributes, quota, no debug enabled
[ 0.692775] NET: Registered PF_ALG protocol family
[ 0.692858] xor: measuring software checksum speed
[ 0.696150] 8regs : 3030 MB/sec
[ 0.699182] 32regs : 3291 MB/sec
[ 0.703716] arm64_neon : 2201 MB/sec
[ 0.703744] xor: using function: 32regs (3291 MB/sec)
[ 0.703765] Key type asymmetric registered
[ 0.703779] Asymmetric key parser 'x509' registered
[ 0.703904] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 2 45)
[ 0.704127] io scheduler mq-deadline registered
[ 0.704143] io scheduler kyber registered
[ 0.704215] io scheduler bfq registered
[ 0.746898] irq_meson_gpio: 100 to 8 gpio interrupt mux initialized
[ 0.777999] soc soc0: Amlogic Meson SM1 (Unknown) Revision 2b:b (2:2) Detecte d
[ 0.782015] Serial: 8250/16550 driver, 5 ports, IRQ sharing enabled
[ 0.784529] Serial: AMBA driver
[ 0.785094] ff803000.serial: ttyAML0 at MMIO 0xff803000 (irq = 14, base_baud = 1500000) is a meson_uart
[ 1.093950] Freeing initrd memory: 7880K
[ 1.101466] printk: console [ttyAML0] enabled
[ 1.843339] brd: module loaded
[ 1.847765] loop: module loaded
[ 1.855817] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[ 1.856754] ehci-pci: EHCI PCI platform driver
[ 1.861196] ehci-platform: EHCI generic platform driver
[ 1.866851] usbcore: registered new interface driver cdc_wdm
[ 1.871958] usbcore: registered new interface driver usb-storage
[ 1.878397] mousedev: PS/2 mouse device common for all mice
[ 1.884508] SPI driver rmi4_spi has no spi_device_id for syna,rmi4-spi
[ 1.890590] meson-vrtc ff8000a8.rtc: registered as rtc0
[ 1.895050] meson-vrtc ff8000a8.rtc: setting system clock to 1970-01-01T00:00 :01 UTC (1)
[ 1.903501] i2c_dev: i2c /dev entries driver
[ 1.909439] debugfs: Directory 'ff800280.cec' with parent 'regmap' already pr esent!
[ 1.915313] Registered IR keymap rc-cec
[ 1.918778] rc rc0: meson_g12a_ao_cec as /devices/platform/soc/ff800000.bus/f f800280.cec/rc/rc0
[ 1.927432] input: meson_g12a_ao_cec as /devices/platform/soc/ff800000.bus/ff 800280.cec/rc/rc0/input0
[ 1.945058] sdhci: Secure Digital Host Controller Interface driver
[ 1.945604] sdhci: Copyright(c) Pierre Ossman
[ 1.949933] Synopsys Designware Multimedia Card Interface Driver
[ 1.956728] sdhci-pltfm: SDHCI platform and OF driver helper
[ 1.956938] meson-gx-mmc ffe03000.sd: allocated mmc-pwrseq
[ 1.957004] meson-gx-mmc ffe05000.sd: Got CD GPIO
[ 1.963731] meson-sm: secure-monitor enabled
[ 1.977078] hid: raw HID events driver (C) Jiri Kosina
[ 1.980993] usbcore: registered new interface driver usbhid
[ 1.986410] usbhid: USB HID core driver
[ 1.995116] Initializing XFRM netlink socket
[ 1.995548] NET: Registered PF_INET6 protocol family
[ 2.007268] meson-gx-mmc ffe03000.sd: card claims to support voltages below d efined range
[ 2.026043] Segment Routing with IPv6
[ 2.026082] RPL Segment Routing with IPv6
[ 2.028172] In-situ OAM (IOAM) with IPv6
[ 2.032129] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[ 2.040367] bpfilter: Loaded bpfilter_umh pid 93
[ 2.042479] NET: Registered PF_PACKET protocol family
[ 2.047490] NET: Registered PF_KEY protocol family
[ 2.052305] 8021q: 802.1Q VLAN Support v1.8
[ 2.056708] registered taskstats version 1
[ 2.060434] Loading compiled-in X.509 certificates
[ 2.070409] zswap: loaded using pool zstd/zbud
[ 2.071078] Key type ._fscrypt registered
[ 2.073506] Key type .fscrypt registered
[ 2.077411] Key type fscrypt-provisioning registered
[ 2.082839] mmc0: new ultra high speed SDR50 SDIO card at address 0001
[ 2.083399] Btrfs loaded, crc32c=crc32c-generic, zoned=no, fsverity=no
[ 2.291653] alg: No test for 842 (842-scomp)
[ 2.291814] alg: No test for 842 (842-generic)
[ 3.291977] meson-drm ff900000.vpu: Queued 2 outputs on vpu
[ 3.317125] meson-dw-hdmi ff600000.hdmi-tx: Detected HDMI TX controller v2.01 a with HDCP (meson_dw_hdmi_phy)
[ 3.321724] meson-dw-hdmi ff600000.hdmi-tx: registered DesignWare HDMI I2C bu s driver
[ 3.329823] meson-drm ff900000.vpu: bound ff600000.hdmi-tx (ops meson_dw_hdmi _ops)
[ 3.337187] [drm] Initialized meson 1.0.0 20161109 for ff900000.vpu on minor 0
[ 3.922216] Console: switching to colour frame buffer device 480x135
[ 3.993531] meson-drm ff900000.vpu: [drm] fb0: mesondrmfb frame buffer device
[ 4.004112] meson8b-dwmac ff3f0000.ethernet: IRQ eth_wake_irq not found
[ 4.007182] meson8b-dwmac ff3f0000.ethernet: IRQ eth_lpi not found
[ 4.013453] meson8b-dwmac ff3f0000.ethernet: PTP uses main clock
[ 4.020992] meson8b-dwmac ff3f0000.ethernet: User ID: 0x11, Synopsys ID: 0x37
[ 4.026317] meson8b-dwmac ff3f0000.ethernet: DWMAC1000
[ 4.031524] meson8b-dwmac ff3f0000.ethernet: DMA HW capability register suppo rted
[ 4.038894] meson8b-dwmac ff3f0000.ethernet: RX Checksum Offload Engine suppo rted
[ 4.046301] meson8b-dwmac ff3f0000.ethernet: COE Type 2
[ 4.051476] meson8b-dwmac ff3f0000.ethernet: TX Checksum insertion supported
[ 4.058466] meson8b-dwmac ff3f0000.ethernet: Wake-Up On Lan supported
[ 4.064854] meson8b-dwmac ff3f0000.ethernet: Normal descriptors
[ 4.070709] meson8b-dwmac ff3f0000.ethernet: Ring mode enabled
[ 4.076495] meson8b-dwmac ff3f0000.ethernet: Enable RX Mitigation via HW Watc hdog Timer
[ 4.086913] dwc3-meson-g12a ffe09000.usb: USB2 ports: 2
[ 4.089600] dwc3-meson-g12a ffe09000.usb: USB3 ports: 1
[ 4.097995] dwc2 ff400000.usb: supply vusb_d not found, using dummy regulator
[ 4.101937] dwc2 ff400000.usb: supply vusb_a not found, using dummy regulator
[ 4.109772] dwc2 ff400000.usb: EPs: 7, dedicated fifos, 712 entries in SPRAM
[ 4.117284] xhci-hcd xhci-hcd.3.auto: xHCI Host Controller
[ 4.121515] xhci-hcd xhci-hcd.3.auto: new USB bus registered, assigned bus nu mber 1
[ 4.129105] xhci-hcd xhci-hcd.3.auto: hcc params 0x0228fe6c hci version 0x110 quirks 0x0000002000010010
[ 4.138279] xhci-hcd xhci-hcd.3.auto: irq 23, io mem 0xff500000
[ 4.144293] xhci-hcd xhci-hcd.3.auto: xHCI Host Controller
[ 4.149668] xhci-hcd xhci-hcd.3.auto: new USB bus registered, assigned bus nu mber 2
[ 4.157146] xhci-hcd xhci-hcd.3.auto: Host supports USB 3.0 SuperSpeed
[ 4.163741] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bc dDevice= 5.19
[ 4.171796] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber= 1
[ 4.178957] usb usb1: Product: xHCI Host Controller
[ 4.183783] usb usb1: Manufacturer: Linux 5.19.8-flippy-76+ xhci-hcd
[ 4.190087] usb usb1: SerialNumber: xhci-hcd.3.auto
[ 4.195259] hub 1-0:1.0: USB hub found
[ 4.198644] hub 1-0:1.0: 2 ports detected
[ 4.202933] usb usb2: We don't know the algorithms for LPM for this host, dis abling LPM.
[ 4.210702] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bc dDevice= 5.19
[ 4.218804] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber= 1
[ 4.226038] usb usb2: Product: xHCI Host Controller
[ 4.230791] usb usb2: Manufacturer: Linux 5.19.8-flippy-76+ xhci-hcd
[ 4.237085] usb usb2: SerialNumber: xhci-hcd.3.auto
[ 4.242243] hub 2-0:1.0: USB hub found
[ 4.245647] hub 2-0:1.0: 1 port detected
[ 4.251794] meson-gx-mmc ffe07000.mmc: allocated mmc-pwrseq
[ 4.449780] usb 1-2: new high-speed USB device number 2 using xhci-hcd
[ 4.476794] ALSA device list:
[ 4.476870] No soundcards found.
[ 4.478171] Freeing unused kernel memory: 2112K
[ 4.509871] Run /init as init process
[ 4.509936] with arguments:
[ 4.509942] /init
[ 4.509947] with environment:
[ 4.509951] HOME=/
[ 4.509955] TERM=linux
[ 4.509959] cgroup_enable=memory
[ 4.509964] cgroup_memory=1
[ 4.509967] mac=a6:de:87:a5:78:88
[ 4.561766] mmc2: new HS200 MMC card at address 0001
[ 4.562645] mmcblk2: mmc2:0001 BJTD4R 29.1 GiB
[ 4.567996] mmcblk2boot0: mmc2:0001 BJTD4R 4.00 MiB
[ 4.572143] mmcblk2boot1: mmc2:0001 BJTD4R 4.00 MiB
[ 4.577649] mmcblk2rpmb: mmc2:0001 BJTD4R 4.00 MiB, chardev (240:0)
[ 4.590788] usb 1-2: New USB device found, idVendor=14cd, idProduct=1212, bcd Device= 1.00
[ 4.593471] usb 1-2: New USB device strings: Mfr=1, Product=3, SerialNumber=2
[ 4.600543] usb 1-2: Product: Mass Storage Device
[ 4.605192] usb 1-2: Manufacturer: Generic
[ 4.609272] usb 1-2: SerialNumber: 121220160204
[ 4.615770] usb-storage 1-2:1.0: USB Mass Storage device detected
[ 4.622184] scsi host0: usb-storage 1-2:1.0
[ 5.640418] scsi 0:0:0:0: Direct-Access Mass Storage Device 1.00 PQ : 0 ANSI: 0 CCS
[ 5.644364] sd 0:0:0:0: [sda] 1978368 512-byte logical blocks: (1.01 GB/966 M iB)
[ 5.650893] sd 0:0:0:0: [sda] Write Protect is off
[ 5.655736] sd 0:0:0:0: [sda] Mode Sense: 03 00 00 00
[ 5.655930] sd 0:0:0:0: [sda] No Caching mode page found
[ 5.660671] sd 0:0:0:0: [sda] Assuming drive cache: write through
[ 5.670195] sda: sda1 sda2
[ 5.670801] sd 0:0:0:0: [sda] Attached SCSI removable disk
[ 6.064210] BTRFS: device label ROOTFS devid 1 transid 18 /dev/sda2 scanned b y mount (324)
[ 6.069184] BTRFS info (device sda2): use zstd compression, level 6
[ 6.074044] BTRFS info (device sda2): using free space tree
[ 6.078665] BTRFS info (device sda2): has skinny extents
[ 6.084681] BTRFS info (device sda2): flagging fs with big metadata feature
[ 6.293232] init: Console is alive
[ 11.152325] kmodloader: loading kernel modules from /etc/modules-boot.d/
[ 11.177911] ehci-fsl: Freescale EHCI Host controller driver
[ 11.193350] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[ 11.200891] ohci-platform: OHCI generic platform driver
[ 11.209107] uhci_hcd: USB Universal Host Controller Interface driver
[ 11.226673] kmodloader: done loading kernel modules from /etc/modules-boot.d/ *
[ 11.237557] init: - preinit -
[ 11.663096] random: crng init done
[ 11.943154] meson8b-dwmac ff3f0000.ethernet eth0: PHY [mdio_mux-0.0:00] drive r [RTL8211F Gigabit Ethernet] (irq=25)
[ 11.952330] meson8b-dwmac ff3f0000.ethernet eth0: Register MEM_TYPE_PAGE_POOL RxQ-0
[ 13.493096] meson8b-dwmac ff3f0000.ethernet eth0: No Safety Features support found
[ 13.495070] meson8b-dwmac ff3f0000.ethernet eth0: PTP not supported by HW
[ 13.502353] meson8b-dwmac ff3f0000.ethernet eth0: configuring for phy/rgmii l ink mode
[ 17.592846] mount_root: mounting /dev/root
[ 17.607252] BTRFS info (device sda2: state M): using free space tree
[ 17.608376] mount_root: loading kmods from internal overlay
[ 17.914186] kmodloader: loading kernel modules from //etc/modules-boot.d/*
[ 17.922128] kmodloader: done loading kernel modules from //etc/modules-boot.d /*
[ 18.099581] block: attempting to load /etc/config/fstab
[ 18.101425] block: extroot: unable to determine root device
[ 18.106583] urandom-seed: Seed file not found (/etc/urandom.seed)
[ 18.143624] BTRFS warning (device sda2): csum failed root 5 ino 539 off 19174 1952 csum 0x4f799821 expected csum 0x22cdf200 mirror 1
[ 18.150708] BTRFS error (device sda2): bdev /dev/sda2 errs: wr 0, rd 0, flush 0, corrupt 1, gen 0
[ 18.511526] procd: - early -
[ 19.060954] procd: - ubus -
[ 19.118384] procd: - init -
[ 19.987895] urngd: v1.0.2 started.
[ 20.498039] kmodloader: loading kernel modules from /etc/modules.d/*
[ 20.508970] "cryptomgr_test" (740) uses obsolete ecb(arc4) skcipher
[ 20.545478] zram: Added device: zram0
[ 20.563493] device-mapper: ioctl: 4.47.0-ioctl (2022-07-28) initialised: dm-d [evel@redhat.com](mailto:evel@redhat.com)
[ 20.595351] Key type dns_resolver registered
[ 20.617178] Key type cifs.spnego registered
[ 20.621087] Key type cifs.idmap registered
[ 20.664410] RPC: Registered named UNIX socket transport module.
[ 20.668584] RPC: Registered udp transport module.
[ 20.673309] RPC: Registered tcp transport module.
[ 20.677912] RPC: Registered tcp NFSv4.1 backchannel transport module.
[ 20.694995] ntfs3: Max link count 4000
[ 20.698880] ntfs3: Read-only LZX/Xpress compression included
[ 20.717797] tun: Universal TUN/TAP device driver, 1.6
[ 20.777457] Installing knfsd (copyright (C) 1996 [okir@monad.swb.de](mailto:okir@monad.swb.de)).
[ 20.794273] NFS: Registering the id_resolver key type
[ 20.798124] Key type id_resolver registered
[ 20.801837] Key type id_legacy registered
[ 21.007720] cryptodev: driver 1.12 loaded.
[ 21.018414] GACT probability on
[ 21.028371] Mirror/redirect action on
[ 21.080798] u32 classifier
[ 21.084563] Performance counters on
[ 21.088167] input device check on
[ 21.091717] Actions configured
[ 21.137548] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[ 21.163153] ipt_CLUSTERIP: ClusterIP Version 0.8 loaded successfully
[ 21.217032] panfrost ffe40000.gpu: clock rate = 24000000
[ 21.222215] panfrost ffe40000.gpu: mali-g31 id 0x7093 major 0x0 minor 0x0 sta tus 0x0
[ 21.228246] panfrost ffe40000.gpu: features: 00000000,000017f7, issues: 00000 000,00000400
[ 21.236719] panfrost ffe40000.gpu: Features: L2:0x07100206 Shader:0x00000000 Tiler:0x00000209 Mem:0x1 MMU:0x00002821 AS:0xff JS:0x7
[ 21.248093] panfrost ffe40000.gpu: shader_present=0x1 l2_present=0x1
[ 21.263732] [drm] Initialized panfrost 1.2.0 20180908 for ffe40000.gpu on min or 1
[ 21.271821] usbcore: registered new interface driver r8152
[ 21.277020] r8188eu: module is from the staging directory, the quality is unk nown, you have been warned.
[ 21.286976] usbcore: registered new interface driver r8188eu
[ 21.293725] usbcore: registered new interface driver rtl8150
[ 21.300999] usbcore: registered new interface driver ums-alauda
[ 21.305894] usbcore: registered new interface driver ums-cypress
[ 21.311923] usbcore: registered new interface driver ums-datafab
[ 21.317851] usbcore: registered new interface driver ums-freecom
[ 21.323844] usbcore: registered new interface driver ums-isd200
[ 21.329681] usbcore: registered new interface driver ums-jumpshot
[ 21.335694] usbcore: registered new interface driver ums-karma
[ 21.341573] usbcore: registered new interface driver ums-sddr09
[ 21.347419] usbcore: registered new interface driver ums-sddr55
[ 21.353346] usbcore: registered new interface driver ums-usbat
[ 21.359985] usbcore: registered new interface driver usblp
[ 21.367907] usbcore: registered new interface driver usbserial_generic
[ 21.372756] usbserial: USB Serial support registered for generic
[ 21.412469] xt_time: kernel timezone is -0000
[ 21.418768] usbcore: registered new interface driver asix
[ 21.423727] usbcore: registered new interface driver ax88179_178a
[ 21.437664] Bluetooth: Core ver 2.22
[ 21.441393] Bluetooth: Starting self testing
[ 21.453160] Bluetooth: ECDH test passed in 8014 usecs
[ 21.459516] Bluetooth: SMP test passed in 2637 usecs
[ 21.463060] Bluetooth: Finished self testing
[ 21.466651] NET: Registered PF_BLUETOOTH protocol family
[ 21.471838] Bluetooth: HCI device and connection manager initialized
[ 21.478151] Bluetooth: HCI socket layer initialized
[ 21.482968] Bluetooth: L2CAP socket layer initialized
[ 21.487986] Bluetooth: SCO socket layer initialized
[ 21.494256] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[ 21.498057] Bluetooth: BNEP filters: protocol multicast
[ 21.503251] Bluetooth: BNEP socket layer initialized
[ 21.509375] Bridge firewalling registered
[ 21.520360] usbcore: registered new interface driver btusb
[ 21.525527] usbcore: registered new interface driver cdc_ether
[ 21.531530] usbcore: registered new interface driver cdc_ncm
[ 21.544245] cfg80211: Loading compiled-in X.509 certificates for regulatory d atabase
[ 21.629926] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[ 21.636134] usbcore: registered new interface driver ch341
[ 21.640258] usbserial: USB Serial support registered for ch341-uart
[ 21.647984] usbcore: registered new interface driver cp210x
[ 21.653279] usbserial: USB Serial support registered for cp210x
[ 21.663292] usbcore: registered new interface driver ftdi_sio
[ 21.667160] usbserial: USB Serial support registered for FTDI USB Serial Devi ce
[ 21.677175] Bluetooth: HCI UART driver ver 2.3
[ 21.680914] Bluetooth: HCI UART protocol H4 registered
[ 21.684788] Bluetooth: HCI UART protocol BCSP registered
[ 21.690130] Bluetooth: HCI UART protocol LL registered
[ 21.695138] Bluetooth: HCI UART protocol ATH3K registered
[ 21.700545] Bluetooth: HCI UART protocol Three-wire (H5) registered
[ 21.706977] Bluetooth: HCI UART protocol Intel registered
[ 21.712301] Bluetooth: HCI UART protocol Broadcom registered
[ 21.717658] Driver 'hci_uart_qca' needs updating - please use bus_type method s
[ 21.724874] Bluetooth: HCI UART protocol QCA registered
[ 21.729991] Bluetooth: HCI UART protocol AG6XX registered
[ 21.735380] Bluetooth: HCI UART protocol Marvell registered
[ 21.742324] Bluetooth: HIDP (Human Interface Emulation) ver 1.2
[ 21.746737] Bluetooth: HIDP socket layer initialized
[ 21.774743] usbcore: registered new interface driver mt7601u
[ 21.783135] usbcore: registered new interface driver mt7663u
[ 21.795173] usbcore: registered new interface driver mt76x2u
[ 21.802088] usbcore: registered new interface driver pl2303
[ 21.805653] usbserial: USB Serial support registered for pl2303
[ 21.813396] PPP generic driver version 2.4.2
[ 21.818207] PPP MPPE Compression module registered
[ 21.822834] NET: Registered PF_PPPOX protocol family
[ 21.828302] Bluetooth: RFCOMM TTY layer initialized
[ 21.831841] Bluetooth: RFCOMM socket layer initialized
[ 21.836156] Bluetooth: RFCOMM ver 1.11
[ 21.841488] usbcore: registered new interface driver rndis_host
[ 21.857380] usbcore: registered new interface driver brcmfmac
[ 21.864257] usbcore: registered new interface driver mt76x0u
[ 21.870901] usbcore: registered new interface driver rt2500usb
[ 21.880026] usbcore: registered new interface driver rt2800usb
[ 21.886197] kmodloader: done loading kernel modules from /etc/modules.d/*
[ 30.672650] zram0: detected capacity change from 0 to 3872768
[ 30.737500] Adding 1936380k swap on /dev/zram0. Priority:-2 extents:1 across :1936380k SSDscFS
[ 32.413133] meson8b-dwmac ff3f0000.ethernet eth0: PHY [mdio_mux-0.0:00] drive r [RTL8211F Gigabit Ethernet] (irq=25)
[ 32.424788] meson8b-dwmac ff3f0000.ethernet eth0: Register MEM_TYPE_PAGE_POOL RxQ-0
[ 33.969764] meson8b-dwmac ff3f0000.ethernet eth0: No Safety Features support found
[ 33.975105] meson8b-dwmac ff3f0000.ethernet eth0: PTP not supported by HW
[ 33.981843] meson8b-dwmac ff3f0000.ethernet eth0: configuring for phy/rgmii l ink mode
[ 34.018568] br-lan: port 1(eth0) entered blocking state
[ 34.022011] br-lan: port 1(eth0) entered disabled state
[ 34.026985] device eth0 entered promiscuous mode
[ 45.745004] xt_FULLCONENAT: RFC3489 Full Cone NAT module
xt_FULLCONENAT: Copyright (C) 2018 Chion Tang [tech@chionlab.moe](mailto:tech@chionlab.moe)
[ 76.439965] irq 25: nobody cared (try booting with the "irqpoll" option)
[ 76.444390] CPU: 0 PID: 2953 Comm: irq/25-mdio_mux Tainted: G C 5.19.8-flippy-76+ https://github.com/unifreq/openwrt_packit/pull/46
[ 76.453442] Hardware name: SKYWORTH LB2004-A4091 (DT)
[ 76.458446] Call trace:
[ 76.461654] dump_backtrace+0xdc/0x12c
[ 76.464828] dump_stack_lvl+0x74/0xb0
[ 76.468191] __report_bad_irq+0x54/0xe8
[ 76.471986] note_interrupt+0x1c0/0x20c
[ 76.475781] handle_irq_event+0x68/0x98
[ 76.479575] handle_fasteoi_irq+0x104/0x1e4
[ 76.483715] generic_handle_domain_irq+0x30/0x4c
[ 76.488287] gic_handle_irq+0x5c/0xec
[ 76.491909] call_on_irq_stack+0x2c/0x54
[ 76.495791] do_interrupt_handler+0x84/0xd8
[ 76.499930] el1_interrupt+0x48/0xe4
[ 76.503467] el1h_64_irq_handler+0x18/0x24
[ 76.507521] el1h_64_irq+0x74/0x78
[ 76.510884] irq_finalize_oneshot+0xd8/0xfc
[ 76.515024] irq_thread_fn+0x5c/0x74
[ 76.518561] irq_thread+0x234/0x2b4
[ 76.522011] kthread+0xe4/0x10c
[ 76.525116] ret_from_fork+0x10/0x20
[ 76.528653] handlers:
[ 76.531626] [<000000000eba7a34>] irq_default_primary_handler threaded [<00000 0000993bb54>] phy_interrupt
[ 76.540296] Disabling IRQ https://github.com/unifreq/openwrt_packit/pull/25
[ 103.724156] meson8b-dwmac ff3f0000.ethernet eth0: Link is Up - 1Gbps/Full - f low control off
[ 103.730281] br-lan: port 1(eth0) entered blocking state
[ 103.736518] br-lan: port 1(eth0) entered forwarding state
[ 103.742925] IPv6: ADDRCONF(NETDEV_CHANGE): br-lan: link becomes ready

**Comment by ophub** [comment]
5.15.67缺HDMI显示驱动，所以你看着不能启动，可能已经启动了，ssh连接测试。
昨晚发布了5.15.68版本，你测试下这个。
RTL8822CS放弃吧，x96max+就是这个，有人说能用，有人说不能用，这个驱动是从第三方添加的，兼容性不太好。

**Comment by livelier** [comment]
腾讯极光盒子3Pro 与 创维小湃盒子p3 pro 使用相同的PCB，无线部分不同，前者MK7661RSN，后者RTL8822CS

**Comment by tsingui** [comment]
> 5.15.67缺HDMI显示驱动，所以你看着不能启动，可能已经启动了，ssh连接测试。 昨晚发布了5.15.68版本，你测试下这个。 目前从第三方添加的RTL8822CS驱动兼容性比较差，x96max+就是这个，有人说能用，有人说不能用，当时测试者反馈他在x96max+的OpenWrt里无线可以正常使用，还有截图。但是反馈不能用的人也很多，你遇到最新版驱动了反馈下。 https://github.com/unifreq/linux-5.15.y/blob/main/arch/arm64/boot/dts/amlogic/meson-sm1-x96-max-plus.dts#L186
> 
> [unifreq/linux-5.15.y@d1a5aff](https://github.com/unifreq/linux-5.15.y/commit/d1a5aff412af28dc10787a76e2bcc432d39cc999)
> 
> 你有这个盒子的img安卓系统固件吗？测试过安装emmc可以启动吗？

感谢O大快速回复，周末试看看x96max+。我没有该盒子固件，仅尝试过usb启动，我没有该盒子固件或线刷包，试试openwrt-ddbr备份系统。

**Comment by livelier** [comment]
A4092 4.06.17 zip
https://pan.baidu.com/s/1y-fe2g3UUItVgK1sTPS0jg?pwd=971c

**Comment by livelier** [comment]
A4092 4.06.17 zip
https://pan.baidu.com/s/1y-fe2g3UUItVgK1sTPS0jg?pwd=971c

**Comment by ophub** [comment]
https://github.com/unifreq/linux-5.4.y/commits/main

rtl88x2CS_WiFi_linux_v5.12.1.1-0这个驱动只能在5.4内核里编译通过，其他几个都不兼容，你更新下测试内核反馈下结果：
`armbian-update 5.4.213 dev`

**Comment by tsingui** [comment]
> https://github.com/unifreq/linux-5.4.y/commits/main
> 
> rtl88x2CS_WiFi_linux_v5.12.1.1-0这个驱动只能在5.4内核里编译通过，其他几个都不兼容，你更新下测试内核反馈下结果： `armbian-update 5.4.213 dev`

以x96max+内核测试5.4.213dev与5.4.214两内核，能够正常正常引导并启动，但是无线照样不起作用，另外5.4.21x内核内存仅识别1G及处理器1，5，15负载大于或等于2，而5.19.10内核在内存及负载方面正常，无线照样不起作用。

![x96max+-54214](https://user-images.githubusercontent.com/9715201/191528605-fe622b24-e912-47a7-8edc-c9ac5a35fa26.JPG)

![x96max+-51910](https://user-images.githubusercontent.com/9715201/191528924-a96befcd-8c5f-4058-abdc-cbaaac14150d.JPG)

**Comment by ophub** [comment]
好的，rtl8822cs以后忽略了

**Comment by tsingui** [comment]
从该机型刷机包提取获得boot.img/dt.img/bootloader.img/recovery.img，其中从dt.img获得dt.dts供参考希望有帮助！


[boot.zip](https://github.com/ophub/amlogic-s9xxx-armbian/files/9641235/boot.zip)
[bootloader.zip](https://github.com/ophub/amlogic-s9xxx-armbian/files/9641238/bootloader.zip)
[dt.zip](https://github.com/ophub/amlogic-s9xxx-armbian/files/9641239/dt.zip)
[recovery.zip](https://github.com/ophub/amlogic-s9xxx-armbian/files/9641240/recovery.zip)
[dt-dts.zip](https://github.com/ophub/amlogic-s9xxx-armbian/files/9641251/dt-dts.zip)

**Comment by tsingui** [comment]
> 好的，rtl8822cs以后忽略了

从该机型刷机包提取获得boot.img/dt.img/bootloader.img/recovery.img，其中从dt.img获得dt.dts供参考希望有帮助！


[boot.zip](https://github.com/ophub/amlogic-s9xxx-armbian/files/9641235/boot.zip)
[bootloader.zip](https://github.com/ophub/amlogic-s9xxx-armbian/files/9641238/bootloader.zip)
[dt.zip](https://github.com/ophub/amlogic-s9xxx-armbian/files/9641239/dt.zip)
[recovery.zip](https://github.com/ophub/amlogic-s9xxx-armbian/files/9641240/recovery.zip)
[dt-dts.zip](https://github.com/ophub/amlogic-s9xxx-armbian/files/9641251/dt-dts.zip)

https://github.com/CoreELEC/RTL8822CS-aml
--[p-amlogic_9.2.1811_21](https://github.com/CoreELEC/RTL8822CS-aml)
--[amlogic-5.4.125](https://github.com/CoreELEC/RTL8822CS-aml/tree/amlogic-5.4.125)--似乎也比较新，方便时麻烦再测试看看
RTL8822CS驱动貌似还与应用平台设置有关“../rtl88x2cs/Makefile”中，例如CONFIG_PLATFORM_AML_S905 = y
【1】https://github.com/CoreELEC/RTL8822CS-aml/blob/aecc07c6b90bb776bd569159067da5c985c92458/rtl88x2CS/Makefile#L206
###################### Platform Related #######################
CONFIG_PLATFORM_I386_PC = n
CONFIG_PLATFORM_ANDROID_X86 = n
CONFIG_PLATFORM_ANDROID_INTEL_X86 = n
CONFIG_PLATFORM_JB_X86 = n
CONFIG_PLATFORM_ARM_S3C2K4 = n
CONFIG_PLATFORM_ARM_PXA2XX = n
CONFIG_PLATFORM_ARM_S3C6K4 = n
CONFIG_PLATFORM_MIPS_RMI = n
CONFIG_PLATFORM_RTD2880B = n
CONFIG_PLATFORM_MIPS_AR9132 = n
CONFIG_PLATFORM_RTK_DMP = n
CONFIG_PLATFORM_MIPS_PLM = n
CONFIG_PLATFORM_MSTAR389 = n
CONFIG_PLATFORM_MT53XX = n
CONFIG_PLATFORM_ARM_MX51_241H = n
CONFIG_PLATFORM_FS_MX61 = n
CONFIG_PLATFORM_ACTIONS_ATJ227X = n
CONFIG_PLATFORM_TEGRA3_CARDHU = n
CONFIG_PLATFORM_TEGRA4_DALMORE = n
CONFIG_PLATFORM_ARM_TCC8900 = n
CONFIG_PLATFORM_ARM_TCC8920 = n
CONFIG_PLATFORM_ARM_TCC8920_JB42 = n
CONFIG_PLATFORM_ARM_TCC8930_JB42 = n
CONFIG_PLATFORM_ARM_RK2818 = n
CONFIG_PLATFORM_ARM_RK3066 = n
CONFIG_PLATFORM_ARM_RK3188 = n
CONFIG_PLATFORM_ARM_URBETTER = n
CONFIG_PLATFORM_ARM_TI_PANDA = n
CONFIG_PLATFORM_MIPS_JZ4760 = n
CONFIG_PLATFORM_DMP_PHILIPS = n
CONFIG_PLATFORM_MSTAR_TITANIA12 = n
CONFIG_PLATFORM_MSTAR = n
CONFIG_PLATFORM_SZEBOOK = n
CONFIG_PLATFORM_ARM_SUNxI = n
CONFIG_PLATFORM_ARM_SUN6I = n
CONFIG_PLATFORM_ARM_SUN7I = n
CONFIG_PLATFORM_ARM_SUN8I_W3P1 = n
CONFIG_PLATFORM_ARM_SUN8I_W5P1 = n
CONFIG_PLATFORM_ACTIONS_ATM702X = n
CONFIG_PLATFORM_ACTIONS_ATV5201 = n
CONFIG_PLATFORM_ACTIONS_ATM705X = n
CONFIG_PLATFORM_ARM_SUN50IW1P1 = n
CONFIG_PLATFORM_ARM_RTD299X = n
CONFIG_PLATFORM_ARM_LGE = n
CONFIG_PLATFORM_ARM_SPREADTRUM_6820 = n
CONFIG_PLATFORM_ARM_SPREADTRUM_8810 = n
CONFIG_PLATFORM_ARM_WMT = n
CONFIG_PLATFORM_TI_DM365 = n
CONFIG_PLATFORM_MOZART = n
CONFIG_PLATFORM_RTK119X = n
CONFIG_PLATFORM_RTK119X_AM = n
CONFIG_PLATFORM_RTK129X = n
CONFIG_PLATFORM_RTK1319 = n
CONFIG_PLATFORM_RTK390X = n
CONFIG_PLATFORM_NOVATEK_NT72668 = n
CONFIG_PLATFORM_HISILICON = n
CONFIG_PLATFORM_HISILICON_HI3798 = n
CONFIG_PLATFORM_NV_TK1 = n
CONFIG_PLATFORM_NV_TK1_UBUNTU = n
CONFIG_PLATFORM_RTL8197D = n
CONFIG_PLATFORM_AML_S905 = y
CONFIG_PLATFORM_ZTE_ZX296716 = n

【2】https://github.com/unifreq/linux-2.5.4.y/blob/27fab380a16f072efa04d6d60ab42b87600be273/drivers/net/wireless/realtek/rtl88x2cs/Makefile#L199
例如：
CONFIG_PLATFORM_I386_PC = y
...
CONFIG_PLATFORM_AML_S905 = n
etc.

**Comment by xmp4660** [comment]
> A4092 4.06.17 zip https://pan.baidu.com/s/1y-fe2g3UUItVgK1sTPS0jg?pwd=971c

链接已过期，麻烦您更新一下A4092的链接，在下感激不尽；此外，观测到您开发出了A4091的root方案（[链接](https://github.com/ophub/amlogic-s9xxx-armbian/issues/506#issuecomment-1238096885)），可否指点一二？
