### ISSUE TITLE
X95 Pro - s905x

### ISSUE THREAD

**Issue by fachos** [ophub/amlogic-s9xxx-armbian#842]
Hi.. 

Im new to armbian.... i have x95pro box, after install using t95 config then apt upgrade i got this message : -
**"ln: failed to create hard link '/boot/initrd.img-5.15.83-flippy-80+o.dpkg-bak' => '/boot/initrd.img-5.15.83-flippy-80+o': Operation not permitted
update-initramfs: Generating /boot/initrd.img-5.15.83-flippy-80+o"**

is this normal?

dmesg: 
**"[    9.290657] lima d00c0000.gpu: dev_pm_opp_set_regulators: no regulator (mali) found: -19
[    7.731884] systemd[1]: systemd-networkd.socket: Socket service systemd-networkd.service not loaded, refusing.
[    7.742019] systemd[1]: Failed to listen on Network Service Netlink Socket.
[    5.784216] genirq: Setting trigger mode 3 for irq 48 failed (meson_gpio_irq_set_type+0x0/0x140)
[    5.729932] hub 2-0:1.0: config failed, hub doesn't have any ports! (err -19)"**

can you help me fix with new dtb file for x95pro?

thank you

**Comment by ophub** [comment]
If the wired network doesn't work, other modifications are meaningless. You test one by one in the same series which can start normally, and the wired network can be used.

Modify the name of dtb in /boot/uEnv.txt and restart the test.

**Comment by fachos** [comment]
from begining im using wired because the box sit next to the router... i ssh from my pc...  yes i test most s905x-dtb from the dtb/amlogic folder.. nexbox-a95x.dtb no bluetooth which is good for me but not support openvfd.. dmesg all s905x-dtb show same errors like my 1st post... below another error

**[    9.980541] systemd[1]: Failed to start Armbian leds state.**

**Comment by fachos** [comment]
i understand that... tested all s905x variant dtb... all same errors show up and no eth act/link led. only nexbox-a95x without bluetooth error but still no working eth act/link led...

**[    4.710073] genirq: Setting trigger mode 3 for irq 48 failed (meson_gpio_irq_set_type+0x0/0x140)
[    5.750601] hub 2-0:1.0: config failed, hub doesn't have any ports! (err -19)
[    7.041206] systemd[389]: /usr/lib/systemd/system-generators/netplan failed with exit status 1.
[    7.671701] systemd[1]: systemd-networkd.socket: Socket service systemd-networkd.service not loaded, refusing.
[    7.681793] systemd[1]: Failed to listen on Network Service Netlink Socket.
[    8.977510] debugfs: Directory 'c1105400.audio-controller' with parent 'S905X-P212' already present!
[    9.013626] debugfs: File 'HDMITX Capture' in directory 'dapm' already present!
[    9.101078] lima d00c0000.gpu: dev_pm_opp_set_regulators: no regulator (mali) found: -19
[    9.846212] systemd[1]: Failed to start Armbian leds state.**

if you can teach me how to... i ready to try and error edit the file... i want remove all 9 line only... 

thank you

**Comment by fachos** [comment]
root@armbian:~# dmesg
[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x410fd034]
[    0.000000] Linux version 5.15.83-flippy-80+o (root@univm25) (Ubuntu clang version 14.0.0-1ubuntu1, Ubuntu LLD 14.0.0) #197 SMP PREEMPT Wed Dec 14 21:13:44 CST 2022
[    0.000000] Machine model: Amlogic Meson GXL (S905X) P212 Development Board
[    0.000000] efi: UEFI not found.
[    0.000000] Reserved memory: created CMA memory pool at 0x0000000063400000, size 256 MiB
[    0.000000] OF: reserved mem: initialized node linux,cma, compatible id shared-dma-pool
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000000000-0x0000000077ffffff]
[    0.000000]   DMA32    empty
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000000000-0x0000000000ffffff]
[    0.000000]   node   0: [mem 0x0000000001000000-0x0000000004ffffff]
[    0.000000]   node   0: [mem 0x0000000005000000-0x00000000072fffff]
[    0.000000]   node   0: [mem 0x0000000007300000-0x000000000fffffff]
[    0.000000]   node   0: [mem 0x0000000010000000-0x00000000101fffff]
[    0.000000]   node   0: [mem 0x0000000010200000-0x0000000077ffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000000000-0x0000000077ffffff]
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv0.2 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: Trusted OS migration not required
[    0.000000] percpu: Embedded 19 pages/cpu s37720 r8192 d31912 u77824
[    0.000000] pcpu-alloc: s37720 r8192 d31912 u77824 alloc=19*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3
[    0.000000] Detected VIPT I-cache on CPU0
[    0.000000] CPU features: detected: ARM erratum 845719
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 483840
[    0.000000] Kernel command line: root=UUID=21e9542e-319b-4162-aad9-35997ecde9ae rootflags=data=writeback rw rootfstype=ext4 console=ttyAML0,115200n8 console=tty0 no_console_suspend consoleblank=0 fsck.fix=yes fsck.repair=yes net.ifnames=0 cgroup_enable=cpuset cgroup_memory=1 cgroup_enable=memory swapaccount=1 mac=c4:4e:ac:09:2c:89
[    0.000000] Unknown kernel command line parameters "cgroup_enable=memory cgroup_memory=1 mac=c4:4e:ac:09:2c:89", will be passed to user space.
[    0.000000] Dentry cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.000000] Inode-cache hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] Memory: 1581532K/1966080K available (15232K kernel code, 2726K rwdata, 4712K rodata, 1984K init, 887K bss, 122404K reserved, 262144K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] rcu: Preemptible hierarchical RCU implementation.
[    0.000000] rcu:     RCU restricting CPUs from NR_CPUS=8 to nr_cpu_ids=4.
[    0.000000]  Trampoline variant of Tasks RCU enabled.
[    0.000000]  Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 30 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] Root IRQ handler: gic_handle_irq
[    0.000000] GIC: Using split EOI/Deactivate mode
[    0.000000] irq_meson_gpio: 110 to 8 gpio interrupt mux initialized
[    0.000000] arch_timer: cp15 timer(s) running at 24.00MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x588fe9dc0, max_idle_ns: 440795202592 ns
[    0.000001] sched_clock: 56 bits at 24MHz, resolution 41ns, wraps every 4398046511097ns
[    0.000628] Console: colour dummy device 80x25
[    0.001046] printk: console [tty0] enabled
[    0.001106] Calibrating delay loop (skipped), value calculated using timer frequency.. 48.00 BogoMIPS (lpj=80000)
[    0.001131] pid_max: default: 32768 minimum: 301
[    0.001333] LSM: Security Framework initializing
[    0.001446] SELinux:  Initializing.
[    0.001710] Mount-cache hash table entries: 4096 (order: 3, 32768 bytes, linear)
[    0.001737] Mountpoint-cache hash table entries: 4096 (order: 3, 32768 bytes, linear)
[    0.003971] rcu: Hierarchical SRCU implementation.
[    0.005159] EFI services will not be available.
[    0.005599] smp: Bringing up secondary CPUs ...
[    0.006282] Detected VIPT I-cache on CPU1
[    0.006351] CPU1: Booted secondary processor 0x0000000001 [0x410fd034]
[    0.007117] Detected VIPT I-cache on CPU2
[    0.007176] CPU2: Booted secondary processor 0x0000000002 [0x410fd034]
[    0.007873] Detected VIPT I-cache on CPU3
[    0.007926] CPU3: Booted secondary processor 0x0000000003 [0x410fd034]
[    0.008010] smp: Brought up 1 node, 4 CPUs
[    0.008084] SMP: Total of 4 processors activated.
[    0.008096] CPU features: detected: 32-bit EL0 Support
[    0.008108] CPU features: detected: 32-bit EL1 Support
[    0.008120] CPU features: detected: CRC32 instructions
[    0.008940] CPU: All CPU(s) started at EL2
[    0.008973] alternatives: patching kernel code
[    0.010857] devtmpfs: initialized
[    0.018854] Registered cp15_barrier emulation handler
[    0.018894] Registered setend emulation handler
[    0.019045] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370867519511994 ns
[    0.019076] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.025523] prandom: seed boundary self test passed
[    0.026710] prandom: 100 self tests passed
[    0.049687] prandom32: self test passed (less than 6 bits correlated)
[    0.049755] pinctrl core: initialized pinctrl subsystem
[    0.050390] DMI not present or invalid.
[    0.050898] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.052981] DMA: preallocated 256 KiB GFP_KERNEL pool for atomic allocations
[    0.053253] DMA: preallocated 256 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.053459] DMA: preallocated 256 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.053577] audit: initializing netlink subsys (disabled)
[    0.053833] audit: type=2000 audit(0.053:1): state=initialized audit_enabled=0 res=1
[    0.054950] thermal_sys: Registered thermal governor 'step_wise'
[    0.055262] cpuidle: using governor ladder
[    0.055444] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.055568] ASID allocator initialised with 65536 entries
[    0.055744] Serial: AMBA PL011 UART driver
[    0.074823] platform c883a000.hdmi-tx: Fixing up cyclic dependency with d0100000.vpu
[    0.078765] platform cvbs-connector: Fixing up cyclic dependency with d0100000.vpu
[    0.079055] platform hdmi-connector: Fixing up cyclic dependency with c883a000.hdmi-tx
[    0.087726] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.087762] HugeTLB registered 32.0 MiB page size, pre-allocated 0 pages
[    0.087776] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.087791] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    1.499269] cryptd: max_cpu_qlen set to 1000
[    1.503149] "cryptomgr_test" (91) uses obsolete ecb(arc4) skcipher
[    1.515291] alg: No test for 842 (842-generic)
[    1.515439] alg: No test for 842 (842-scomp)
[    1.606911] DRBG: Continuing without Jitter RNG
[    1.689519] raid6: neonx8   gen()  2227 MB/s
[    1.746275] raid6: neonx8   xor()  1605 MB/s
[    1.803030] raid6: neonx4   gen()  2211 MB/s
[    1.859787] raid6: neonx4   xor()  1540 MB/s
[    1.916553] raid6: neonx2   gen()  2040 MB/s
[    1.973301] raid6: neonx2   xor()  1432 MB/s
[    2.030076] raid6: neonx1   gen()  1673 MB/s
[    2.086817] raid6: neonx1   xor()  1178 MB/s
[    2.143578] raid6: int64x8  gen()  1507 MB/s
[    2.200334] raid6: int64x8  xor()   801 MB/s
[    2.257086] raid6: int64x4  gen()  1623 MB/s
[    2.313833] raid6: int64x4  xor()   823 MB/s
[    2.370606] raid6: int64x2  gen()  1387 MB/s
[    2.427380] raid6: int64x2  xor()   736 MB/s
[    2.484096] raid6: int64x1  gen()  1169 MB/s
[    2.540832] raid6: int64x1  xor()   583 MB/s
[    2.540845] raid6: using algorithm neonx8 gen() 2227 MB/s
[    2.540857] raid6: .... xor() 1605 MB/s, rmw enabled
[    2.540868] raid6: using neon recovery algorithm
[    2.541095] fbcon: Taking over console
[    2.541137] ACPI: Interpreter disabled.
[    2.543272] iommu: Default domain type: Translated
[    2.543303] iommu: DMA domain TLB invalidation policy: strict mode
[    2.543696] vgaarb: loaded
[    2.544318] SCSI subsystem initialized
[    2.544546] usbcore: registered new interface driver usbfs
[    2.544595] usbcore: registered new interface driver hub
[    2.544639] usbcore: registered new device driver usb
[    2.545152] mc: Linux media interface: v0.10
[    2.545187] videodev: Linux video capture interface: v2.00
[    2.545447] EDAC MC: Ver: 3.0.0
[    2.546549] Advanced Linux Sound Architecture Driver Initialized.
[    2.547654] clocksource: Switched to clocksource arch_sys_counter
[    2.547982] VFS: Disk quotas dquot_6.6.0
[    2.548071] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    2.548240] FS-Cache: Loaded
[    2.548741] pnp: PnP ACPI: disabled
[    2.555994] NET: Registered PF_INET protocol family
[    2.556197] IP idents hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    2.557468] tcp_listen_portaddr_hash hash table entries: 1024 (order: 2, 16384 bytes, linear)
[    2.557522] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    2.557604] TCP established hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    2.557777] TCP bind hash table entries: 16384 (order: 6, 262144 bytes, linear)
[    2.558014] TCP: Hash tables configured (established 16384 bind 16384)
[    2.558283] MPTCP token hash table entries: 2048 (order: 3, 49152 bytes, linear)
[    2.558385] UDP hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    2.558440] UDP-Lite hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    2.558631] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    2.558668] NET: Registered PF_XDP protocol family
[    2.558689] PCI: CLS 0 bytes, default 64
[    2.558999] Trying to unpack rootfs image as initramfs...
[    2.571756] hw perfevents: enabled with armv8_cortex_a53 PMU driver, 7 counters available
[    2.572294] kvm [1]: IPA Size Limit: 40 bits
[    2.573169] kvm [1]: vgic interrupt IRQ9
[    2.573325] kvm [1]: Hyp mode initialized successfully
[    3.150125] Freeing initrd memory: 8004K
[    3.371614] Initialise system trusted keyrings
[    3.371924] workingset: timestamp_bits=46 max_order=19 bucket_order=0
[    3.379023] zbud: loaded
[    3.380684] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    3.381283] fuse: init (API version 7.34)
[    3.381842] SGI XFS with ACLs, security attributes, quota, no debug enabled
[    3.422199] NET: Registered PF_ALG protocol family
[    3.472525] xor: measuring software checksum speed
[    3.477359]    8regs           :  2051 MB/sec
[    3.480766]    32regs          :  2909 MB/sec
[    3.485366]    arm64_neon      :  2152 MB/sec
[    3.485378] xor: using function: 32regs (2909 MB/sec)
[    3.485395] Key type asymmetric registered
[    3.485407] Asymmetric key parser 'x509' registered
[    3.485548] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 245)
[    3.485733] io scheduler mq-deadline registered
[    3.485747] io scheduler kyber registered
[    3.485927] io scheduler bfq registered
[    3.512440] soc soc0: Amlogic Meson GXL (S905X) Revision 21:b (82:2) Detected
[    3.514894] Serial: 8250/16550 driver, 5 ports, IRQ sharing enabled
[    3.517024] Serial: AMBA driver
[    3.517418] c81004c0.serial: ttyAML0 at MMIO 0xc81004c0 (irq = 22, base_baud = 1500000) is a meson_uart
[    4.541718] printk: console [ttyAML0] enabled
[    4.556095] brd: module loaded
[    4.560728] loop: module loaded
[    4.567930] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    4.568859] ehci-pci: EHCI PCI platform driver
[    4.573305] ehci-platform: EHCI generic platform driver
[    4.579047] usbcore: registered new interface driver cdc_wdm
[    4.584070] usbcore: registered new interface driver usb-storage
[    4.590522] mousedev: PS/2 mouse device common for all mice
[    4.596672] SPI driver rmi4_spi has no spi_device_id for syna,rmi4-spi
[    4.602840] meson-vrtc c81000a8.rtc: registered as rtc0
[    4.607162] meson-vrtc c81000a8.rtc: setting system clock to 1970-01-01T00:00:04 UTC (4)
[    4.615708] i2c_dev: i2c /dev entries driver
[    4.621631] Registered IR keymap rc-cec
[    4.623327] rc rc0: meson_ao_cec as /devices/platform/soc/c8100000.bus/c8100100.cec/rc/rc0
[    4.631541] input: meson_ao_cec as /devices/platform/soc/c8100000.bus/c8100100.cec/rc/rc0/input0
[    4.643758] sdhci: Secure Digital Host Controller Interface driver
[    4.646234] sdhci: Copyright(c) Pierre Ossman
[    4.650520] Synopsys Designware Multimedia Card Interface Driver
[    4.657607] sdhci-pltfm: SDHCI platform and OF driver helper
[    4.657943] meson-gx-mmc d0072000.mmc: Got CD GPIO
[    4.658209] meson-gx-mmc d0074000.mmc: allocated mmc-pwrseq
[    4.664734] meson-sm: secure-monitor enabled
[    4.678960] gxl-crypto c883e000.crypto: will run requests pump with realtime priority
[    4.684467] gxl-crypto c883e000.crypto: will run requests pump with realtime priority
[    4.695953] hid: raw HID events driver (C) Jiri Kosina
[    4.697314] usbcore: registered new interface driver usbhid
[    4.700453] gpio irq setup: hwirq: 0x3A irqfirst: 0x34 irqlast: 0x3A pin[48]
[    4.702707] usbhid: USB HID core driver
[    4.703309] platform-mhu c883c404.mailbox: Platform MHU Mailbox registered
[    4.710073] genirq: Setting trigger mode 3 for irq 48 failed (meson_gpio_irq_set_type+0x0/0x140)
[    4.734084] Initializing XFRM netlink socket
[    4.735793] NET: Registered PF_INET6 protocol family
[    4.776936] Segment Routing with IPv6
[    4.776982] RPL Segment Routing with IPv6
[    4.779038] In-situ OAM (IOAM) with IPv6
[    4.783025] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    4.792403] bpfilter: Loaded bpfilter_umh pid 302
[    4.793435] NET: Registered PF_PACKET protocol family
[    4.798463] NET: Registered PF_KEY protocol family
[    4.803382] 8021q: 802.1Q VLAN Support v1.8
[    4.807743] registered taskstats version 1
[    4.811355] Loading compiled-in X.509 certificates
[    4.818770] zswap: loaded using pool zstd/zbud
[    4.821075] Key type .fscrypt registered
[    4.824342] Key type fscrypt-provisioning registered
[    4.830408] Btrfs loaded, crc32c=crc32c-generic, zoned=no, fsverity=no
[    4.867899] meson-drm d0100000.vpu: Queued 3 outputs on vpu
[    4.889693] mmc2: new HS200 MMC card at address 0001
[    4.890635] mmcblk2: mmc2:0001 AFEACB 14.7 GiB
[    4.894411] meson-dw-hdmi c883a000.hdmi-tx: Detected HDMI TX controller v2.01a with HDCP (meson_dw_hdmi_phy)
[    4.903853]  mmcblk2: p1 p2
[    4.904010] meson-dw-hdmi c883a000.hdmi-tx: registered DesignWare HDMI I2C bus driver
[    4.907153] mmcblk2boot0: mmc2:0001 AFEACB 4.00 MiB
[    4.914853] meson-drm d0100000.vpu: bound c883a000.hdmi-tx (ops 0xffffffc00a2e94a8)
[    4.920531] mmcblk2boot1: mmc2:0001 AFEACB 4.00 MiB
[    4.927254] [drm] Initialized meson 1.0.0 20161109 for d0100000.vpu on minor 0
[    4.932613] mmcblk2rpmb: mmc2:0001 AFEACB 512 KiB, chardev (240:0)
[    4.949162] Console: switching to colour frame buffer device 90x36
[    4.974351] meson-drm d0100000.vpu: [drm] fb0: mesondrmfb frame buffer device
[    4.983641] meson8b-dwmac c9410000.ethernet: IRQ eth_wake_irq not found
[    4.988005] meson8b-dwmac c9410000.ethernet: IRQ eth_lpi not found
[    4.994288] meson8b-dwmac c9410000.ethernet: PTP uses main clock
[    5.001158] meson8b-dwmac c9410000.ethernet: User ID: 0x11, Synopsys ID: 0x37
[    5.007129] meson8b-dwmac c9410000.ethernet:         DWMAC1000
[    5.012314] meson8b-dwmac c9410000.ethernet: DMA HW capability register supported
[    5.019713] meson8b-dwmac c9410000.ethernet: RX Checksum Offload Engine supported
[    5.027129] meson8b-dwmac c9410000.ethernet: COE Type 2
[    5.032308] meson8b-dwmac c9410000.ethernet: TX Checksum insertion supported
[    5.039291] meson8b-dwmac c9410000.ethernet: Wake-Up On Lan supported
[    5.045675] meson8b-dwmac c9410000.ethernet: Normal descriptors
[    5.051547] meson8b-dwmac c9410000.ethernet: Ring mode enabled
[    5.057318] meson8b-dwmac c9410000.ethernet: Enable RX Mitigation via HW Watchdog Timer
[    5.068555] dwc3-meson-g12a d0078080.usb: USB2 ports: 2
[    5.071214] dwc3-meson-g12a d0078080.usb: USB3 ports: 0
[    5.602316] dwc2 c9100000.usb: supply vusb_d not found, using dummy regulator
[    5.606612] dwc2 c9100000.usb: supply vusb_a not found, using dummy regulator
[    5.613836] dwc2 c9100000.usb: EPs: 7, dedicated fifos, 712 entries in SPRAM
[    5.622781] xhci-hcd xhci-hcd.3.auto: xHCI Host Controller
[    5.626190] xhci-hcd xhci-hcd.3.auto: new USB bus registered, assigned bus number 1
[    5.633695] xhci-hcd xhci-hcd.3.auto: hcc params 0x0228f664 hci version 0x100 quirks 0x0000000002010010
[    5.642876] xhci-hcd xhci-hcd.3.auto: irq 50, io mem 0xc9000000
[    5.648932] xhci-hcd xhci-hcd.3.auto: xHCI Host Controller
[    5.654358] xhci-hcd xhci-hcd.3.auto: new USB bus registered, assigned bus number 2
[    5.661720] xhci-hcd xhci-hcd.3.auto: Host supports USB 3.0 SuperSpeed
[    5.668357] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.15
[    5.676379] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    5.683528] usb usb1: Product: xHCI Host Controller
[    5.688357] usb usb1: Manufacturer: Linux 5.15.83-flippy-80+o xhci-hcd
[    5.694830] usb usb1: SerialNumber: xhci-hcd.3.auto
[    5.700239] hub 1-0:1.0: USB hub found
[    5.703411] hub 1-0:1.0: 2 ports detected
[    5.707839] usb usb2: We don't know the algorithms for LPM for this host, disabling LPM.
[    5.715492] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.15
[    5.723556] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    5.730807] usb usb2: Product: xHCI Host Controller
[    5.735568] usb usb2: Manufacturer: Linux 5.15.83-flippy-80+o xhci-hcd
[    5.742036] usb usb2: SerialNumber: xhci-hcd.3.auto
[    5.747496] hub 2-0:1.0: USB hub found
[    5.750601] hub 2-0:1.0: config failed, hub doesn't have any ports! (err -19)
[    5.761320] scpi_protocol scpi: SCP Protocol legacy pre-1.0 firmware
[    5.761782] meson-gx-mmc d0070000.mmc: allocated mmc-pwrseq
[    5.797705] ALSA device list:
[    5.800702]   No soundcards found.
[    5.804928] Freeing unused kernel memory: 1984K
[    5.814382] Run /init as init process
[    5.818476]   with arguments:
[    5.818484]     /init
[    5.818489]   with environment:
[    5.818493]     HOME=/
[    5.818497]     TERM=linux
[    5.818502]     cgroup_enable=memory
[    5.818507]     cgroup_memory=1
[    5.818511]     mac=c4:4e:ac:09:2c:89
[    5.818940] mmc0: new high speed SDIO card at address 0001
[    5.954366] usb 1-1: new high-speed USB device number 2 using xhci-hcd
[    6.097976] usb 1-1: New USB device found, idVendor=1a40, idProduct=0101, bcdDevice= 1.11
[    6.105525] usb 1-1: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    6.112997] usb 1-1: Product: USB 2.0 Hub
[    6.180509] hub 1-1:1.0: USB hub found
[    6.183140] hub 1-1:1.0: 4 ports detected
[    6.522299] EXT4-fs (mmcblk2p2): mounted filesystem with writeback data mode. Opts: data=writeback. Quota mode: none.
[    6.795860] systemd[1]: System time before build time, advancing clock.
[    6.850019] systemd[1]: systemd 247.3-7+deb11u1 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +ZSTD +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=unified)
[    6.878421] systemd[1]: Detected architecture arm64.
[    6.895077] systemd[1]: Set hostname to <armbian>.
[    7.041206] systemd[389]: /usr/lib/systemd/system-generators/netplan failed with exit status 1.
[    7.501569] systemd[1]: Queued start job for default target Graphical Interface.
[    7.508075] random: systemd: uninitialized urandom read (16 bytes read)
[    7.516020] systemd[1]: Created slice system-getty.slice.
[    7.521976] random: systemd: uninitialized urandom read (16 bytes read)
[    7.527169] systemd[1]: Created slice system-modprobe.slice.
[    7.534288] random: systemd: uninitialized urandom read (16 bytes read)
[    7.539748] systemd[1]: Created slice system-serial\x2dgetty.slice.
[    7.548759] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    7.556709] systemd[1]: Created slice User and Session Slice.
[    7.563266] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    7.572191] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    7.585436] systemd[1]: Reached target Slices.
[    7.591755] systemd[1]: Reached target Swap.
[    7.598099] systemd[1]: Reached target System Time Set.
[    7.620723] systemd[1]: Listening on RPCbind Server Activation Socket.
[    7.628549] systemd[1]: Listening on Syslog Socket.
[    7.635315] systemd[1]: Listening on fsck to fsckd communication Socket.
[    7.642960] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    7.651041] systemd[1]: Listening on Journal Audit Socket.
[    7.657902] systemd[1]: Listening on Journal Socket (/dev/log).
[    7.665143] systemd[1]: Listening on Journal Socket.
[    7.671701] systemd[1]: systemd-networkd.socket: Socket service systemd-networkd.service not loaded, refusing.
[    7.681793] systemd[1]: Failed to listen on Network Service Netlink Socket.
[    7.696474] systemd[1]: Listening on udev Control Socket.
[    7.703251] systemd[1]: Listening on udev Kernel Socket.
[    7.713451] systemd[1]: Mounting Huge Pages File System...
[    7.723740] systemd[1]: Mounting POSIX Message Queue File System...
[    7.735110] systemd[1]: Mounting RPC Pipe File System...
[    7.745448] systemd[1]: Mounting Kernel Debug File System...
[    7.751905] systemd[1]: Condition check resulted in Kernel Trace File System being skipped.
[    7.760764] systemd[1]: Condition check resulted in Kernel Module supporting RPCSEC_GSS being skipped.
[    7.761635] RPC: Registered named UNIX socket transport module.
[    7.775827] systemd[1]: Starting Restore / save the current clock...
[    7.775940] RPC: Registered udp transport module.
[    7.786926] RPC: Registered tcp transport module.
[    7.786936] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    7.805218] systemd[1]: Starting Wait for network to be configured by ifupdown...
[    7.817690] systemd[1]: Starting Set the console keyboard layout...
[    7.829596] systemd[1]: Starting Create list of static device nodes for the current kernel...
[    7.846628] systemd[1]: Starting Load Kernel Module configfs...
[    7.858676] systemd[1]: Starting Load Kernel Module drm...
[    7.869717] systemd[1]: Starting Load Kernel Module fuse...
[    7.880678] systemd[1]: Started Nameserver information manager.
[    7.887605] systemd[1]: Reached target Network (Pre).
[    7.895455] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[    7.904802] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[    7.920416] systemd[1]: Starting Load Kernel Modules...
[    7.931139] systemd[1]: Starting Remount Root and Kernel File Systems...
[    7.944112] systemd[1]: Starting Coldplug All udev Devices...
[    7.959468] systemd[1]: Mounted Huge Pages File System.
[    7.966518] systemd[1]: Mounted POSIX Message Queue File System.
[    7.972416] EXT4-fs (mmcblk2p2): re-mounted. Opts: errors=remount-ro. Quota mode: none.
[    7.981704] systemd[1]: Mounted RPC Pipe File System.
[    7.988422] systemd[1]: Mounted Kernel Debug File System.
[    7.996438] systemd[1]: Finished Restore / save the current clock.
[    8.005132] systemd[1]: Finished Create list of static device nodes for the current kernel.
[    8.018636] systemd[1]: modprobe@configfs.service: Succeeded.
[    8.023513] systemd[1]: Finished Load Kernel Module configfs.
[    8.032104] systemd[1]: modprobe@drm.service: Succeeded.
[    8.036381] systemd[1]: Finished Load Kernel Module drm.
[    8.044639] systemd[1]: modprobe@fuse.service: Succeeded.
[    8.048892] systemd[1]: Finished Load Kernel Module fuse.
[    8.059773] systemd[1]: Finished Load Kernel Modules.
[    8.068076] systemd[1]: Finished Remount Root and Kernel File Systems.
[    8.080424] systemd[1]: Mounting FUSE Control File System...
[    8.090352] systemd[1]: Mounting Kernel Configuration File System...
[    8.098712] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[    8.107317] systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
[    8.120912] systemd[1]: Starting Load/Save Random Seed...
[    8.131808] systemd[1]: Starting Apply Kernel Variables...
[    8.143271] systemd[1]: Starting Create System Users...
[    8.156229] systemd[1]: Finished Set the console keyboard layout.
[    8.166778] systemd[1]: Mounted FUSE Control File System.
[    8.174397] systemd[1]: Mounted Kernel Configuration File System.
[    8.194449] systemd[1]: Finished Create System Users.
[    8.205477] systemd[1]: Starting Create Static Device Nodes in /dev...
[    8.220696] systemd[1]: Finished Apply Kernel Variables.
[    8.255972] systemd[1]: Finished Create Static Device Nodes in /dev.
[    8.263346] systemd[1]: Reached target Local File Systems (Pre).
[    8.274505] systemd[1]: Mounting /tmp...
[    8.287256] systemd[1]: Starting Rule-based Manager for Device Events and Files...
[    8.299442] systemd[1]: Mounted /tmp.
[    8.382719] systemd[1]: Started Rule-based Manager for Device Events and Files.
[    8.412698] systemd[1]: Finished Coldplug All udev Devices.
[    8.432855] systemd[1]: Starting Helper to synchronize boot up for ifupdown...
[    8.464800] systemd[1]: Starting Show Plymouth Boot Screen...
[    8.481245] systemd[1]: Received SIGRTMIN+20 from PID 479 (plymouthd).
[    8.510413] systemd[1]: Started Show Plymouth Boot Screen.
[    8.514145] systemd[1]: Condition check resulted in Dispatch Password Requests to Console Directory Watch when bootsplash is active being skipped.
[    8.514569] random: systemd: uninitialized urandom read (16 bytes read)
[    8.514952] systemd[1]: Started Forward Password Requests to Plymouth Directory Watch.
[    8.547176] random: systemd: uninitialized urandom read (16 bytes read)
[    8.547308] systemd[1]: Reached target Local Encrypted Volumes.
[    8.694259] random: systemd: uninitialized urandom read (16 bytes read)
[    8.855530] systemd[1]: Found device /dev/ttyAML0.
[    8.893544] meson_vdec: module is from the staging directory, the quality is unknown, you have been warned.
[    8.903741] Registered IR keymap rc-empty
[    8.955201] systemd[1]: Reached target Hardware activated USB gadget.
[    8.965041] rc rc1: meson-ir as /devices/platform/soc/c8100000.bus/c8100580.ir/rc/rc1
[    8.977510] debugfs: Directory 'c1105400.audio-controller' with parent 'S905X-P212' already present!
[    9.013626] debugfs: File 'HDMITX Capture' in directory 'dapm' already present!
[    9.022280] lima d00c0000.gpu: gp - mali450 version major 0 minor 0
[    9.026073] lima d00c0000.gpu: pp0 - mali450 version major 0 minor 0
[    9.032365] lima d00c0000.gpu: pp1 - mali450 version major 0 minor 0
[    9.038646] lima d00c0000.gpu: pp2 - mali450 version major 0 minor 0
[    9.044922] lima d00c0000.gpu: l2 cache 8K, 4-way, 64byte cache line, 128bit external bus
[    9.057901] lima d00c0000.gpu: l2 cache 64K, 4-way, 64byte cache line, 128bit external bus
[    9.058634] rc rc1: lirc_dev: driver meson-ir registered at minor = 0, raw IR receiver, no transmitter
[    9.079986] input: meson-ir as /devices/platform/soc/c8100000.bus/c8100580.ir/rc/rc1/input1
[    9.093918] lima d00c0000.gpu: bus rate = 166666667
[    9.097253] lima d00c0000.gpu: mod rate = 24000000
[    9.098640] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    9.101078] lima d00c0000.gpu: dev_pm_opp_set_regulators: no regulator (mali) found: -19
[    9.113548] meson-ir c8100580.ir: receiver initialized
[    9.126961] [drm] Initialized lima 1.1.0 20191231 for d00c0000.gpu on minor 1
[    9.155137] systemd[1]: Found device /dev/disk/by-label/BOOT_EMMC.
[    9.182545] systemd[1]: Starting File System Check on /dev/disk/by-label/BOOT_EMMC...
[    9.236869] systemd[1]: Started File System Check Daemon to report status.
[    9.335298] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    9.345061] cfg80211: loaded regulatory.db is malformed or signature is missing/invalid
[    9.394277] r8723bs: module is from the staging directory, the quality is unknown, you have been warned.
[    9.406959] r8723bs: unknown parameter 'rtw_enusbss' ignored
[    9.417968] pnetdev = (____ptrval____)
[    9.525527] random: systemd: uninitialized urandom read (16 bytes read)
[    9.534827] random: systemd: uninitialized urandom read (16 bytes read)
[    9.538529] systemd[1]: Finished File System Check on /dev/disk/by-label/BOOT_EMMC.
[    9.585665] random: systemd: uninitialized urandom read (16 bytes read)
[    9.593217] systemd[1]: Listening on Load/Save RF Kill Switch Status /dev/rfkill Watch.
[    9.607684] random: crng init done
[    9.607695] random: 99 urandom warning(s) missed due to ratelimiting
[    9.611462] systemd[1]: Mounting /boot...
[    9.630736] systemd[1]: Finished Load/Save Random Seed.
[    9.663416] systemd[1]: Mounted /boot.
[    9.676821] systemd[1]: Condition check resulted in Dispatch Password Requests to Console Directory Watch when bootsplash is active being skipped.
[    9.677305] systemd[1]: Condition check resulted in First Boot Complete being skipped.
[    9.678283] systemd[1]: Condition check resulted in Kernel Trace File System being skipped.
[    9.679028] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[    9.679242] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[    9.679363] systemd[1]: Reached target Local File Systems.
[    9.738608] systemd[1]: Starting Armbian leds state...
[    9.747388] systemd[1]: Starting Armbian ZRAM config...
[    9.762316] systemd[1]: Starting Set console font and keymap...
[    9.773673] systemd[1]: Starting Preprocess NFS configuration...
[    9.785582] systemd[1]: Starting Tell Plymouth To Write Out Runtime Data...
[    9.795307] systemd[1]: Condition check resulted in Store a System Token in an EFI Variable being skipped.
[    9.795871] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[    9.796176] systemd[1]: Condition check resulted in Commit a transient machine-id on disk being skipped.
[    9.796431] systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
[    9.798297] systemd[1]: armbian-led-state.service: Main process exited, code=exited, status=1/FAILURE
[    9.844513] systemd[1]: armbian-led-state.service: Failed with result 'exit-code'.
[    9.846212] systemd[1]: Failed to start Armbian leds state.
[    9.861484] systemd[1]: Finished Set console font and keymap.
[    9.876752] systemd[1]: nfs-config.service: Succeeded.
[    9.880241] systemd[1]: Finished Preprocess NFS configuration.
[    9.896597] systemd[1]: Finished Tell Plymouth To Write Out Runtime Data.
[    9.905429] systemd[1]: Received SIGRTMIN+20 from PID 479 (plymouthd).
[    9.915005] systemd[1]: Condition check resulted in RPC security service for NFS client and server being skipped.
[    9.915125] systemd[1]: Condition check resulted in RPC security service for NFS server being skipped.
[    9.915207] systemd[1]: Reached target NFS client services.
[    9.938653] zram: Added device: zram0
[    9.951212] zram: Added device: zram1
[    9.957556] zram: Added device: zram2
[   10.017566] zram0: detected capacity change from 0 to 1853664
[   10.043587] Adding 926828k swap on /dev/zram0.  Priority:5 extents:1 across:926828k SSFS
[   10.162177] zram1: detected capacity change from 0 to 102400
[   10.203450] systemd[1]: Finished Armbian ZRAM config.
[   10.212159] systemd[1]: Starting Armbian memory supported logging...
[   10.274629] EXT4-fs (zram1): mounted filesystem without journal. Opts: discard. Quota mode: none.
[   10.283524] ext4 filesystem being mounted at /var/log supports timestamps until 2038 (0x7fffffff)
[   11.979706] rtl8723bs mmc0:0001:1 wlan0: rtw_ndev_notifier_call(wlan0) state:5
[   11.983073] systemd[1]: Starting Load/Save RF Kill Switch Status...
[   12.017423] systemd[1]: Started Load/Save RF Kill Switch Status.
[   12.078219] systemd[1]: Finished Helper to synchronize boot up for ifupdown.
[   12.087222] systemd[1]: Starting Raise network interfaces...
[   12.440557] meson8b-dwmac c9410000.ethernet eth0: PHY [0.e40908ff:08] driver [Meson GXL Internal PHY] (irq=51)
[   12.452701] meson8b-dwmac c9410000.ethernet eth0: Register MEM_TYPE_PAGE_POOL RxQ-0
[   12.871449] systemd[1]: Finished Wait for network to be configured by ifupdown.
[   13.601128] systemd[1]: Finished Armbian memory supported logging.
[   13.619284] systemd[1]: Starting Journal Service...
[   13.813784] systemd[1]: Started Journal Service.
[   13.848313] systemd-journald[759]: Received client request to flush runtime journal.
[   13.984374] meson8b-dwmac c9410000.ethernet eth0: No Safety Features support found
[   13.989300] meson8b-dwmac c9410000.ethernet eth0: PTP not supported by HW
[   13.996423] meson8b-dwmac c9410000.ethernet eth0: configuring for phy/rmii link mode
[   15.524923] meson8b-dwmac c9410000.ethernet eth0: Link is Up - 100Mbps/Full - flow control rx/tx
[   15.532537] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   15.586957] rtl8723bs mmc0:0001:1 wlan0: rtw_ndev_notifier_call(wlan0) state:14
[   15.846651] rtl8723bs mmc0:0001:1 wlan0: rtw_ndev_notifier_call(wlan0) state:14
[   16.014765] rtl8723bs mmc0:0001:1 wlan0: rtw_ndev_notifier_call(wlan0) state:14
[   23.731001] OpenVFD: Version: V1.4.1
[   23.731021] OpenVFD: vfd_gpio_clk:           #0 = 0x01; #1 = 0x04; #2 = 0x00;
[   23.731027] OpenVFD: vfd_gpio_dat:           #0 = 0x01; #1 = 0x05; #2 = 0x00;
[   23.731033] OpenVFD: vfd_gpio_stb:           #0 = 0x01; #1 = 0x03; #2 = 0x00;
[   23.731039] OpenVFD: vfd_gpio0:              #0 = 0x00; #1 = 0x00; #2 = 0xFF;
[   23.731044] OpenVFD: vfd_gpio1:              #0 = 0x00; #1 = 0x00; #2 = 0xFF;
[   23.731050] OpenVFD: vfd_gpio2:              #0 = 0x00; #1 = 0x00; #2 = 0xFF;
[   23.731056] OpenVFD: vfd_gpio3:              #0 = 0x00; #1 = 0x00; #2 = 0xFF;
[   23.731061] OpenVFD: vfd_gpio_protocol:      #0 = 0x00; #1 = 0x00;
[   23.731067] OpenVFD: vfd_chars:              #0 = 0x04; #1 = 0x00; #2 = 0x01; #3 = 0x02; #4 = 0x03;
[   23.731076] OpenVFD: vfd_dot_bits:           #0 = 0x00; #1 = 0x01; #2 = 0x02; #3 = 0x03; #4 = 0x04; #5 = 0x05; #6 = 0x06;
[   23.731083] OpenVFD: vfd_display_type:       #0 = 0x02; #1 = 0x00; #2 = 0x01; #3 = 0x00;
[   23.731090] OpenVFD: Detected gpio chips:    periphs-banks, aobus-banks.
[   23.731096] OpenVFD: "aobus-banks" chip found.       base = 501, pin count = 11, pin = 4, offset = 505
[   23.731103] OpenVFD: "aobus-banks" chip found.       base = 501, pin count = 11, pin = 5, offset = 506
[   23.731109] OpenVFD: "aobus-banks" chip found.       base = 501, pin count = 11, pin = 3, offset = 504
[   23.731114] OpenVFD: Skipping vfd_gpio0 evaluation (0xFF)
[   23.731117] OpenVFD: Skipping vfd_gpio1 evaluation (0xFF)
[   23.731120] OpenVFD: Skipping vfd_gpio2 evaluation (0xFF)
[   23.731123] OpenVFD: Skipping vfd_gpio3 evaluation (0xFF)
[   23.735926] OpenVFD: Select FD628 controller
[   23.735968] OpenVFD: SW SPI 3-wire interface intialized (LSB mode)
[   26.018318] rtl8723bs mmc0:0001:1 wlan0: rtw_ndev_notifier_call(wlan0) state:14
[   26.192352] rtl8723bs mmc0:0001:1 wlan0: rtw_ndev_notifier_call(wlan0) state:14
[   37.023347] rtl8723bs mmc0:0001:1 wlan0: rtw_ndev_notifier_call(wlan0) state:14
[   37.190986] rtl8723bs mmc0:0001:1 wlan0: rtw_ndev_notifier_call(wlan0) state:14
[   48.018397] rtl8723bs mmc0:0001:1 wlan0: rtw_ndev_notifier_call(wlan0) state:14
[   48.185254] rtl8723bs mmc0:0001:1 wlan0: rtw_ndev_notifier_call(wlan0) state:14
[   59.021764] rtl8723bs mmc0:0001:1 wlan0: rtw_ndev_notifier_call(wlan0) state:14
[   59.187916] rtl8723bs mmc0:0001:1 wlan0: rtw_ndev_notifier_call(wlan0) state:14
[   70.026665] rtl8723bs mmc0:0001:1 wlan0: rtw_ndev_notifier_call(wlan0) state:14
[   70.193137] rtl8723bs mmc0:0001:1 wlan0: rtw_ndev_notifier_call(wlan0) state:14

**Comment by ophub** [comment]
A screenshot of the colorful welcome screen, 

cat /boot/uEnv.txt
cat /etc/ophub-release

screenshot

**Comment by fachos** [comment]
![WhatsApp Image 2022-12-20 at 12 22 53 PM](https://user-images.githubusercontent.com/12787402/208583457-feca677b-f92e-4006-8092-31557b2c08b7.jpeg)

![WhatsApp Image 2022-12-20 at 12 23 35 PM](https://user-images.githubusercontent.com/12787402/208583487-4881fb5b-f68c-4182-a27e-06398c8f1c70.jpeg)

![WhatsApp Image 2022-12-20 at 12 23 59 PM](https://user-images.githubusercontent.com/12787402/208583529-46e19270-7f89-42b5-9433-e11d83929dff.jpeg)

**Comment by fachos** [comment]
![WhatsApp Image 2022-12-20 at 12 32 21 PM (1)](https://user-images.githubusercontent.com/12787402/208584430-223e3c86-469d-4ba0-af9b-1a81a12def99.jpeg)
![WhatsApp Image 2022-12-20 at 12 32 21 PM](https://user-images.githubusercontent.com/12787402/208584435-e732e813-f2fe-4de8-b2fd-dfd7e9fbfe30.jpeg)
![WhatsApp Image 2022-12-20 at 12 32 22 PM (1)](https://user-images.githubusercontent.com/12787402/208584436-0981caa4-3060-4e76-a057-fd5b6180ddae.jpeg)
![WhatsApp Image 2022-12-20 at 12 32 22 PM](https://user-images.githubusercontent.com/12787402/208584441-4ffd9b81-e1f4-45c3-8222-d0434ee7273e.jpeg)
![WhatsApp Image 2022-12-20 at 12 32 23 PM](https://user-images.githubusercontent.com/12787402/208584443-81f9a928-5c70-42f0-ac55-de449459008a.jpeg)

**Comment by ophub** [comment]
meson-gxl-s905x-p212.dtb

Can this start normally? Is the wired network normal? The box is 100mb?

What to add?

cat /etc/ophub-release

screenshot

**Comment by fachos** [comment]
yes can start normal... yes 100mb...
i delete bluetooth part....

                        **serial@84c0 {
                                compatible = "amlogic,meson-gx-uart";
                                reg = <0x00 0x84c0 0x00 0x18>;
                                interrupts = <0x00 0x1a 0x01>;
                                status = "okay";
                                fifo-size = <0x80>;
                                clocks = <0x12 0x03 0x1a 0x12>;
                                clock-names = "xtal\0pclk\0baud";
                                pinctrl-0 = <0x13 0x14>;
                                pinctrl-names = "default";
                                uart-has-rtscts;
                                phandle = <0x4d>;

                                bluetooth {
                                        compatible = "brcm,bcm43438-bt";
                                        shutdown-gpios = <0x15 0x60 0x00>;
                                        max-speed = <0x1e8480>;
                                        clocks = <0x16>;
                                        clock-names = "lpo";
                                };
                        };

                        serial@84dc {
                                compatible = "amlogic,meson-gx-uart";
                                reg = <0x00 0x84dc 0x00 0x18>;
                                interrupts = <0x00 0x4b 0x01>;
                                status = "disabled";
                                clocks = <0x12 0x03 0x30 0x12>;
                                clock-names = "xtal\0pclk\0baud";
                                phandle = <0x4e>;
                        };**

is that correct i have delete?

![WhatsApp Image 2022-12-20 at 1 03 14 PM](https://user-images.githubusercontent.com/12787402/208587855-51f6e0f2-f754-4517-a285-665c714f0a92.jpeg)


can you edit nexbox-a95x.dtb add openvfd function? i try copy and paste :

        **openvfd {
                compatible = "open,vfd";
                dev_name = "openvfd";
                status = "okay";
        };**

it show error as far i remember...

**Comment by fachos** [comment]
if i use meson-gxl-s905x-p212.dtb - 9 line errors come up with modified - remove bluetooh part
but when using meson-gxl-s905x-nexbox-a95x.dtb - only 7 line errors without do anything...

**Comment by ophub** [comment]
[meson-gxl-s905x-x95-pro.dtb.zip](https://github.com/ophub/amlogic-s9xxx-armbian/files/10265757/meson-gxl-s905x-x95-pro.dtb.zip)


Download, decompress into dtb, upload to `/boot/dtb/amlogic`

Modify the name of dtb in `/boot/uEnv.txt`, restart the test, and see if the cable is normal and the Bluetooth is normal

Bluetooth first install Bluetooth support in `armbian-config`

**Comment by fachos** [comment]
my wifi module without bluetooth.. 
ok i try now

thank you

**Comment by ophub** [comment]
wifi module is rtl8723bs，no bluetooth?

So what do you add?

**Comment by fachos** [comment]
dtb  ok... i notice you modify bluetooth but still same i count 9 line errors
can you teach me remove the error msg? or this just minor msg not effect the system?

**Comment by fachos** [comment]
> 

before install armbian... in running android7... no bluetooth mac address show... i assume only single chip wifi..
i delete the : 
                   **serial@84c0 {
                            compatible = "amlogic,meson-gx-uart";
                            reg = <0x00 0x84c0 0x00 0x18>;
                            interrupts = <0x00 0x1a 0x01>;
                            status = "okay";
                            fifo-size = <0x80>;
                            clocks = <0x12 0x03 0x1a 0x12>;
                            clock-names = "xtal\0pclk\0baud";
                            pinctrl-0 = <0x13 0x14>;
                            pinctrl-names = "default";
                            uart-has-rtscts;
                            phandle = <0x4d>;

                            bluetooth {
                                    compatible = "brcm,bcm43438-bt";
                                    shutdown-gpios = <0x15 0x60 0x00>;
                                    max-speed = <0x1e8480>;
                                    clocks = <0x16>;
                                    clock-names = "lpo";
                            };
                    };

                    serial@84dc {
                            compatible = "amlogic,meson-gx-uart";
                            reg = <0x00 0x84dc 0x00 0x18>;
                            interrupts = <0x00 0x4b 0x01>;
                            status = "disabled";
                            clocks = <0x12 0x03 0x30 0x12>;
                            clock-names = "xtal\0pclk\0baud";
                            phandle = <0x4e>;
                    };**

**Comment by fachos** [comment]
wonder if i can remove all red errors msg... glad i learn something here... anyway, thank you so much... i appreciated your help...

**Comment by ophub** [comment]
https://github.com/unifreq/linux-5.15.y/blob/main/arch/arm64/boot/dts/amlogic/meson-gxl-s905x-p212.dts

modify, compile

https://github.com/ophub/amlogic-s9xxx-armbian/tree/main/compile-kernel
